{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "3 Piece Choreo": {
            "waypoints": [
                {
                    "x": 0.6782838702201843,
                    "y": 6.76167106628418,
                    "heading": 1.0370877886037368,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.9498775005340576,
                    "y": 7.028900146484375,
                    "heading": 0.3947899977975597,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.1927249431610107,
                    "y": 6.242912292480469,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.903926372528076,
                    "y": 5.531710624694824,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.2608706951141357,
                    "y": 4.689918041229248,
                    "heading": 0.018865329085709027,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.9397642612457275,
                    "y": 4.0918450355529785,
                    "heading": -0.4845843218867732,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.6782838702201843,
                    "y": 6.76167106628418,
                    "heading": 1.0370877886037368,
                    "angularVelocity": -1.2297939922374853e-30,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.8530218417827727,
                    "y": 6.782227149376499,
                    "heading": 1.0358688483285887,
                    "angularVelocity": -0.008313652578358857,
                    "velocityX": 1.191781761122055,
                    "velocityY": 0.14020057970491753,
                    "timestamp": 0.14661910197222158
                },
                {
                    "x": 1.0277598133453816,
                    "y": 6.802783232468822,
                    "heading": 0.9973506952067346,
                    "angularVelocity": -0.2627089690479204,
                    "velocityX": 1.1917817611221944,
                    "velocityY": 0.14020057970493344,
                    "timestamp": 0.29323820394444317
                },
                {
                    "x": 1.2024977849079905,
                    "y": 6.823339315561144,
                    "heading": 0.9425046001348522,
                    "angularVelocity": -0.37407196152567895,
                    "velocityX": 1.1917817611221946,
                    "velocityY": 0.140200579704933,
                    "timestamp": 0.4398573059166647
                },
                {
                    "x": 1.3772357564705993,
                    "y": 6.8438953986534665,
                    "heading": 0.8805435712797584,
                    "angularVelocity": -0.42259861110616326,
                    "velocityX": 1.1917817611221944,
                    "velocityY": 0.14020057970493488,
                    "timestamp": 0.5864764078888863
                },
                {
                    "x": 1.5519737280332082,
                    "y": 6.86445148174579,
                    "heading": 0.8155169828314021,
                    "angularVelocity": -0.4435069344557589,
                    "velocityX": 1.191781761122194,
                    "velocityY": 0.14020057970493824,
                    "timestamp": 0.7330955098611079
                },
                {
                    "x": 1.726711699595817,
                    "y": 6.885007564838113,
                    "heading": 0.749244054861604,
                    "angularVelocity": -0.4520074606810381,
                    "velocityX": 1.1917817611221935,
                    "velocityY": 0.1402005797049417,
                    "timestamp": 0.8797146118333296
                },
                {
                    "x": 1.9014496711584257,
                    "y": 6.905563647930437,
                    "heading": 0.682636659922165,
                    "angularVelocity": -0.4542886570950238,
                    "velocityX": 1.191781761122193,
                    "velocityY": 0.14020057970494457,
                    "timestamp": 1.026333713805551
                },
                {
                    "x": 2.076187642721034,
                    "y": 6.926119731022761,
                    "heading": 0.6163632792619053,
                    "angularVelocity": -0.4520105482082138,
                    "velocityX": 1.191781761122193,
                    "velocityY": 0.14020057970494623,
                    "timestamp": 1.1729528157777727
                },
                {
                    "x": 2.2509256142836427,
                    "y": 6.9466758141150855,
                    "heading": 0.5513359122732348,
                    "angularVelocity": -0.44351224440721587,
                    "velocityX": 1.1917817611221928,
                    "velocityY": 0.14020057970494626,
                    "timestamp": 1.3195719177499943
                },
                {
                    "x": 2.4256635858462516,
                    "y": 6.967231897207409,
                    "heading": 0.48937402570628297,
                    "angularVelocity": -0.4226044610387198,
                    "velocityX": 1.1917817611221933,
                    "velocityY": 0.14020057970494423,
                    "timestamp": 1.4661910197222159
                },
                {
                    "x": 2.60040155740886,
                    "y": 6.987787980299732,
                    "heading": 0.4345273035515869,
                    "angularVelocity": -0.37407623847735244,
                    "velocityX": 1.1917817611221937,
                    "velocityY": 0.14020057970494,
                    "timestamp": 1.6128101216944375
                },
                {
                    "x": 2.775139528971469,
                    "y": 7.008344063392055,
                    "heading": 0.39600894131910525,
                    "angularVelocity": -0.2627103952647276,
                    "velocityX": 1.1917817611221941,
                    "velocityY": 0.14020057970493538,
                    "timestamp": 1.759429223666659
                },
                {
                    "x": 2.9498775005340576,
                    "y": 7.028900146484375,
                    "heading": 0.3947899977975597,
                    "angularVelocity": -0.008313674720068154,
                    "velocityX": 1.191781761122055,
                    "velocityY": 0.14020057970491762,
                    "timestamp": 1.9060483256388807
                },
                {
                    "x": 2.9498775005340576,
                    "y": 7.028900146484375,
                    "heading": 0.3947899977975597,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.8959854930877036,
                    "y": 6.976962543784559,
                    "heading": 0.39478999526754677,
                    "angularVelocity": -2.670386252652245e-8,
                    "velocityX": -0.5688210756141507,
                    "velocityY": -0.5481926621853479,
                    "timestamp": 0.09474333803150214
                },
                {
                    "x": 2.8141224214355254,
                    "y": 6.898068253281665,
                    "heading": 0.38818273986081414,
                    "angularVelocity": -0.06973846968043008,
                    "velocityX": -0.864050954431846,
                    "velocityY": -0.8327159686590391,
                    "timestamp": 0.1894866760630043
                },
                {
                    "x": 2.73225934978335,
                    "y": 6.819173962778768,
                    "heading": 0.3740757162141197,
                    "angularVelocity": -0.1488972622223196,
                    "velocityX": -0.8640509544318178,
                    "velocityY": -0.8327159686590782,
                    "timestamp": 0.28423001409450643
                },
                {
                    "x": 2.6503962781311743,
                    "y": 6.7402796722758715,
                    "heading": 0.3555459824194815,
                    "angularVelocity": -0.1955782240697188,
                    "velocityX": -0.8640509544318182,
                    "velocityY": -0.8327159686590778,
                    "timestamp": 0.3789733521260086
                },
                {
                    "x": 2.5685332064789983,
                    "y": 6.661385381772974,
                    "heading": 0.33434035075118845,
                    "angularVelocity": -0.22382187612222507,
                    "velocityX": -0.8640509544318188,
                    "velocityY": -0.8327159686590773,
                    "timestamp": 0.4737166901575107
                },
                {
                    "x": 2.4866701348268228,
                    "y": 6.582491091270078,
                    "heading": 0.31139918659501675,
                    "angularVelocity": -0.24214012966847007,
                    "velocityX": -0.864050954431819,
                    "velocityY": -0.832715968659077,
                    "timestamp": 0.5684600281890129
                },
                {
                    "x": 2.404807063174648,
                    "y": 6.50359680076718,
                    "heading": 0.2871393096219714,
                    "angularVelocity": -0.2560589216835375,
                    "velocityX": -0.8640509544318056,
                    "velocityY": -0.832715968659091,
                    "timestamp": 0.663203366220515
                },
                {
                    "x": 2.3229439915224654,
                    "y": 6.424702510264289,
                    "heading": 0.2615795182631227,
                    "angularVelocity": -0.2697792994199756,
                    "velocityX": -0.864050954431898,
                    "velocityY": -0.8327159686590007,
                    "timestamp": 0.7579467042520172
                },
                {
                    "x": 2.2410809367180007,
                    "y": 6.345808202279702,
                    "heading": 0.23434611471545058,
                    "angularVelocity": -0.2874439946227871,
                    "velocityX": -0.8640507766070479,
                    "velocityY": -0.8327161531753982,
                    "timestamp": 0.8526900422835193
                },
                {
                    "x": 2.1927249431610107,
                    "y": 6.242912292480469,
                    "heading": 0.20590314052303874,
                    "angularVelocity": -0.3002108093653454,
                    "velocityX": -0.510389379999582,
                    "velocityY": -1.086049023995972,
                    "timestamp": 0.9474333803150214
                },
                {
                    "x": 2.2857007958770126,
                    "y": 6.101863158990323,
                    "heading": 0.1636394630835202,
                    "angularVelocity": -0.3002108276460051,
                    "velocityX": 0.660433719590722,
                    "velocityY": -1.0019117991903517,
                    "timestamp": 1.088213370733468
                },
                {
                    "x": 2.4098873084172574,
                    "y": 5.9873333482199795,
                    "heading": 0.11721922444080471,
                    "angularVelocity": -0.32973605485224505,
                    "velocityX": 0.8821318439582203,
                    "velocityY": -0.813537566169176,
                    "timestamp": 1.2289933611519146
                },
                {
                    "x": 2.534073824444875,
                    "y": 5.87280354123105,
                    "heading": 0.07075316530117232,
                    "angularVelocity": -0.3300615307723719,
                    "velocityX": 0.8821318687300125,
                    "velocityY": -0.8135375393087254,
                    "timestamp": 1.3697733515703612
                },
                {
                    "x": 2.6582603404724923,
                    "y": 5.758273734242121,
                    "heading": 0.029029590146448046,
                    "angularVelocity": -0.2963743287004594,
                    "velocityX": 0.8821318687300118,
                    "velocityY": -0.8135375393087261,
                    "timestamp": 1.5105533419888078
                },
                {
                    "x": 2.7824468565001093,
                    "y": 5.643743927253192,
                    "heading": 3.694266146165673e-9,
                    "angularVelocity": -0.2062053447076958,
                    "velocityX": 0.8821318687300117,
                    "velocityY": -0.8135375393087261,
                    "timestamp": 1.6513333324072543
                },
                {
                    "x": 2.903926372528076,
                    "y": 5.531710624694824,
                    "heading": 1.612001614607634e-27,
                    "angularVelocity": -2.624141555389991e-8,
                    "velocityX": 0.8629032838181616,
                    "velocityY": -0.7958041638258784,
                    "timestamp": 1.792113322825701
                },
                {
                    "x": 2.903926372528076,
                    "y": 5.531710624694824,
                    "heading": 0,
                    "angularVelocity": -1.1450502033688989e-26,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.832603819423234,
                    "y": 5.4487070772380255,
                    "heading": -4.4021727278869335e-9,
                    "angularVelocity": -3.842547161038807e-8,
                    "velocityX": -0.6225566730785983,
                    "velocityY": -0.7245171423189443,
                    "timestamp": 0.11456395247063877
                },
                {
                    "x": 2.7430072811313764,
                    "y": 5.344436685975656,
                    "heading": -0.022529616541927554,
                    "angularVelocity": -0.19665533227418364,
                    "velocityX": -0.7820657053084278,
                    "velocityY": -0.9101500865997076,
                    "timestamp": 0.22912790494127755
                },
                {
                    "x": 2.6534107428395144,
                    "y": 5.2401662947132905,
                    "heading": -0.05882416317209824,
                    "angularVelocity": -0.3168059921769428,
                    "velocityX": -0.7820657053084654,
                    "velocityY": -0.9101500865996769,
                    "timestamp": 0.3436918574119163
                },
                {
                    "x": 2.563814204547653,
                    "y": 5.1358959034509235,
                    "heading": -0.10203256114229971,
                    "angularVelocity": -0.3771552660185757,
                    "velocityX": -0.7820657053084625,
                    "velocityY": -0.9101500865996794,
                    "timestamp": 0.4582558098825551
                },
                {
                    "x": 2.474217666255792,
                    "y": 5.0316255121885565,
                    "heading": -0.14835600275948443,
                    "angularVelocity": -0.4043457005296523,
                    "velocityX": -0.7820657053084558,
                    "velocityY": -0.9101500865996851,
                    "timestamp": 0.5728197623531939
                },
                {
                    "x": 2.3846211279639298,
                    "y": 4.927355120926189,
                    "heading": -0.1953758348088373,
                    "angularVelocity": -0.4104243179057981,
                    "velocityX": -0.7820657053084731,
                    "velocityY": -0.9101500865996881,
                    "timestamp": 0.6873837148238326
                },
                {
                    "x": 2.295024606531722,
                    "y": 4.82308471517682,
                    "heading": -0.24098225275355062,
                    "angularVelocity": -0.3980869807752398,
                    "velocityX": -0.7820655581447581,
                    "velocityY": -0.9101502130531116,
                    "timestamp": 0.8019476672944714
                },
                {
                    "x": 2.2608706951141357,
                    "y": 4.689918041229248,
                    "heading": -0.2847318204343383,
                    "angularVelocity": -0.38187900065691494,
                    "velocityX": -0.29812092443482074,
                    "velocityY": -1.1623784888334223,
                    "timestamp": 0.9165116197651102
                },
                {
                    "x": 2.299982734769934,
                    "y": 4.590835397704254,
                    "heading": -0.3186308600519525,
                    "angularVelocity": -0.38187899070780584,
                    "velocityX": 0.4406044064001878,
                    "velocityY": -1.116184420939754,
                    "timestamp": 1.0052806812805901
                },
                {
                    "x": 2.3839787066311295,
                    "y": 4.525323575350881,
                    "heading": -0.35216693341285155,
                    "angularVelocity": -0.37779010826936216,
                    "velocityX": 0.9462302566603465,
                    "velocityY": -0.738002872113502,
                    "timestamp": 1.09404974279607
                },
                {
                    "x": 2.4679747424376863,
                    "y": 4.459811834990354,
                    "heading": -0.38349462297910786,
                    "angularVelocity": -0.35291225379012225,
                    "velocityX": 0.9462309770155519,
                    "velocityY": -0.738001948450444,
                    "timestamp": 1.18281880431155
                },
                {
                    "x": 2.5519707782440215,
                    "y": 4.394300094629572,
                    "heading": -0.4126675369365211,
                    "angularVelocity": -0.3286383055016346,
                    "velocityX": 0.9462309770130828,
                    "velocityY": -0.7380019484532804,
                    "timestamp": 1.2715878658270299
                },
                {
                    "x": 2.635966814050363,
                    "y": 4.328788354268798,
                    "heading": -0.4391668518557526,
                    "angularVelocity": -0.298519714716305,
                    "velocityX": 0.9462309770131497,
                    "velocityY": -0.7380019484531943,
                    "timestamp": 1.3603569273425098
                },
                {
                    "x": 2.719962849856704,
                    "y": 4.2632766139080225,
                    "heading": -0.4617643559780564,
                    "angularVelocity": -0.2545650898693593,
                    "velocityX": 0.9462309770131486,
                    "velocityY": -0.7380019484531957,
                    "timestamp": 1.4491259888579897
                },
                {
                    "x": 2.8039588856630444,
                    "y": 4.197764873547247,
                    "heading": -0.4781988052862081,
                    "angularVelocity": -0.18513713029722845,
                    "velocityX": 0.9462309770131478,
                    "velocityY": -0.7380019484531968,
                    "timestamp": 1.5378950503734696
                },
                {
                    "x": 2.88795492146939,
                    "y": 4.13225313318648,
                    "heading": -0.4845843186218362,
                    "angularVelocity": -0.0719339962213735,
                    "velocityX": 0.9462309770131936,
                    "velocityY": -0.7380019484531103,
                    "timestamp": 1.6266641118889495
                },
                {
                    "x": 2.9397642612457275,
                    "y": 4.0918450355529785,
                    "heading": -0.4845843218867732,
                    "angularVelocity": -3.678011436928939e-8,
                    "velocityX": 0.5836418555275804,
                    "velocityY": -0.45520474074702977,
                    "timestamp": 1.7154331734044295
                },
                {
                    "x": 2.9397642612457275,
                    "y": 4.0918450355529785,
                    "heading": -0.4845843218867732,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 5.789762975775159
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "1ed5cdf3-db7b-4a62-942d-c2b275402399"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "7ee394c1-6ed6-41e3-84d2-e645efbc64ca"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "uuid": "9ee07cc2-5955-42fb-ad59-b9c07e9d14ae",
                    "velocity": 1.2
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "uuid": "32bf9780-dc5d-45ff-86f6-e2138c392b73"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint",
                    "uuid": "2a049230-98b6-49ef-be75-d1dcfba4cd02"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Simple Choreo": {
            "waypoints": [
                {
                    "x": 0.7091144919395447,
                    "y": 6.726597785949707,
                    "heading": 1.063697776019357,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.7355365753173828,
                    "y": 6.7104339599609375,
                    "heading": 0.6556958455702221,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7091144919395447,
                    "y": 6.726597785949707,
                    "heading": 1.063697776019357,
                    "angularVelocity": -1.0123139788557742e-33,
                    "velocityX": 0,
                    "velocityY": -7.35260655701757e-36,
                    "timestamp": 0
                },
                {
                    "x": 0.8231613900926377,
                    "y": 6.724801805284285,
                    "heading": 1.0426513686577032,
                    "angularVelocity": -0.13838910780410535,
                    "velocityX": 0.749907013203034,
                    "velocityY": -0.011809339126161734,
                    "timestamp": 0.15208138628544243
                },
                {
                    "x": 0.9372082882457308,
                    "y": 6.723005824618866,
                    "heading": 0.9993114722025357,
                    "angularVelocity": -0.284978310059738,
                    "velocityX": 0.7499070132030349,
                    "velocityY": -0.01180933912614183,
                    "timestamp": 0.30416277257088487
                },
                {
                    "x": 1.051255186398824,
                    "y": 6.721209843953448,
                    "heading": 0.9461342779812194,
                    "angularVelocity": -0.34966273993260194,
                    "velocityX": 0.7499070132030349,
                    "velocityY": -0.011809339126141929,
                    "timestamp": 0.4562441588563273
                },
                {
                    "x": 1.165302084551917,
                    "y": 6.719413863288029,
                    "heading": 0.8888774826799967,
                    "angularVelocity": -0.37648785758539227,
                    "velocityX": 0.7499070132030349,
                    "velocityY": -0.011809339126141922,
                    "timestamp": 0.6083255451417697
                },
                {
                    "x": 1.2793489827050104,
                    "y": 6.71761788262261,
                    "heading": 0.8305131514599295,
                    "angularVelocity": -0.38377037877944353,
                    "velocityX": 0.7499070132030349,
                    "velocityY": -0.011809339126141833,
                    "timestamp": 0.7604069314272122
                },
                {
                    "x": 1.3933958808581035,
                    "y": 6.715821901957192,
                    "heading": 0.7732564869270044,
                    "angularVelocity": -0.3764869977280439,
                    "velocityX": 0.7499070132030349,
                    "velocityY": -0.011809339126141724,
                    "timestamp": 0.9124883177126546
                },
                {
                    "x": 1.5074427790111966,
                    "y": 6.714025921291773,
                    "heading": 0.7200796359237507,
                    "angularVelocity": -0.3496604831274081,
                    "velocityX": 0.7499070132030349,
                    "velocityY": -0.01180933912614165,
                    "timestamp": 1.064569703998097
                },
                {
                    "x": 1.6214896771642897,
                    "y": 6.712229940626354,
                    "heading": 0.676740517780608,
                    "angularVelocity": -0.28497319232610935,
                    "velocityX": 0.7499070132030349,
                    "velocityY": -0.011809339126141665,
                    "timestamp": 1.2166510902835395
                },
                {
                    "x": 1.7355365753173828,
                    "y": 6.7104339599609375,
                    "heading": 0.6556958455702221,
                    "angularVelocity": -0.13837769844421943,
                    "velocityX": 0.7499070132030343,
                    "velocityY": -0.01180933912613177,
                    "timestamp": 1.368732476568982
                },
                {
                    "x": 1.7355365753173828,
                    "y": 6.7104339599609375,
                    "heading": 0.6556958455702221,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 1.5208138628544243
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "f39262a2-911d-425e-bfe4-9b54a217d4f2"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "15cd5387-e505-4934-b0e9-15f06925bd66"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "uuid": "b3d7ff49-c29e-43c0-ac17-e051de761194",
                    "velocity": 0.75
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Week 0 Mobility": {
            "waypoints": [
                {
                    "x": 0.7863953113555908,
                    "y": 6.658573627471924,
                    "heading": 0.9802419183579183,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.0809969902038574,
                    "y": 6.336462497711182,
                    "heading": 0.8441541285895356,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.8811469078063965,
                    "y": 6.998125076293945,
                    "heading": 0.8621702369531539,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7863953113555908,
                    "y": 6.658573627471924,
                    "heading": 0.9802419183579184,
                    "angularVelocity": -2.329758333273244e-31,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.8156962658600608,
                    "y": 6.63827267426465,
                    "heading": 0.9756140157026958,
                    "angularVelocity": -0.07075653689993064,
                    "velocityX": 0.4479856693309973,
                    "velocityY": -0.31038361256219016,
                    "timestamp": 0.06540600851859124
                },
                {
                    "x": 0.8752333279672816,
                    "y": 6.599089901973117,
                    "heading": 0.9664568251681847,
                    "angularVelocity": -0.1400053411286967,
                    "velocityX": 0.9102690021253591,
                    "velocityY": -0.5990699200119515,
                    "timestamp": 0.13081201703718248
                },
                {
                    "x": 0.966274477325191,
                    "y": 6.543223189837233,
                    "heading": 0.9529372576396566,
                    "angularVelocity": -0.20670222560188764,
                    "velocityX": 1.3919386218474368,
                    "velocityY": -0.8541525985338796,
                    "timestamp": 0.19621802555577372
                },
                {
                    "x": 1.090542567464313,
                    "y": 6.474432008211699,
                    "heading": 0.9353749343928716,
                    "angularVelocity": -0.2685123835647896,
                    "velocityX": 1.899949147696417,
                    "velocityY": -1.051756301655078,
                    "timestamp": 0.26162403407436496
                },
                {
                    "x": 1.2500252840896307,
                    "y": 6.400035595759189,
                    "heading": 0.9144927716465759,
                    "angularVelocity": -0.3192697921684148,
                    "velocityX": 2.438349629300274,
                    "velocityY": -1.1374553215759138,
                    "timestamp": 0.3270300425929562
                },
                {
                    "x": 1.4438177748162735,
                    "y": 6.335387641713683,
                    "heading": 0.892179891218102,
                    "angularVelocity": -0.3411441996514978,
                    "velocityX": 2.962915718539204,
                    "velocityY": -0.9884100178216715,
                    "timestamp": 0.39243605111154745
                },
                {
                    "x": 1.657425058732033,
                    "y": 6.3003944719204865,
                    "heading": 0.871890056599377,
                    "angularVelocity": -0.3102136191808236,
                    "velocityX": 3.265866374570811,
                    "velocityY": -0.535014604709438,
                    "timestamp": 0.4578420596301387
                },
                {
                    "x": 1.8729473319438446,
                    "y": 6.301001613840592,
                    "heading": 0.8556751694564799,
                    "angularVelocity": -0.24791127772744231,
                    "velocityX": 3.2951448665538132,
                    "velocityY": 0.009282662768415488,
                    "timestamp": 0.5232480681487299
                },
                {
                    "x": 2.0809969902038574,
                    "y": 6.336462497711182,
                    "heading": 0.8441541285895356,
                    "angularVelocity": -0.17614652121247537,
                    "velocityX": 3.1808951955977505,
                    "velocityY": 0.5421655391264262,
                    "timestamp": 0.5886540766673212
                },
                {
                    "x": 2.2931480460573583,
                    "y": 6.414831976951555,
                    "heading": 0.8374099526810687,
                    "angularVelocity": -0.09465314223528411,
                    "velocityX": 2.9774970786061794,
                    "velocityY": 1.0998997603445044,
                    "timestamp": 0.6599055507251271
                },
                {
                    "x": 2.4812264097474435,
                    "y": 6.527981064265753,
                    "heading": 0.8366190193760275,
                    "angularVelocity": -0.011100588661500162,
                    "velocityX": 2.6396417221838515,
                    "velocityY": 1.58802451191958,
                    "timestamp": 0.7311570247829331
                },
                {
                    "x": 2.6319011241760304,
                    "y": 6.660897830067653,
                    "heading": 0.8410032361693549,
                    "angularVelocity": 0.06153159427649971,
                    "velocityX": 2.114689084275579,
                    "velocityY": 1.8654598737713928,
                    "timestamp": 0.8024084988407391
                },
                {
                    "x": 2.7407380778689747,
                    "y": 6.787407853534514,
                    "heading": 0.8477858220867317,
                    "angularVelocity": 0.09519221892692614,
                    "velocityX": 1.5275045903561926,
                    "velocityY": 1.7755425433616185,
                    "timestamp": 0.873659972898545
                },
                {
                    "x": 2.814570778583789,
                    "y": 6.890114585434118,
                    "heading": 0.854389247578639,
                    "angularVelocity": 0.0926777386605362,
                    "velocityX": 1.0362269930712478,
                    "velocityY": 1.4414681697150322,
                    "timestamp": 0.944911446956351
                },
                {
                    "x": 2.8599226704353358,
                    "y": 6.9615075968048385,
                    "heading": 0.8594305815281301,
                    "angularVelocity": 0.07075410040501404,
                    "velocityX": 0.6365046120274416,
                    "velocityY": 1.0019864475056397,
                    "timestamp": 1.016162921014157
                },
                {
                    "x": 2.8811469078063965,
                    "y": 6.998125076293945,
                    "heading": 0.8621702369531539,
                    "angularVelocity": 0.03845050872633369,
                    "velocityX": 0.2978778706226047,
                    "velocityY": 0.5139189044622336,
                    "timestamp": 1.087414395071963
                },
                {
                    "x": 2.8811469078063965,
                    "y": 6.998125076293945,
                    "heading": 0.8621702369531539,
                    "angularVelocity": -1.4717107457888222e-30,
                    "velocityX": 1.1754276415178783e-32,
                    "velocityY": 0,
                    "timestamp": 1.158665869129769
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "00c9b68b-474f-492f-8106-27a5ed2b3264"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "28bf31a5-bb63-4366-b2c1-34ae1450e837"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true
}