{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.4842896174863388,
        "motorMaxVelocity": 4000,
        "gearing": 6.12,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Non Amp Side": {
            "waypoints": [
                {
                    "x": 0.7084308862686157,
                    "y": 4.319674491882324,
                    "heading": -1.0303769170676331,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "x": 3.943909168243408,
                    "y": 3.1307337284088135,
                    "heading": 0.17985325514523756,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 5.6591033935546875,
                    "y": 3.890876054763794,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 7.257350921630859,
                    "y": 4,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "x": 8.2708740234375,
                    "y": 4,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 5.639612674713135,
                    "y": 3.9298577308654785,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 3.96340012550354,
                    "y": 3.1307337284088135,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 2.2871882915496826,
                    "y": 3.345132827758789,
                    "heading": -0.7,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.014317512512207,
                    "y": 4.319674491882324,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.63802433013916,
                    "y": 4.300183296203613,
                    "heading": -0.46364733717096723,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.46260666847229,
                    "y": 3.3841145038604736,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 5.522667407989502,
                    "y": 1.8443385362625122,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 8.21240234375,
                    "y": 2.429063558578491,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7084308862686157,
                    "y": 4.319674491882324,
                    "heading": -1.0303769170676331,
                    "angularVelocity": 0,
                    "velocityX": 1.1915875012791383e-36,
                    "velocityY": 8.548758805648598e-35,
                    "timestamp": 0
                },
                {
                    "x": 0.7162778573378366,
                    "y": 4.310582162861025,
                    "heading": -1.0240895589819277,
                    "angularVelocity": 0.10129134055182998,
                    "velocityX": 0.12641720227131323,
                    "velocityY": -0.14648031538072337,
                    "timestamp": 0.06207201969538829
                },
                {
                    "x": 0.7321302791765425,
                    "y": 4.292533950356192,
                    "heading": -1.0115675684741732,
                    "angularVelocity": 0.20173325387517116,
                    "velocityX": 0.2553875629712064,
                    "velocityY": -0.290762449706045,
                    "timestamp": 0.12414403939077658
                },
                {
                    "x": 0.7561665003739656,
                    "y": 4.26568930410759,
                    "heading": -0.9928712293571937,
                    "angularVelocity": 0.3012039757805463,
                    "velocityX": 0.3872311762268772,
                    "velocityY": -0.43247579795759206,
                    "timestamp": 0.18621605908616487
                },
                {
                    "x": 0.7885883479520729,
                    "y": 4.230236563781775,
                    "heading": -0.9680712944303872,
                    "angularVelocity": 0.39953484756109964,
                    "velocityX": 0.5223262870648331,
                    "velocityY": -0.5711549342166545,
                    "timestamp": 0.24828807878155315
                },
                {
                    "x": 0.8296255192024566,
                    "y": 4.186400915297276,
                    "heading": -0.9372530209745185,
                    "angularVelocity": 0.49649219740401707,
                    "velocityX": 0.6611218944021672,
                    "velocityY": -0.7062062536327556,
                    "timestamp": 0.31036009847694146
                },
                {
                    "x": 0.8795408739785731,
                    "y": 4.134455341841787,
                    "heading": -0.9005217694749788,
                    "angularVelocity": 0.591752156282239,
                    "velocityX": 0.8041522576689221,
                    "velocityY": -0.8368597269817606,
                    "timestamp": 0.37243211817232974
                },
                {
                    "x": 0.938636664607502,
                    "y": 4.074735983140987,
                    "heading": -0.8580108703981544,
                    "angularVelocity": 0.6848641188967604,
                    "velocityX": 0.9520520021570932,
                    "velocityY": -0.9620978823287286,
                    "timestamp": 0.434504137867718
                },
                {
                    "x": 1.0072614853668271,
                    "y": 4.007664086380691,
                    "heading": -0.8098928992331963,
                    "angularVelocity": 0.775195835435867,
                    "velocityX": 1.1055677114438056,
                    "velocityY": -1.0805496113940498,
                    "timestamp": 0.4965761575631063
                },
                {
                    "x": 1.0858170432770209,
                    "y": 3.9337779141858866,
                    "heading": -0.7563961989436677,
                    "angularVelocity": 0.8618488741313357,
                    "velocityX": 1.2655550487272147,
                    "velocityY": -1.1903297581968966,
                    "timestamp": 0.5586481772584946
                },
                {
                    "x": 1.1747621644154318,
                    "y": 3.8537796473997674,
                    "heading": -0.6978295241459227,
                    "angularVelocity": 0.9435277776549674,
                    "velocityX": 1.4329342201993627,
                    "velocityY": -1.2887975480530847,
                    "timestamp": 0.6207201969538829
                },
                {
                    "x": 1.274607474925541,
                    "y": 3.768604107398066,
                    "heading": -0.6346188837406499,
                    "angularVelocity": 1.0183435421542948,
                    "velocityX": 1.6085397414179414,
                    "velocityY": -1.372205067914515,
                    "timestamp": 0.6827922166492713
                },
                {
                    "x": 1.3858855414388622,
                    "y": 3.6795157354533097,
                    "heading": -0.5673609319784086,
                    "angularVelocity": 1.0835470167122372,
                    "velocityX": 1.7927250806306345,
                    "velocityY": -1.4352420362982847,
                    "timestamp": 0.7448642363446596
                },
                {
                    "x": 1.5090656643360518,
                    "y": 3.5882293940101033,
                    "heading": -0.4968931999527006,
                    "angularVelocity": 1.1352575986977838,
                    "velocityX": 1.9844709983932012,
                    "velocityY": -1.4706520247155497,
                    "timestamp": 0.8069362560400479
                },
                {
                    "x": 1.6443684780961254,
                    "y": 3.497009104955899,
                    "heading": -0.4243662599143508,
                    "angularVelocity": 1.168432095399311,
                    "velocityX": 2.179771407859087,
                    "velocityY": -1.4695878996987393,
                    "timestamp": 0.8690082757354363
                },
                {
                    "x": 1.791473425404474,
                    "y": 3.4086138294226638,
                    "heading": -0.35126561991945227,
                    "angularVelocity": 1.177674584355914,
                    "velocityX": 2.3699075369264655,
                    "velocityY": -1.4240760324382187,
                    "timestamp": 0.9310802954308246
                },
                {
                    "x": 1.9492796545485234,
                    "y": 3.325935396407533,
                    "heading": -0.2792771155783948,
                    "angularVelocity": 1.1597577248868856,
                    "velocityX": 2.5423085944112365,
                    "velocityY": -1.331975879323186,
                    "timestamp": 0.9931523151262129
                },
                {
                    "x": 2.116011666303437,
                    "y": 3.2514457546993185,
                    "heading": -0.20998393221271922,
                    "angularVelocity": 1.1163352458277391,
                    "velocityX": 2.6861057940942277,
                    "velocityY": -1.2000518441926709,
                    "timestamp": 1.0552243348216013
                },
                {
                    "x": 2.289650812030772,
                    "y": 3.186873899785003,
                    "heading": -0.1446442471714222,
                    "angularVelocity": 1.0526431290933407,
                    "velocityX": 2.7973819215074713,
                    "velocityY": -1.0402731412832205,
                    "timestamp": 1.1172963545169896
                },
                {
                    "x": 2.46832497030306,
                    "y": 3.13326109604058,
                    "heading": -0.08416514127258626,
                    "angularVelocity": 0.9743376515800614,
                    "velocityX": 2.878497576671616,
                    "velocityY": -0.8637193377551069,
                    "timestamp": 1.179368374212378
                },
                {
                    "x": 2.6504705353690152,
                    "y": 3.091176988509655,
                    "heading": -0.029167568244284986,
                    "angularVelocity": 0.8860284118060907,
                    "velocityX": 2.934423045356258,
                    "velocityY": -0.6779883712089381,
                    "timestamp": 1.2414403939077663
                },
                {
                    "x": 2.834836506475032,
                    "y": 3.060911232385705,
                    "heading": 0.01993271148617437,
                    "angularVelocity": 0.7910211391769377,
                    "velocityX": 2.9701944936023073,
                    "velocityY": -0.48759096727440215,
                    "timestamp": 1.3035124136031546
                },
                {
                    "x": 3.02043206895926,
                    "y": 3.042596999844145,
                    "heading": 0.0628570771206269,
                    "angularVelocity": 0.6915251967810809,
                    "velocityX": 2.990003602186914,
                    "velocityY": -0.29504811719410995,
                    "timestamp": 1.365584433298543
                },
                {
                    "x": 3.206468370760281,
                    "y": 3.0362818748118814,
                    "heading": 0.09941591700215448,
                    "angularVelocity": 0.5889745502230493,
                    "velocityX": 2.9971040529045765,
                    "velocityY": -0.10173867490141701,
                    "timestamp": 1.4276564529939313
                },
                {
                    "x": 3.3923100878674397,
                    "y": 3.041967096489167,
                    "heading": 0.12947725583984213,
                    "angularVelocity": 0.4842977397096214,
                    "velocityX": 2.9939692315339004,
                    "velocityY": 0.09159073130188494,
                    "timestamp": 1.4897284726893196
                },
                {
                    "x": 3.5774386041036315,
                    "y": 3.059629206138229,
                    "heading": 0.1529469126594113,
                    "angularVelocity": 0.3781036437148972,
                    "velocityX": 2.9824793384312227,
                    "velocityY": 0.2845422097707828,
                    "timestamp": 1.551800492384708
                },
                {
                    "x": 3.761424820758473,
                    "y": 3.0892320868514034,
                    "heading": 0.1697560302596415,
                    "angularVelocity": 0.27080023628551386,
                    "velocityX": 2.9640765284863275,
                    "velocityY": 0.47691183335821336,
                    "timestamp": 1.6138725120800963
                },
                {
                    "x": 3.943909168243408,
                    "y": 3.1307337284088135,
                    "heading": 0.17985325514523756,
                    "angularVelocity": 0.1626695076968186,
                    "velocityX": 2.9398809379887667,
                    "velocityY": 0.668604658928045,
                    "timestamp": 1.6759445317754846
                },
                {
                    "x": 4.045355301539983,
                    "y": 3.1576380985092785,
                    "heading": 0.18338821219039064,
                    "angularVelocity": 0.101875110413358,
                    "velocityX": 2.9236100746308296,
                    "velocityY": 0.7753660481800942,
                    "timestamp": 1.7106434590287658
                },
                {
                    "x": 4.146241425074873,
                    "y": 3.1882477521297203,
                    "heading": 0.18481565724180715,
                    "angularVelocity": 0.041138016774899575,
                    "velocityX": 2.9074709658452007,
                    "velocityY": 0.8821498542882868,
                    "timestamp": 1.745342386282047
                },
                {
                    "x": 4.2465733791723865,
                    "y": 3.222563670873546,
                    "heading": 0.18413802892737172,
                    "angularVelocity": -0.019528797230219136,
                    "velocityX": 2.8915001713208857,
                    "velocityY": 0.988961949553662,
                    "timestamp": 1.7800413135353281
                },
                {
                    "x": 4.34635886247182,
                    "y": 3.2605871311222474,
                    "heading": 0.18135845784174673,
                    "angularVelocity": -0.08010538957979291,
                    "velocityX": 2.8757512464595774,
                    "velocityY": 1.0958108292845166,
                    "timestamp": 1.8147402407886093
                },
                {
                    "x": 4.445608462740908,
                    "y": 3.3023198594701615,
                    "heading": 0.176481202418764,
                    "angularVelocity": -0.140559256699255,
                    "velocityX": 2.860307454020861,
                    "velocityY": 1.2027094683155748,
                    "timestamp": 1.8494391680418905
                },
                {
                    "x": 4.544337635823882,
                    "y": 3.3477643205012133,
                    "heading": 0.16951249153107428,
                    "angularVelocity": -0.2008336118526762,
                    "velocityX": 2.84530908873091,
                    "velocityY": 1.3096791350157446,
                    "timestamp": 1.8841380952951716
                },
                {
                    "x": 4.642571047727481,
                    "y": 3.396924313351413,
                    "heading": 0.1604623763484639,
                    "angularVelocity": -0.26081829897938996,
                    "velocityX": 2.8310215813461372,
                    "velocityY": 1.416758290288391,
                    "timestamp": 1.9188370225484528
                },
                {
                    "x": 4.740354304124614,
                    "y": 3.449806429444556,
                    "heading": 0.14934978202554605,
                    "angularVelocity": -0.3202575757400981,
                    "velocityX": 2.8180483991154803,
                    "velocityY": 1.5240274060098549,
                    "timestamp": 1.953535949801734
                },
                {
                    "x": 4.837800336249882,
                    "y": 3.506424577185225,
                    "heading": 0.1362231661294394,
                    "angularVelocity": -0.378300337652812,
                    "velocityX": 2.808329819938536,
                    "velocityY": 1.631697352698839,
                    "timestamp": 1.9882348770550151
                },
                {
                    "x": 4.9356427863954275,
                    "y": 3.5667862078604906,
                    "heading": 0.12144175986170799,
                    "angularVelocity": -0.42599029531478333,
                    "velocityX": 2.819754323566094,
                    "velocityY": 1.739582040524265,
                    "timestamp": 2.0229338043082965
                },
                {
                    "x": 5.035199828503648,
                    "y": 3.623771458986495,
                    "heading": 0.10591214321613503,
                    "angularVelocity": -0.447553220657692,
                    "velocityX": 2.86916772329919,
                    "velocityY": 1.6422770280489187,
                    "timestamp": 2.057632731561578
                },
                {
                    "x": 5.136209394874168,
                    "y": 3.6772686268501413,
                    "heading": 0.0892117127376612,
                    "angularVelocity": -0.481295296438728,
                    "velocityX": 2.9110285062477788,
                    "velocityY": 1.541752788872965,
                    "timestamp": 2.0923316588148593
                },
                {
                    "x": 5.238580417370272,
                    "y": 3.7272397373434134,
                    "heading": 0.07139694764410798,
                    "angularVelocity": -0.5134096787349133,
                    "velocityX": 2.950264766079294,
                    "velocityY": 1.4401341611662328,
                    "timestamp": 2.1270305860681407
                },
                {
                    "x": 5.34216540123449,
                    "y": 3.773620497044958,
                    "heading": 0.05308384996507817,
                    "angularVelocity": -0.5277712923329085,
                    "velocityX": 2.985250325121281,
                    "velocityY": 1.336662639827241,
                    "timestamp": 2.161729513321422
                },
                {
                    "x": 5.446833564558258,
                    "y": 3.8163666968673575,
                    "heading": 0.034851890286567995,
                    "angularVelocity": -0.5254329491349372,
                    "velocityX": 3.0164668365610807,
                    "velocityY": 1.231917041998974,
                    "timestamp": 2.1964284405747034
                },
                {
                    "x": 5.552499529926471,
                    "y": 3.8554560927282377,
                    "heading": 0.017071389134584322,
                    "angularVelocity": -0.5124222147329444,
                    "velocityX": 3.045222827694822,
                    "velocityY": 1.1265303845145218,
                    "timestamp": 2.231127367827985
                },
                {
                    "x": 5.6591033935546875,
                    "y": 3.890876054763794,
                    "heading": -2.1783199791509584e-33,
                    "angularVelocity": -0.49198607812781936,
                    "velocityX": 3.0722524316118727,
                    "velocityY": 1.0207797427572365,
                    "timestamp": 2.265826295081266
                },
                {
                    "x": 5.768034174465849,
                    "y": 3.922989228731389,
                    "heading": -0.01637432556872798,
                    "angularVelocity": -0.46573914412678125,
                    "velocityX": 3.0983461552467295,
                    "velocityY": 0.9134032480352174,
                    "timestamp": 2.3009840132486503
                },
                {
                    "x": 5.877781502238043,
                    "y": 3.9513049618484692,
                    "heading": -0.0317865147153878,
                    "angularVelocity": -0.4383728509706818,
                    "velocityX": 3.121571407157087,
                    "velocityY": 0.8053916634256613,
                    "timestamp": 2.3361417314160344
                },
                {
                    "x": 5.9882248010179975,
                    "y": 3.975800242002437,
                    "heading": -0.046190486099045296,
                    "angularVelocity": -0.4096958544090089,
                    "velocityX": 3.14136708913079,
                    "velocityY": 0.6967255393921683,
                    "timestamp": 2.3712994495834185
                },
                {
                    "x": 6.099217860345569,
                    "y": 3.9964524463236026,
                    "heading": -0.05953176286275473,
                    "angularVelocity": -0.379469358625391,
                    "velocityX": 3.1570040694660464,
                    "velocityY": 0.5874159472705729,
                    "timestamp": 2.4064571677508027
                },
                {
                    "x": 6.21058060220525,
                    "y": 4.013241521754533,
                    "heading": -0.07174535935756657,
                    "angularVelocity": -0.3473944593521001,
                    "velocityX": 3.16751904459468,
                    "velocityY": 0.47753598089039984,
                    "timestamp": 2.4416148859181868
                },
                {
                    "x": 6.322087503857607,
                    "y": 4.026154314938179,
                    "heading": -0.08275324768418377,
                    "angularVelocity": -0.3131001925156025,
                    "velocityX": 3.171619418571999,
                    "velocityY": 0.36728189020031404,
                    "timestamp": 2.476772604085571
                },
                {
                    "x": 6.433451375689882,
                    "y": 4.035193119280086,
                    "heading": -0.09246180281104045,
                    "angularVelocity": -0.27614292488024356,
                    "velocityX": 3.167551184695151,
                    "velocityY": 0.2570930314326427,
                    "timestamp": 2.511930322252955
                },
                {
                    "x": 6.544301390185586,
                    "y": 4.0403925002895935,
                    "heading": -0.10076079380333135,
                    "angularVelocity": -0.2360503304787832,
                    "velocityX": 3.1529354086051415,
                    "velocityY": 0.14788732831732254,
                    "timestamp": 2.547088040420339
                },
                {
                    "x": 6.654156561474663,
                    "y": 4.041851860792427,
                    "heading": -0.10752848961851769,
                    "angularVelocity": -0.1924953087958018,
                    "velocityX": 3.1246388279825967,
                    "velocityY": 0.04150896528282537,
                    "timestamp": 2.582245758587723
                },
                {
                    "x": 6.762404788802699,
                    "y": 4.03979457751659,
                    "heading": -0.11265212449963208,
                    "angularVelocity": -0.14573286174947603,
                    "velocityX": 3.078932108525115,
                    "velocityY": -0.058515836154162275,
                    "timestamp": 2.6174034767551073
                },
                {
                    "x": 6.8683200634387545,
                    "y": 4.034657009127596,
                    "heading": -0.11606814324400368,
                    "angularVelocity": -0.097162697764062,
                    "velocityX": 3.012575336425379,
                    "velocityY": -0.1461291760897194,
                    "timestamp": 2.6525611949224914
                },
                {
                    "x": 6.971172670009377,
                    "y": 4.0271625385715195,
                    "heading": -0.11779567571172016,
                    "angularVelocity": -0.04913664929822217,
                    "velocityX": 2.925463082699136,
                    "velocityY": -0.21316714925567745,
                    "timestamp": 2.6877189130898755
                },
                {
                    "x": 7.0704203700339185,
                    "y": 4.018264278732628,
                    "heading": -0.11795129179572389,
                    "angularVelocity": -0.004426228211479882,
                    "velocityX": 2.82292780071872,
                    "velocityY": -0.25309548806688226,
                    "timestamp": 2.7228766312572596
                },
                {
                    "x": 7.165816657033698,
                    "y": 4.008937087302596,
                    "heading": -0.11675589724781922,
                    "angularVelocity": 0.034000913887911176,
                    "velocityX": 2.7133810717067375,
                    "velocityY": -0.26529569938601755,
                    "timestamp": 2.7580343494246438
                },
                {
                    "x": 7.257350921630859,
                    "y": 4,
                    "heading": -0.11447297393391082,
                    "angularVelocity": 0.06493377366072335,
                    "velocityX": 2.6035325774378006,
                    "velocityY": -0.254199867580909,
                    "timestamp": 2.793192067592028
                },
                {
                    "x": 7.410773527176993,
                    "y": 3.9871234578454113,
                    "heading": -0.1075546842246522,
                    "angularVelocity": 0.10868537206867121,
                    "velocityX": 2.4102478601338237,
                    "velocityY": -0.20228869183614415,
                    "timestamp": 2.8568463531465493
                },
                {
                    "x": 7.551779557611011,
                    "y": 3.9771566896149952,
                    "heading": -0.09880959882838403,
                    "angularVelocity": 0.13738407901503796,
                    "velocityX": 2.2151851867576853,
                    "velocityY": -0.15657654694560366,
                    "timestamp": 2.920500638701071
                },
                {
                    "x": 7.680301777136403,
                    "y": 3.969825599279607,
                    "heading": -0.08889377366996466,
                    "angularVelocity": 0.15577623834810314,
                    "velocityX": 2.019066248340959,
                    "velocityY": -0.11517041266779325,
                    "timestamp": 2.9841549242555923
                },
                {
                    "x": 7.796296634593567,
                    "y": 3.964929132402636,
                    "heading": -0.07828444032941652,
                    "angularVelocity": 0.1666711557301353,
                    "velocityX": 1.8222631272455596,
                    "velocityY": -0.07692281571170868,
                    "timestamp": 3.0478092098101137
                },
                {
                    "x": 7.899734089294706,
                    "y": 3.962313679688537,
                    "heading": -0.067344353663596,
                    "angularVelocity": 0.17186724460916442,
                    "velocityX": 1.6249880711101927,
                    "velocityY": -0.04108839948975464,
                    "timestamp": 3.111463495364635
                },
                {
                    "x": 7.990592408501622,
                    "y": 3.96185813004032,
                    "heading": -0.056358584656089304,
                    "angularVelocity": 0.17258490786291417,
                    "velocityX": 1.4273715966711098,
                    "velocityY": -0.007156621808704357,
                    "timestamp": 3.1751177809191566
                },
                {
                    "x": 8.068855272581114,
                    "y": 3.9634645810250513,
                    "heading": -0.04555707004650765,
                    "angularVelocity": 0.16969029681952702,
                    "velocityX": 1.2294987430572575,
                    "velocityY": 0.025237122225733086,
                    "timestamp": 3.238772066473678
                },
                {
                    "x": 8.134510054488933,
                    "y": 3.9670522707168145,
                    "heading": -0.03512920156871937,
                    "angularVelocity": 0.16382036789740712,
                    "velocityX": 1.0314275203290955,
                    "velocityY": 0.05636210760216838,
                    "timestamp": 3.3024263520281996
                },
                {
                    "x": 8.187546741751847,
                    "y": 3.972553449860498,
                    "heading": -0.02523368298333398,
                    "angularVelocity": 0.1554572249013725,
                    "velocityX": 0.8331990030346755,
                    "velocityY": 0.08642276157465538,
                    "timestamp": 3.366080637582721
                },
                {
                    "x": 8.227957231164707,
                    "y": 3.979910478042448,
                    "heading": -0.016005430206883525,
                    "angularVelocity": 0.14497457156354826,
                    "velocityX": 0.6348431855110437,
                    "velocityY": 0.11557789264083818,
                    "timestamp": 3.4297349231372425
                },
                {
                    "x": 8.255734850395026,
                    "y": 3.9890737223973627,
                    "heading": -0.007560546409096157,
                    "angularVelocity": 0.13266795352771926,
                    "velocityX": 0.4363825465691004,
                    "velocityY": 0.1439532982750459,
                    "timestamp": 3.493389208691764
                },
                {
                    "x": 8.2708740234375,
                    "y": 4,
                    "heading": 0,
                    "angularVelocity": 0.11877513577024482,
                    "velocityX": 0.23783430935701533,
                    "velocityY": 0.1716503061412676,
                    "timestamp": 3.5570434942462854
                },
                {
                    "x": 8.271723685034017,
                    "y": 4.014673940141091,
                    "heading": 0.007345952653623868,
                    "angularVelocity": 0.1013750469956259,
                    "velocityX": 0.011725434172878316,
                    "velocityY": 0.20250217249636324,
                    "timestamp": 3.6295066187658787
                },
                {
                    "x": 8.256153020621303,
                    "y": 4.0313046761241464,
                    "heading": 0.013453930239291876,
                    "angularVelocity": 0.08429083932223,
                    "velocityX": -0.21487707735404046,
                    "velocityY": 0.22950619495517624,
                    "timestamp": 3.701969743285472
                },
                {
                    "x": 8.224127233519663,
                    "y": 4.049575582694887,
                    "heading": 0.018350300386815344,
                    "angularVelocity": 0.06757050817204684,
                    "velocityX": -0.441959787325746,
                    "velocityY": 0.25214075009696835,
                    "timestamp": 3.774432867805065
                },
                {
                    "x": 8.17561406208219,
                    "y": 4.0691244299661085,
                    "heading": 0.022065716475352125,
                    "angularVelocity": 0.05127319741135262,
                    "velocityX": -0.6694877119790386,
                    "velocityY": 0.2697764883977017,
                    "timestamp": 3.8468959923246584
                },
                {
                    "x": 8.110586240091244,
                    "y": 4.089533427917906,
                    "heading": 0.0246361779754136,
                    "angularVelocity": 0.0354726837560832,
                    "velocityX": -0.8973919137776527,
                    "velocityY": 0.28164667321624953,
                    "timestamp": 3.9193591168442516
                },
                {
                    "x": 8.029025384019556,
                    "y": 4.110316407384561,
                    "heading": 0.026104441626485578,
                    "angularVelocity": 0.020262218346308203,
                    "velocityX": -1.125549810505827,
                    "velocityY": 0.2868076639592914,
                    "timestamp": 3.991822241363845
                },
                {
                    "x": 7.930928178053878,
                    "y": 4.13090217341979,
                    "heading": 0.026521926190284702,
                    "angularVelocity": 0.0057613381504959035,
                    "velocityX": -1.3537534658632306,
                    "velocityY": 0.2840860944336442,
                    "timestamp": 4.064285365883438
                },
                {
                    "x": 7.816316316534267,
                    "y": 4.150612760834181,
                    "heading": 0.025951318564664438,
                    "angularVelocity": -0.007874455171557278,
                    "velocityX": -1.581657736668818,
                    "velocityY": 0.2720085221975362,
                    "timestamp": 4.136748490403032
                },
                {
                    "x": 7.685252680720936,
                    "y": 4.168635018019352,
                    "heading": 0.02447018115660933,
                    "angularVelocity": -0.020439877770587315,
                    "velocityX": -1.8086942383762779,
                    "velocityY": 0.24870935809975156,
                    "timestamp": 4.2092116149226255
                },
                {
                    "x": 7.537867973036073,
                    "y": 4.183983864168952,
                    "heading": 0.022175979279244758,
                    "angularVelocity": -0.03166026710239962,
                    "velocityX": -2.0339270306376407,
                    "velocityY": 0.21181595813536966,
                    "timestamp": 4.281674739442219
                },
                {
                    "x": 7.374404922173706,
                    "y": 4.195456366256687,
                    "heading": 0.019193061475543973,
                    "angularVelocity": -0.041164631300081286,
                    "velocityX": -2.2558101371707844,
                    "velocityY": 0.1583219349675307,
                    "timestamp": 4.354137863961813
                },
                {
                    "x": 7.195291452059825,
                    "y": 4.201579207096388,
                    "heading": 0.015682097697971277,
                    "angularVelocity": -0.04845173046082859,
                    "velocityX": -2.4717878410756207,
                    "velocityY": 0.08449595404962952,
                    "timestamp": 4.426600988481407
                },
                {
                    "x": 7.001258539510359,
                    "y": 4.200562117302422,
                    "heading": 0.011851872738435548,
                    "angularVelocity": -0.05285757390298688,
                    "velocityX": -2.6776779753266347,
                    "velocityY": -0.014035963818960084,
                    "timestamp": 4.499064113001
                },
                {
                    "x": 6.793515313832389,
                    "y": 4.190292813339697,
                    "heading": 0.007971067533451412,
                    "angularVelocity": -0.053555587489671666,
                    "velocityX": -2.866881976939847,
                    "velocityY": -0.14171765336931427,
                    "timestamp": 4.571527237520594
                },
                {
                    "x": 6.5739609221074335,
                    "y": 4.168444803107299,
                    "heading": 0.004372243687549503,
                    "angularVelocity": -0.049664210172563214,
                    "velocityX": -3.029877516054244,
                    "velocityY": -0.30150521906477107,
                    "timestamp": 4.643990362040188
                },
                {
                    "x": 6.345321802393473,
                    "y": 4.13277616443272,
                    "heading": 0.0014337550750435403,
                    "angularVelocity": -0.04055150301600744,
                    "velocityX": -3.155247875795612,
                    "velocityY": -0.4922315855278307,
                    "timestamp": 4.716453486559781
                },
                {
                    "x": 6.111014574885869,
                    "y": 4.081571614511707,
                    "heading": -0.0004686683006882627,
                    "angularVelocity": -0.02625367576051596,
                    "velocityX": -3.2334684580741344,
                    "velocityY": -0.7066290649276074,
                    "timestamp": 4.788916611079375
                },
                {
                    "x": 5.874672593280761,
                    "y": 4.013956919813176,
                    "heading": -0.00102050561986028,
                    "angularVelocity": -0.007615422641927938,
                    "velocityX": -3.2615483140145654,
                    "velocityY": -0.9330910742090466,
                    "timestamp": 4.861379735598969
                },
                {
                    "x": 5.639612674713135,
                    "y": 3.9298577308654785,
                    "heading": -1.1752662990736363e-31,
                    "angularVelocity": 0.014083102634984506,
                    "velocityX": -3.2438556869579545,
                    "velocityY": -1.1605791153120701,
                    "timestamp": 4.933842860118562
                },
                {
                    "x": 5.522074574088772,
                    "y": 3.883360420472872,
                    "heading": 0.0009491439909837777,
                    "angularVelocity": 0.025970043233374023,
                    "velocityX": -3.21602368427426,
                    "velocityY": -1.272238114137709,
                    "timestamp": 4.9703905078237405
                },
                {
                    "x": 5.405799979714063,
                    "y": 3.832850033413474,
                    "heading": 0.001747109335040734,
                    "angularVelocity": 0.021833562326417297,
                    "velocityX": -3.181452204877081,
                    "velocityY": -1.3820420801593918,
                    "timestamp": 5.0069381555289185
                },
                {
                    "x": 5.291063399031695,
                    "y": 3.778426660698455,
                    "heading": 0.0019687896708941873,
                    "angularVelocity": 0.00606551583402523,
                    "velocityX": -3.1393697785401717,
                    "velocityY": -1.4891074017687418,
                    "timestamp": 5.043485803234097
                },
                {
                    "x": 5.178115756738952,
                    "y": 3.7201955526432395,
                    "heading": 0.001968952125999598,
                    "angularVelocity": 0.000004445022200330725,
                    "velocityX": -3.090421665543749,
                    "velocityY": -1.5932929124454756,
                    "timestamp": 5.080033450939275
                },
                {
                    "x": 5.067165348398932,
                    "y": 3.658261203386361,
                    "heading": 0.001990909820024082,
                    "angularVelocity": 0.000600796369499792,
                    "velocityX": -3.0357742647357813,
                    "velocityY": -1.694619302355171,
                    "timestamp": 5.116581098644453
                },
                {
                    "x": 4.959002996885622,
                    "y": 3.5932356649336827,
                    "heading": 0.004189788854667974,
                    "angularVelocity": 0.060164721198949236,
                    "velocityX": -2.9594887305970223,
                    "velocityY": -1.7791990055618092,
                    "timestamp": 5.153128746349631
                },
                {
                    "x": 4.854711429381693,
                    "y": 3.529014021743365,
                    "heading": 0.011755546019780695,
                    "angularVelocity": 0.20701078291422048,
                    "velocityX": -2.853578111106302,
                    "velocityY": -1.757203191526337,
                    "timestamp": 5.189676394054809
                },
                {
                    "x": 4.752469965345731,
                    "y": 3.4684664716302187,
                    "heading": 0.019205586252745484,
                    "angularVelocity": 0.20384458920761805,
                    "velocityX": -2.7974841188334834,
                    "velocityY": -1.6566743392507841,
                    "timestamp": 5.226224041759987
                },
                {
                    "x": 4.651479990647164,
                    "y": 3.4119152212178783,
                    "heading": 0.025196866761673202,
                    "angularVelocity": 0.16393067365800965,
                    "velocityX": -2.7632414406865986,
                    "velocityY": -1.5473294168896248,
                    "timestamp": 5.262771689465165
                },
                {
                    "x": 4.551404134072155,
                    "y": 3.359432874157568,
                    "heading": 0.029184840074662394,
                    "angularVelocity": 0.10911709955054966,
                    "velocityX": -2.73822975919809,
                    "velocityY": -1.4359979466715131,
                    "timestamp": 5.299319337170343
                },
                {
                    "x": 4.452061019335743,
                    "y": 3.3110442649045218,
                    "heading": 0.03087507247355361,
                    "angularVelocity": 0.04624736487884245,
                    "velocityX": -2.7181808125597557,
                    "velocityY": -1.3239869674619282,
                    "timestamp": 5.335866984875521
                },
                {
                    "x": 4.35333820379789,
                    "y": 3.266759888141814,
                    "heading": 0.03008312682628426,
                    "angularVelocity": -0.021668854139811775,
                    "velocityX": -2.7012084699466175,
                    "velocityY": -1.2116888375399617,
                    "timestamp": 5.372414632580699
                },
                {
                    "x": 4.25515940290714,
                    "y": 3.2265847193168,
                    "heading": 0.026682329778313547,
                    "angularVelocity": -0.09305105147702104,
                    "velocityX": -2.686323390296858,
                    "velocityY": -1.0992545717058806,
                    "timestamp": 5.408962280285877
                },
                {
                    "x": 4.1574695859335975,
                    "y": 3.1905212496048203,
                    "heading": 0.020579919718348934,
                    "angularVelocity": -0.1669713495434609,
                    "velocityX": -2.672944036277891,
                    "velocityY": -0.9867521434729465,
                    "timestamp": 5.445509927991055
                },
                {
                    "x": 4.060227266231808,
                    "y": 3.1585707266096383,
                    "heading": 0.011704685527866479,
                    "angularVelocity": -0.24284009362476103,
                    "velocityX": -2.6606998208536363,
                    "velocityY": -0.8742155788771596,
                    "timestamp": 5.482057575696233
                },
                {
                    "x": 3.96340012550354,
                    "y": 3.1307337284088135,
                    "heading": 7.791748547031133e-32,
                    "angularVelocity": -0.3202582454086515,
                    "velocityX": -2.649339883905851,
                    "velocityY": -0.7616631971879207,
                    "timestamp": 5.518605223401411
                },
                {
                    "x": 3.80703031765148,
                    "y": 3.096352938294505,
                    "heading": -0.026629693540607343,
                    "angularVelocity": -0.44822990628120973,
                    "velocityX": -2.6320101736007406,
                    "velocityY": -0.5786960449737572,
                    "timestamp": 5.578016014978306
                },
                {
                    "x": 3.652657079173763,
                    "y": 3.072731081481428,
                    "heading": -0.06038039187111758,
                    "angularVelocity": -0.5680903659872015,
                    "velocityX": -2.5984040000193103,
                    "velocityY": -0.3976021222087916,
                    "timestamp": 5.6374268065552
                },
                {
                    "x": 3.5014315754488696,
                    "y": 3.0596205856343985,
                    "heading": -0.10059878982204885,
                    "angularVelocity": -0.6769544199537362,
                    "velocityX": -2.5454214581397037,
                    "velocityY": -0.2206753268059294,
                    "timestamp": 5.6968375981320944
                },
                {
                    "x": 3.3546924365442052,
                    "y": 3.0565623749223545,
                    "heading": -0.1464253079102236,
                    "angularVelocity": -0.7713500674176401,
                    "velocityX": -2.4699071500291603,
                    "velocityY": -0.051475676907735905,
                    "timestamp": 5.756248389708989
                },
                {
                    "x": 3.213925051770714,
                    "y": 3.06279684101579,
                    "heading": -0.19677615838630633,
                    "angularVelocity": -0.8475034440655977,
                    "velocityX": -2.369390830137271,
                    "velocityY": 0.10493827683419561,
                    "timestamp": 5.815659181285883
                },
                {
                    "x": 3.080652832996829,
                    "y": 3.0771935116540243,
                    "heading": -0.2503512943723013,
                    "angularVelocity": -0.9017744851396704,
                    "velocityX": -2.2432325043404306,
                    "velocityY": 0.2423241679855472,
                    "timestamp": 5.875069972862778
                },
                {
                    "x": 2.9562668514189627,
                    "y": 3.0982541977590357,
                    "heading": -0.3056770516716769,
                    "angularVelocity": -0.9312408710758917,
                    "velocityX": -2.0936597253863334,
                    "velocityY": 0.35449260220262335,
                    "timestamp": 5.934480764439672
                },
                {
                    "x": 2.841854983168269,
                    "y": 3.1242269988104074,
                    "heading": -0.36120906391772867,
                    "angularVelocity": -0.934712545854196,
                    "velocityX": -1.9257758601417063,
                    "velocityY": 0.43717311892328004,
                    "timestamp": 5.993891556016567
                },
                {
                    "x": 2.7381151004153996,
                    "y": 3.1532981327608267,
                    "heading": -0.4154838213391957,
                    "angularVelocity": -0.9135504843631105,
                    "velocityX": -1.7461454392271456,
                    "velocityY": 0.48932413083224113,
                    "timestamp": 6.053302347593461
                },
                {
                    "x": 2.645382009880597,
                    "y": 3.1837709285130207,
                    "heading": -0.4672336529707896,
                    "angularVelocity": -0.8710510373290675,
                    "velocityX": -1.5608795653695313,
                    "velocityY": 0.51291684462332,
                    "timestamp": 6.1127131391703555
                },
                {
                    "x": 2.563721924554875,
                    "y": 3.2141676124537066,
                    "heading": -0.5154181234186473,
                    "angularVelocity": -0.8110390245431162,
                    "velocityX": -1.374499197170771,
                    "velocityY": 0.5116357337428279,
                    "timestamp": 6.17212393074725
                },
                {
                    "x": 2.4930337899349366,
                    "y": 3.243254685962491,
                    "heading": -0.559202330373435,
                    "angularVelocity": -0.7369739704295932,
                    "velocityX": -1.1898197742147139,
                    "velocityY": 0.48959242482298415,
                    "timestamp": 6.231534722324144
                },
                {
                    "x": 2.4331270250651276,
                    "y": 3.270023705511709,
                    "heading": -0.5979201117379583,
                    "angularVelocity": -0.6516961032982143,
                    "velocityX": -1.0083482020648096,
                    "velocityY": 0.45057503592712383,
                    "timestamp": 6.290945513901039
                },
                {
                    "x": 2.383771754618441,
                    "y": 3.2936555183656706,
                    "heading": -0.6310385361423008,
                    "angularVelocity": -0.55744795727017,
                    "velocityX": -0.8307458819633265,
                    "velocityY": 0.39776970187942845,
                    "timestamp": 6.350356305477933
                },
                {
                    "x": 2.344727978045539,
                    "y": 3.3134833514118873,
                    "heading": -0.6581278352344676,
                    "angularVelocity": -0.4559659680195732,
                    "velocityX": -0.657183241236022,
                    "velocityY": 0.33374127022956634,
                    "timestamp": 6.409767097054828
                },
                {
                    "x": 2.3157611458504923,
                    "y": 3.3289608368818184,
                    "heading": -0.6788372302342456,
                    "angularVelocity": -0.34857968476947393,
                    "velocityX": -0.4875685279761867,
                    "velocityY": 0.26051639877410665,
                    "timestamp": 6.469177888631722
                },
                {
                    "x": 2.296649722849457,
                    "y": 3.3396363102404774,
                    "heading": -0.6928761381347717,
                    "angularVelocity": -0.23630232030078893,
                    "velocityX": -0.3216826858181057,
                    "velocityY": 0.17968912844465004,
                    "timestamp": 6.528588680208617
                },
                {
                    "x": 2.2871882915496826,
                    "y": 3.345132827758789,
                    "heading": -0.7,
                    "angularVelocity": -0.11990854988034018,
                    "velocityX": -0.15925442244829577,
                    "velocityY": 0.09251715677274117,
                    "timestamp": 6.587999471785511
                },
                {
                    "x": 2.2871882915496826,
                    "y": 3.345132827758789,
                    "heading": -0.7,
                    "angularVelocity": 8.390446614871808e-31,
                    "velocityX": -3.4072567809207804e-31,
                    "velocityY": -1.6314831999412183e-31,
                    "timestamp": 6.6474102633624055
                },
                {
                    "x": 2.2784911063997058,
                    "y": 3.356630956306213,
                    "heading": -0.699247708137457,
                    "angularVelocity": 0.01111934824867813,
                    "velocityX": -0.12854988240724333,
                    "velocityY": 0.16994959256197614,
                    "timestamp": 6.715066374648642
                },
                {
                    "x": 2.261251150062481,
                    "y": 3.379742153222004,
                    "heading": -0.6976964802665189,
                    "angularVelocity": 0.022928126394601636,
                    "velocityX": -0.25481742904623805,
                    "velocityY": 0.34159806817766447,
                    "timestamp": 6.782722485934879
                },
                {
                    "x": 2.2356806863415977,
                    "y": 3.414619262380645,
                    "heading": -0.6952831660280179,
                    "angularVelocity": 0.03567030668213861,
                    "velocityX": -0.37794758277934143,
                    "velocityY": 0.5155056726669361,
                    "timestamp": 6.850378597221115
                },
                {
                    "x": 2.2020893288768417,
                    "y": 3.4614749539745806,
                    "heading": -0.6919175846018863,
                    "angularVelocity": 0.049745416373290656,
                    "velocityX": -0.49650145162258874,
                    "velocityY": 0.6925566767457404,
                    "timestamp": 6.918034708507352
                },
                {
                    "x": 2.1609691931784334,
                    "y": 3.52062358472385,
                    "heading": -0.6874608619271447,
                    "angularVelocity": 0.06587317228278712,
                    "velocityX": -0.6077815428149463,
                    "velocityY": 0.8742540714323073,
                    "timestamp": 6.9856908197935885
                },
                {
                    "x": 2.113215167334571,
                    "y": 3.592568493203443,
                    "heading": -0.681673406868534,
                    "angularVelocity": 0.08554223629740504,
                    "velocityX": -0.7058346235985551,
                    "velocityY": 1.0633911277461963,
                    "timestamp": 7.053346931079825
                },
                {
                    "x": 2.060885546315501,
                    "y": 3.678177005823432,
                    "heading": -0.6740596515923661,
                    "angularVelocity": 0.1125361054813791,
                    "velocityX": -0.7734648064189782,
                    "velocityY": 1.2653478154811508,
                    "timestamp": 7.121003042366062
                },
                {
                    "x": 2.011136675829231,
                    "y": 3.777944817939284,
                    "heading": -0.6633638691303304,
                    "angularVelocity": 0.1580904113271374,
                    "velocityX": -0.7353196856939488,
                    "velocityY": 1.4746311932377896,
                    "timestamp": 7.188659153652298
                },
                {
                    "x": 1.9757290706664854,
                    "y": 3.8790175812167056,
                    "heading": -0.6501033209970524,
                    "angularVelocity": 0.1959992657156416,
                    "velocityX": -0.5233467382265681,
                    "velocityY": 1.493919194524906,
                    "timestamp": 7.256315264938535
                },
                {
                    "x": 1.9534779736850478,
                    "y": 3.9741983070178724,
                    "heading": -0.6358185372813885,
                    "angularVelocity": 0.21113811367650903,
                    "velocityX": -0.32888524862593077,
                    "velocityY": 1.4068311641276634,
                    "timestamp": 7.323971376224772
                },
                {
                    "x": 1.9433033257892849,
                    "y": 4.061502872418035,
                    "heading": -0.6210578203601484,
                    "angularVelocity": 0.21817270665751137,
                    "velocityX": -0.15038771372354295,
                    "velocityY": 1.2904165453849104,
                    "timestamp": 7.391627487511008
                },
                {
                    "x": 1.9446094741133357,
                    "y": 4.14008505998252,
                    "heading": -0.6060767197922422,
                    "angularVelocity": 0.22143011596579784,
                    "velocityX": 0.019305696103707855,
                    "velocityY": 1.1614942991923294,
                    "timestamp": 7.459283598797245
                },
                {
                    "x": 1.9570316816551314,
                    "y": 4.209484372656154,
                    "heading": -0.5910208435725318,
                    "angularVelocity": 0.22253534726541796,
                    "velocityX": 0.18360806297660623,
                    "velocityY": 1.0257656160582673,
                    "timestamp": 7.526939710083481
                },
                {
                    "x": 1.9803257970372063,
                    "y": 4.2694129929228035,
                    "heading": -0.5759838156128845,
                    "angularVelocity": 0.22225675809283987,
                    "velocityX": 0.3443017184881229,
                    "velocityY": 0.8857828084902323,
                    "timestamp": 7.594595821369718
                },
                {
                    "x": 2.014317512512207,
                    "y": 4.319674491882324,
                    "heading": -0.5610307760694735,
                    "angularVelocity": 0.22101535632381145,
                    "velocityX": 0.5024189955463183,
                    "velocityY": 0.7428966578773153,
                    "timestamp": 7.662251932655955
                },
                {
                    "x": 2.0603863234397393,
                    "y": 4.360954141936366,
                    "heading": -0.545809448514936,
                    "angularVelocity": 0.21901291170804366,
                    "velocityX": 0.6628636289453215,
                    "velocityY": 0.5939545233641451,
                    "timestamp": 7.731751613911407
                },
                {
                    "x": 2.1173059112305856,
                    "y": 4.391568382492129,
                    "heading": -0.5308348971272929,
                    "angularVelocity": 0.21546215920908632,
                    "velocityX": 0.8189906307862492,
                    "velocityY": 0.4404946900869637,
                    "timestamp": 7.80125129516686
                },
                {
                    "x": 2.1845953001260376,
                    "y": 4.411049387704253,
                    "heading": -0.5162729527130584,
                    "angularVelocity": 0.20952534099704292,
                    "velocityX": 0.968197086374021,
                    "velocityY": 0.28030351881068655,
                    "timestamp": 7.870750976422312
                },
                {
                    "x": 2.2613706535159044,
                    "y": 4.418636144253207,
                    "heading": -0.5024098242511307,
                    "angularVelocity": 0.19947038909390907,
                    "velocityX": 1.104686410109883,
                    "velocityY": 0.10916246537977779,
                    "timestamp": 7.9402506576777645
                },
                {
                    "x": 2.345578289472016,
                    "y": 4.412951677177181,
                    "heading": -0.4898367480458394,
                    "angularVelocity": 0.18090840099075844,
                    "velocityX": 1.2116262180627664,
                    "velocityY": -0.0817912682956515,
                    "timestamp": 8.009750338933216
                },
                {
                    "x": 2.43013340070563,
                    "y": 4.392076479745135,
                    "heading": -0.4800635426632837,
                    "angularVelocity": 0.14062230511005272,
                    "velocityX": 1.2166258852731133,
                    "velocityY": -0.3003639305239019,
                    "timestamp": 8.079250020188669
                },
                {
                    "x": 2.5007153606046844,
                    "y": 4.365255679722684,
                    "heading": -0.4736652079735569,
                    "angularVelocity": 0.09206279185956492,
                    "velocityX": 1.0155724260032764,
                    "velocityY": -0.38591256158237575,
                    "timestamp": 8.148749701444121
                },
                {
                    "x": 2.556258609487524,
                    "y": 4.340673718164991,
                    "heading": -0.46928491264027344,
                    "angularVelocity": 0.06302612118727949,
                    "velocityX": 0.7991871024369961,
                    "velocityY": -0.35369891075239335,
                    "timestamp": 8.218249382699574
                },
                {
                    "x": 2.59738864154946,
                    "y": 4.320949239835828,
                    "heading": -0.466327966794385,
                    "angularVelocity": 0.04254617852159533,
                    "velocityX": 0.5918017366260803,
                    "velocityY": -0.2838067451944674,
                    "timestamp": 8.287749063955026
                },
                {
                    "x": 2.6245466410504084,
                    "y": 4.3072394481748955,
                    "heading": -0.4645046672841556,
                    "angularVelocity": 0.02623464564574977,
                    "velocityX": 0.3907643748915473,
                    "velocityY": -0.19726409406888107,
                    "timestamp": 8.357248745210478
                },
                {
                    "x": 2.63802433013916,
                    "y": 4.300183296203613,
                    "heading": -0.4636473371709672,
                    "angularVelocity": 0.012335741656673865,
                    "velocityX": 0.19392447339741578,
                    "velocityY": -0.10152783212553543,
                    "timestamp": 8.426748426465931
                },
                {
                    "x": 2.63802433013916,
                    "y": 4.300183296203613,
                    "heading": -0.4636473371709672,
                    "angularVelocity": 1.2495054615074475e-34,
                    "velocityX": 2.3825332752573665e-36,
                    "velocityY": -1.084376155350948e-36,
                    "timestamp": 8.496248107721383
                },
                {
                    "x": 2.6307653457738174,
                    "y": 4.291869496328687,
                    "heading": -0.4571156023575942,
                    "angularVelocity": 0.10961318119781135,
                    "velocityX": -0.12181761680240476,
                    "velocityY": -0.13951914432700108,
                    "timestamp": 8.555837061732175
                },
                {
                    "x": 2.616669707784225,
                    "y": 4.274890956125082,
                    "heading": -0.4440515876635205,
                    "angularVelocity": 0.21923550951586995,
                    "velocityX": -0.23654783379885233,
                    "velocityY": -0.28492764280657995,
                    "timestamp": 8.615426015742967
                },
                {
                    "x": 2.596307708903918,
                    "y": 4.248824604601627,
                    "heading": -0.424487636394391,
                    "angularVelocity": 0.32831506432528273,
                    "velocityX": -0.34170760702762726,
                    "velocityY": -0.43743596369779864,
                    "timestamp": 8.675014969753759
                },
                {
                    "x": 2.5704768668396913,
                    "y": 4.213164064791059,
                    "heading": -0.3985215799886019,
                    "angularVelocity": 0.4357528477691764,
                    "velocityX": -0.43348373021531134,
                    "velocityY": -0.5984421173781753,
                    "timestamp": 8.734603923764551
                },
                {
                    "x": 2.5403337022475787,
                    "y": 4.1673258246305105,
                    "heading": -0.36638710456440327,
                    "angularVelocity": 0.5392689963710191,
                    "velocityX": -0.505851547363178,
                    "velocityY": -0.7692405567690679,
                    "timestamp": 8.794192877775343
                },
                {
                    "x": 2.5076024939011314,
                    "y": 4.1107201680649705,
                    "heading": -0.32859443874313793,
                    "angularVelocity": 0.6342226751357453,
                    "velocityX": -0.5492831497011927,
                    "velocityY": -0.9499353949943233,
                    "timestamp": 8.853781831786135
                },
                {
                    "x": 2.4748289225365876,
                    "y": 4.043005486713159,
                    "heading": -0.28614047543126564,
                    "angularVelocity": 0.7124468622856438,
                    "velocityX": -0.5499940703541798,
                    "velocityY": -1.1363629799500745,
                    "timestamp": 8.913370785796927
                },
                {
                    "x": 2.4453831987780084,
                    "y": 3.964646569259059,
                    "heading": -0.2406375333930003,
                    "angularVelocity": 0.7636137064937305,
                    "velocityX": -0.49414735075306926,
                    "velocityY": -1.3149906514537573,
                    "timestamp": 8.972959739807719
                },
                {
                    "x": 2.4226872659479612,
                    "y": 3.877373030865199,
                    "heading": -0.19416107188941711,
                    "angularVelocity": 0.7799509535805244,
                    "velocityX": -0.38087483170012676,
                    "velocityY": -1.4645925548223957,
                    "timestamp": 9.03254869381851
                },
                {
                    "x": 2.409149339528267,
                    "y": 3.783684286294015,
                    "heading": -0.14869801066098134,
                    "angularVelocity": 0.7629444413506917,
                    "velocityX": -0.22718852251110885,
                    "velocityY": -1.5722501951320738,
                    "timestamp": 9.092137647829302
                },
                {
                    "x": 2.4060068737119344,
                    "y": 3.6859266623072084,
                    "heading": -0.10571830325727187,
                    "angularVelocity": 0.7212697070656003,
                    "velocityX": -0.05273571030904807,
                    "velocityY": -1.6405326391381538,
                    "timestamp": 9.151726601840094
                },
                {
                    "x": 2.413777584835157,
                    "y": 3.585917915908598,
                    "heading": -0.06620866662783793,
                    "angularVelocity": 0.6630362503473122,
                    "velocityX": 0.13040522781815064,
                    "velocityY": -1.6783101509131728,
                    "timestamp": 9.211315555850886
                },
                {
                    "x": 2.4326359209471504,
                    "y": 3.484988758856675,
                    "heading": -0.030822299827220196,
                    "angularVelocity": 0.5938410463491106,
                    "velocityX": 0.3164736892105563,
                    "velocityY": -1.6937561453695635,
                    "timestamp": 9.270904509861678
                },
                {
                    "x": 2.46260666847229,
                    "y": 3.3841145038604736,
                    "heading": -5.023514864758037e-40,
                    "angularVelocity": 0.5172485461254791,
                    "velocityX": 0.5029581072980709,
                    "velocityY": -1.6928347991799317,
                    "timestamp": 9.33049346387247
                },
                {
                    "x": 2.504454193870709,
                    "y": 3.282502028495061,
                    "heading": 0.02627307241290905,
                    "angularVelocity": 0.43424494722402573,
                    "velocityX": 0.6916616440018576,
                    "velocityY": -1.6794649407153417,
                    "timestamp": 9.390996349584471
                },
                {
                    "x": 2.5577177141543985,
                    "y": 3.1817606578420516,
                    "heading": 0.04762805869783772,
                    "angularVelocity": 0.3529581446177681,
                    "velocityX": 0.880346774486575,
                    "velocityY": -1.6650672024562168,
                    "timestamp": 9.451499235296472
                },
                {
                    "x": 2.622395471424385,
                    "y": 3.081961675503363,
                    "heading": 0.0641848010523117,
                    "angularVelocity": 0.2736521103024006,
                    "velocityX": 1.0690028501757476,
                    "velocityY": -1.6494912790398255,
                    "timestamp": 9.512002121008473
                },
                {
                    "x": 2.6984847657634714,
                    "y": 2.9831876579143084,
                    "heading": 0.07608245693960143,
                    "angularVelocity": 0.19664608964147012,
                    "velocityX": 1.2576143012628906,
                    "velocityY": -1.6325505209656952,
                    "timestamp": 9.572505006720474
                },
                {
                    "x": 2.7859815123497085,
                    "y": 2.8855354263925292,
                    "heading": 0.08348425155060119,
                    "angularVelocity": 0.12233787734080921,
                    "velocityX": 1.4461582378521478,
                    "velocityY": -1.6140094868633699,
                    "timestamp": 9.633007892432476
                },
                {
                    "x": 2.884879556471563,
                    "y": 2.7891201004588924,
                    "heading": 0.08658418341920839,
                    "angularVelocity": 0.051236099437688816,
                    "velocityX": 1.6346004485243544,
                    "velocityY": -1.5935657415182218,
                    "timestamp": 9.693510778144477
                },
                {
                    "x": 2.9951695723063723,
                    "y": 2.694080812670798,
                    "heading": 0.08561656936531341,
                    "angularVelocity": -0.01599285790269417,
                    "velocityX": 1.822888520719488,
                    "velocityY": -1.5708223941662893,
                    "timestamp": 9.754013663856478
                },
                {
                    "x": 3.116837217008172,
                    "y": 2.60058902150874,
                    "heading": 0.08086993355262918,
                    "angularVelocity": -0.07845304826084895,
                    "velocityX": 2.0109395323877384,
                    "velocityY": -1.5452451575134283,
                    "timestamp": 9.814516549568479
                },
                {
                    "x": 3.249859883093306,
                    "y": 2.5088610606384965,
                    "heading": 0.07270792879965322,
                    "angularVelocity": -0.13490273491793153,
                    "velocityX": 2.198616884462889,
                    "velocityY": -1.5160923283374728,
                    "timestamp": 9.87501943528048
                },
                {
                    "x": 3.3942006378373475,
                    "y": 2.4191779487524068,
                    "heading": 0.061602404186591235,
                    "angularVelocity": -0.18355363520882778,
                    "velocityX": 2.385683807399148,
                    "velocityY": -1.4822947836403955,
                    "timestamp": 9.935522320992481
                },
                {
                    "x": 3.5497960391102477,
                    "y": 2.331918405622715,
                    "heading": 0.04818914426577774,
                    "angularVelocity": -0.2216962011475256,
                    "velocityX": 2.571702150101545,
                    "velocityY": -1.4422377065625436,
                    "timestamp": 9.996025206704482
                },
                {
                    "x": 3.7165291501156044,
                    "y": 2.2476176301632647,
                    "heading": 0.03337014762703268,
                    "angularVelocity": -0.24493041058049414,
                    "velocityX": 2.755787745381619,
                    "velocityY": -1.3933347883724048,
                    "timestamp": 10.056528092416483
                },
                {
                    "x": 3.8941615552094357,
                    "y": 2.1670802678286423,
                    "heading": 0.01852278978548196,
                    "angularVelocity": -0.2453991684334774,
                    "velocityX": 2.9359327741717554,
                    "velocityY": -1.3311325796588864,
                    "timestamp": 10.117030978128485
                },
                {
                    "x": 4.082130475187747,
                    "y": 2.091612280404659,
                    "heading": 0.005976705551210996,
                    "angularVelocity": -0.2073634023671442,
                    "velocityX": 3.1067761110281555,
                    "velocityY": -1.2473452552861306,
                    "timestamp": 10.177533863840486
                },
                {
                    "x": 4.2788231728174635,
                    "y": 2.023454825894915,
                    "heading": 2.2537557316967592e-7,
                    "angularVelocity": -0.09878008470680905,
                    "velocityX": 3.2509639055233093,
                    "velocityY": -1.1265157637964531,
                    "timestamp": 10.238036749552487
                },
                {
                    "x": 4.480993143587272,
                    "y": 1.9653052616360365,
                    "heading": 1.046855347926271e-7,
                    "angularVelocity": -0.0000019947815208607454,
                    "velocityX": 3.341493027822757,
                    "velocityY": -0.9611039799932191,
                    "timestamp": 10.298539635264488
                },
                {
                    "x": 4.686045571508701,
                    "y": 1.918320319389292,
                    "heading": 8.247156257289101e-8,
                    "angularVelocity": -3.671555820573023e-7,
                    "velocityX": 3.3891346752863543,
                    "velocityY": -0.7765735748604989,
                    "timestamp": 10.35904252097649
                },
                {
                    "x": 4.893364362080412,
                    "y": 1.8826411593858177,
                    "heading": 6.119631615937134e-8,
                    "angularVelocity": -3.5164019307759584e-7,
                    "velocityX": 3.4265934282633568,
                    "velocityY": -0.589710054051143,
                    "timestamp": 10.41954540668849
                },
                {
                    "x": 5.1023266443724475,
                    "y": 1.8583749642114804,
                    "heading": 4.0553867812161965e-8,
                    "angularVelocity": -3.411812197763472e-7,
                    "velocityX": 3.453757285011417,
                    "velocityY": -0.40107500475012936,
                    "timestamp": 10.480048292400491
                },
                {
                    "x": 5.312304611742747,
                    "y": 1.8455946268655805,
                    "heading": 2.027457433954394e-8,
                    "angularVelocity": -3.3517894616050703e-7,
                    "velocityX": 3.470544667403356,
                    "velocityY": -0.21123516995099295,
                    "timestamp": 10.540551178112493
                },
                {
                    "x": 5.522667407989502,
                    "y": 1.844338536262512,
                    "heading": 0,
                    "angularVelocity": -3.351009476812849e-7,
                    "velocityX": 3.476905171897102,
                    "velocityY": -0.020760837905277784,
                    "timestamp": 10.601054063824494
                },
                {
                    "x": 5.775072844128439,
                    "y": 1.859482069954393,
                    "heading": -1.85597952765735e-14,
                    "angularVelocity": -2.5520832551797245e-13,
                    "velocityX": 3.470726252565872,
                    "velocityY": 0.2082326781270124,
                    "timestamp": 10.673778161829151
                },
                {
                    "x": 6.025933306954158,
                    "y": 1.8912131173517464,
                    "heading": -1.8535544384720064e-14,
                    "angularVelocity": 3.334643195146439e-16,
                    "velocityX": 3.449481942143226,
                    "velocityY": 0.43632094818585504,
                    "timestamp": 10.74650225983381
                },
                {
                    "x": 6.274159976407969,
                    "y": 1.939393527868096,
                    "heading": -1.8485907631773162e-14,
                    "angularVelocity": 6.825351473417107e-16,
                    "velocityX": 3.4132657023523776,
                    "velocityY": 0.6625095647561586,
                    "timestamp": 10.819226357838467
                },
                {
                    "x": 6.5164403023885225,
                    "y": 2.000601959242203,
                    "heading": -1.6166975893196088e-14,
                    "angularVelocity": 3.1886703337710285e-14,
                    "velocityX": 3.331499910319112,
                    "velocityY": 0.8416526715833212,
                    "timestamp": 10.891950455843125
                },
                {
                    "x": 6.742568590415119,
                    "y": 2.057730002531213,
                    "heading": -1.40054679176543e-14,
                    "angularVelocity": 2.9722032102802654e-14,
                    "velocityX": 3.109399693236697,
                    "velocityY": 0.785544886171722,
                    "timestamp": 10.964674553847782
                },
                {
                    "x": 6.952544850902419,
                    "y": 2.11077754601815,
                    "heading": -1.1995476257326175e-14,
                    "angularVelocity": 2.7638591821371315e-14,
                    "velocityX": 2.8872996193621154,
                    "velocityY": 0.7294355645846571,
                    "timestamp": 11.03739865185244
                },
                {
                    "x": 7.146369087322125,
                    "y": 2.1597445524641885,
                    "heading": -1.0144725046150428e-14,
                    "angularVelocity": 2.544894006189289e-14,
                    "velocityX": 2.665199593225525,
                    "velocityY": 0.6733257309413808,
                    "timestamp": 11.110122749857098
                },
                {
                    "x": 7.324041301410114,
                    "y": 2.204631003249954,
                    "heading": -8.452012975928758e-15,
                    "angularVelocity": 2.327580701122298e-14,
                    "velocityX": 2.4430995909583033,
                    "velocityY": 0.6172156412705325,
                    "timestamp": 11.182846847861756
                },
                {
                    "x": 7.485561494207923,
                    "y": 2.245436887203836,
                    "heading": -6.913208448686959e-15,
                    "angularVelocity": 2.1159485912678547e-14,
                    "velocityX": 2.2209996030128196,
                    "velocityY": 0.5611053979833317,
                    "timestamp": 11.255570945866413
                },
                {
                    "x": 7.630929666409912,
                    "y": 2.2821621968781,
                    "heading": -5.52960282168927e-15,
                    "angularVelocity": 1.9025407876617224e-14,
                    "velocityX": 1.998899624615209,
                    "velocityY": 0.5049950522853144,
                    "timestamp": 11.328295043871071
                },
                {
                    "x": 7.760145818512054,
                    "y": 2.3148069269529397,
                    "heading": -4.3003445585783795e-15,
                    "angularVelocity": 1.6903038976601248e-14,
                    "velocityX": 1.7767996530375314,
                    "velocityY": 0.4488846334367582,
                    "timestamp": 11.401019141875729
                },
                {
                    "x": 7.873209950886332,
                    "y": 2.343371073438501,
                    "heading": -3.2258009354727374e-15,
                    "angularVelocity": 1.4775619809500117e-14,
                    "velocityX": 1.554699686574816,
                    "velocityY": 0.3927741597253229,
                    "timestamp": 11.473743239880386
                },
                {
                    "x": 7.970122063822062,
                    "y": 2.3678546332315658,
                    "heading": -2.3019196882063407e-15,
                    "angularVelocity": 1.2703921707041746e-14,
                    "velocityX": 1.332599724090412,
                    "velocityY": 0.33666364334277493,
                    "timestamp": 11.546467337885044
                },
                {
                    "x": 8.050882157550701,
                    "y": 2.3882576038495604,
                    "heading": -1.5297625054173776e-15,
                    "angularVelocity": 1.0617624748532655e-14,
                    "velocityX": 1.1104997647886614,
                    "velocityY": 0.2805530928233468,
                    "timestamp": 11.619191435889702
                },
                {
                    "x": 8.115490232261623,
                    "y": 2.404579983261289,
                    "heading": -9.153223802921894e-16,
                    "angularVelocity": 8.448920536434008e-15,
                    "velocityX": 0.8883998080909034,
                    "velocityY": 0.22444251437375073,
                    "timestamp": 11.69191553389436
                },
                {
                    "x": 8.163946288112637,
                    "y": 2.4168217697740877,
                    "heading": -4.54153686344092e-16,
                    "angularVelocity": 6.341346357002105e-15,
                    "velocityX": 0.666299853563141,
                    "velocityY": 0.16833191264901962,
                    "timestamp": 11.764639631899017
                },
                {
                    "x": 8.196250325237278,
                    "y": 2.4249829619557035,
                    "heading": -1.4993889413334918e-16,
                    "angularVelocity": 4.183135996973944e-15,
                    "velocityX": 0.4441999008715304,
                    "velocityY": 0.11222129122994688,
                    "timestamp": 11.837363729903675
                },
                {
                    "x": 8.21240234375,
                    "y": 2.429063558578491,
                    "heading": 8.328096426035141e-44,
                    "angularVelocity": 2.061749794734437e-15,
                    "velocityX": 0.22209994975376515,
                    "velocityY": 0.056110652930012495,
                    "timestamp": 11.910087827908333
                },
                {
                    "x": 8.21240234375,
                    "y": 2.429063558578491,
                    "heading": 2.0365282521583018e-43,
                    "angularVelocity": 1.655185966413183e-42,
                    "velocityX": -1.7168833998588797e-41,
                    "velocityY": 9.616787310391344e-41,
                    "timestamp": 11.98281192591299
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        9
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}