{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "3 Piece Choreo": {
            "waypoints": [
                {
                    "x": 0.6782838702201843,
                    "y": 6.76167106628418,
                    "heading": 1.0370877886037368,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.9498775005340576,
                    "y": 7.028900146484375,
                    "heading": 0.3947899977975597,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.1927249431610107,
                    "y": 6.242912292480469,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.903926372528076,
                    "y": 5.531710624694824,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.2608706951141357,
                    "y": 4.689918041229248,
                    "heading": 0.018865329085709027,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.9397642612457275,
                    "y": 4.0918450355529785,
                    "heading": -0.4845843218867732,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.6782838702201843,
                    "y": 6.76167106628418,
                    "heading": 1.0370877886037368,
                    "angularVelocity": -1.2297939922374853e-30,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.8530218417827727,
                    "y": 6.782227149376499,
                    "heading": 1.0358688483285887,
                    "angularVelocity": -0.008313652578358857,
                    "velocityX": 1.191781761122055,
                    "velocityY": 0.14020057970491753,
                    "timestamp": 0.14661910197222158
                },
                {
                    "x": 1.0277598133453816,
                    "y": 6.802783232468822,
                    "heading": 0.9973506952067346,
                    "angularVelocity": -0.2627089690479204,
                    "velocityX": 1.1917817611221944,
                    "velocityY": 0.14020057970493344,
                    "timestamp": 0.29323820394444317
                },
                {
                    "x": 1.2024977849079905,
                    "y": 6.823339315561144,
                    "heading": 0.9425046001348522,
                    "angularVelocity": -0.37407196152567895,
                    "velocityX": 1.1917817611221946,
                    "velocityY": 0.140200579704933,
                    "timestamp": 0.4398573059166647
                },
                {
                    "x": 1.3772357564705993,
                    "y": 6.8438953986534665,
                    "heading": 0.8805435712797584,
                    "angularVelocity": -0.42259861110616326,
                    "velocityX": 1.1917817611221944,
                    "velocityY": 0.14020057970493488,
                    "timestamp": 0.5864764078888863
                },
                {
                    "x": 1.5519737280332082,
                    "y": 6.86445148174579,
                    "heading": 0.8155169828314021,
                    "angularVelocity": -0.4435069344557589,
                    "velocityX": 1.191781761122194,
                    "velocityY": 0.14020057970493824,
                    "timestamp": 0.7330955098611079
                },
                {
                    "x": 1.726711699595817,
                    "y": 6.885007564838113,
                    "heading": 0.749244054861604,
                    "angularVelocity": -0.4520074606810381,
                    "velocityX": 1.1917817611221935,
                    "velocityY": 0.1402005797049417,
                    "timestamp": 0.8797146118333296
                },
                {
                    "x": 1.9014496711584257,
                    "y": 6.905563647930437,
                    "heading": 0.682636659922165,
                    "angularVelocity": -0.4542886570950238,
                    "velocityX": 1.191781761122193,
                    "velocityY": 0.14020057970494457,
                    "timestamp": 1.026333713805551
                },
                {
                    "x": 2.076187642721034,
                    "y": 6.926119731022761,
                    "heading": 0.6163632792619053,
                    "angularVelocity": -0.4520105482082138,
                    "velocityX": 1.191781761122193,
                    "velocityY": 0.14020057970494623,
                    "timestamp": 1.1729528157777727
                },
                {
                    "x": 2.2509256142836427,
                    "y": 6.9466758141150855,
                    "heading": 0.5513359122732348,
                    "angularVelocity": -0.44351224440721587,
                    "velocityX": 1.1917817611221928,
                    "velocityY": 0.14020057970494626,
                    "timestamp": 1.3195719177499943
                },
                {
                    "x": 2.4256635858462516,
                    "y": 6.967231897207409,
                    "heading": 0.48937402570628297,
                    "angularVelocity": -0.4226044610387198,
                    "velocityX": 1.1917817611221933,
                    "velocityY": 0.14020057970494423,
                    "timestamp": 1.4661910197222159
                },
                {
                    "x": 2.60040155740886,
                    "y": 6.987787980299732,
                    "heading": 0.4345273035515869,
                    "angularVelocity": -0.37407623847735244,
                    "velocityX": 1.1917817611221937,
                    "velocityY": 0.14020057970494,
                    "timestamp": 1.6128101216944375
                },
                {
                    "x": 2.775139528971469,
                    "y": 7.008344063392055,
                    "heading": 0.39600894131910525,
                    "angularVelocity": -0.2627103952647276,
                    "velocityX": 1.1917817611221941,
                    "velocityY": 0.14020057970493538,
                    "timestamp": 1.759429223666659
                },
                {
                    "x": 2.9498775005340576,
                    "y": 7.028900146484375,
                    "heading": 0.3947899977975597,
                    "angularVelocity": -0.008313674720068154,
                    "velocityX": 1.191781761122055,
                    "velocityY": 0.14020057970491762,
                    "timestamp": 1.9060483256388807
                },
                {
                    "x": 2.9498775005340576,
                    "y": 7.028900146484375,
                    "heading": 0.3947899977975597,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.8959854930877036,
                    "y": 6.976962543784559,
                    "heading": 0.39478999526754677,
                    "angularVelocity": -2.670386252652245e-8,
                    "velocityX": -0.5688210756141507,
                    "velocityY": -0.5481926621853479,
                    "timestamp": 0.09474333803150214
                },
                {
                    "x": 2.8141224214355254,
                    "y": 6.898068253281665,
                    "heading": 0.38818273986081414,
                    "angularVelocity": -0.06973846968043008,
                    "velocityX": -0.864050954431846,
                    "velocityY": -0.8327159686590391,
                    "timestamp": 0.1894866760630043
                },
                {
                    "x": 2.73225934978335,
                    "y": 6.819173962778768,
                    "heading": 0.3740757162141197,
                    "angularVelocity": -0.1488972622223196,
                    "velocityX": -0.8640509544318178,
                    "velocityY": -0.8327159686590782,
                    "timestamp": 0.28423001409450643
                },
                {
                    "x": 2.6503962781311743,
                    "y": 6.7402796722758715,
                    "heading": 0.3555459824194815,
                    "angularVelocity": -0.1955782240697188,
                    "velocityX": -0.8640509544318182,
                    "velocityY": -0.8327159686590778,
                    "timestamp": 0.3789733521260086
                },
                {
                    "x": 2.5685332064789983,
                    "y": 6.661385381772974,
                    "heading": 0.33434035075118845,
                    "angularVelocity": -0.22382187612222507,
                    "velocityX": -0.8640509544318188,
                    "velocityY": -0.8327159686590773,
                    "timestamp": 0.4737166901575107
                },
                {
                    "x": 2.4866701348268228,
                    "y": 6.582491091270078,
                    "heading": 0.31139918659501675,
                    "angularVelocity": -0.24214012966847007,
                    "velocityX": -0.864050954431819,
                    "velocityY": -0.832715968659077,
                    "timestamp": 0.5684600281890129
                },
                {
                    "x": 2.404807063174648,
                    "y": 6.50359680076718,
                    "heading": 0.2871393096219714,
                    "angularVelocity": -0.2560589216835375,
                    "velocityX": -0.8640509544318056,
                    "velocityY": -0.832715968659091,
                    "timestamp": 0.663203366220515
                },
                {
                    "x": 2.3229439915224654,
                    "y": 6.424702510264289,
                    "heading": 0.2615795182631227,
                    "angularVelocity": -0.2697792994199756,
                    "velocityX": -0.864050954431898,
                    "velocityY": -0.8327159686590007,
                    "timestamp": 0.7579467042520172
                },
                {
                    "x": 2.2410809367180007,
                    "y": 6.345808202279702,
                    "heading": 0.23434611471545058,
                    "angularVelocity": -0.2874439946227871,
                    "velocityX": -0.8640507766070479,
                    "velocityY": -0.8327161531753982,
                    "timestamp": 0.8526900422835193
                },
                {
                    "x": 2.1927249431610107,
                    "y": 6.242912292480469,
                    "heading": 0.20590314052303874,
                    "angularVelocity": -0.3002108093653454,
                    "velocityX": -0.510389379999582,
                    "velocityY": -1.086049023995972,
                    "timestamp": 0.9474333803150214
                },
                {
                    "x": 2.2857007958770126,
                    "y": 6.101863158990323,
                    "heading": 0.1636394630835202,
                    "angularVelocity": -0.3002108276460051,
                    "velocityX": 0.660433719590722,
                    "velocityY": -1.0019117991903517,
                    "timestamp": 1.088213370733468
                },
                {
                    "x": 2.4098873084172574,
                    "y": 5.9873333482199795,
                    "heading": 0.11721922444080471,
                    "angularVelocity": -0.32973605485224505,
                    "velocityX": 0.8821318439582203,
                    "velocityY": -0.813537566169176,
                    "timestamp": 1.2289933611519146
                },
                {
                    "x": 2.534073824444875,
                    "y": 5.87280354123105,
                    "heading": 0.07075316530117232,
                    "angularVelocity": -0.3300615307723719,
                    "velocityX": 0.8821318687300125,
                    "velocityY": -0.8135375393087254,
                    "timestamp": 1.3697733515703612
                },
                {
                    "x": 2.6582603404724923,
                    "y": 5.758273734242121,
                    "heading": 0.029029590146448046,
                    "angularVelocity": -0.2963743287004594,
                    "velocityX": 0.8821318687300118,
                    "velocityY": -0.8135375393087261,
                    "timestamp": 1.5105533419888078
                },
                {
                    "x": 2.7824468565001093,
                    "y": 5.643743927253192,
                    "heading": 3.694266146165673e-9,
                    "angularVelocity": -0.2062053447076958,
                    "velocityX": 0.8821318687300117,
                    "velocityY": -0.8135375393087261,
                    "timestamp": 1.6513333324072543
                },
                {
                    "x": 2.903926372528076,
                    "y": 5.531710624694824,
                    "heading": 1.612001614607634e-27,
                    "angularVelocity": -2.624141555389991e-8,
                    "velocityX": 0.8629032838181616,
                    "velocityY": -0.7958041638258784,
                    "timestamp": 1.792113322825701
                },
                {
                    "x": 2.903926372528076,
                    "y": 5.531710624694824,
                    "heading": 0,
                    "angularVelocity": -1.1450502033688989e-26,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.832603819423234,
                    "y": 5.4487070772380255,
                    "heading": -4.4021727278869335e-9,
                    "angularVelocity": -3.842547161038807e-8,
                    "velocityX": -0.6225566730785983,
                    "velocityY": -0.7245171423189443,
                    "timestamp": 0.11456395247063877
                },
                {
                    "x": 2.7430072811313764,
                    "y": 5.344436685975656,
                    "heading": -0.022529616541927554,
                    "angularVelocity": -0.19665533227418364,
                    "velocityX": -0.7820657053084278,
                    "velocityY": -0.9101500865997076,
                    "timestamp": 0.22912790494127755
                },
                {
                    "x": 2.6534107428395144,
                    "y": 5.2401662947132905,
                    "heading": -0.05882416317209824,
                    "angularVelocity": -0.3168059921769428,
                    "velocityX": -0.7820657053084654,
                    "velocityY": -0.9101500865996769,
                    "timestamp": 0.3436918574119163
                },
                {
                    "x": 2.563814204547653,
                    "y": 5.1358959034509235,
                    "heading": -0.10203256114229971,
                    "angularVelocity": -0.3771552660185757,
                    "velocityX": -0.7820657053084625,
                    "velocityY": -0.9101500865996794,
                    "timestamp": 0.4582558098825551
                },
                {
                    "x": 2.474217666255792,
                    "y": 5.0316255121885565,
                    "heading": -0.14835600275948443,
                    "angularVelocity": -0.4043457005296523,
                    "velocityX": -0.7820657053084558,
                    "velocityY": -0.9101500865996851,
                    "timestamp": 0.5728197623531939
                },
                {
                    "x": 2.3846211279639298,
                    "y": 4.927355120926189,
                    "heading": -0.1953758348088373,
                    "angularVelocity": -0.4104243179057981,
                    "velocityX": -0.7820657053084731,
                    "velocityY": -0.9101500865996881,
                    "timestamp": 0.6873837148238326
                },
                {
                    "x": 2.295024606531722,
                    "y": 4.82308471517682,
                    "heading": -0.24098225275355062,
                    "angularVelocity": -0.3980869807752398,
                    "velocityX": -0.7820655581447581,
                    "velocityY": -0.9101502130531116,
                    "timestamp": 0.8019476672944714
                },
                {
                    "x": 2.2608706951141357,
                    "y": 4.689918041229248,
                    "heading": -0.2847318204343383,
                    "angularVelocity": -0.38187900065691494,
                    "velocityX": -0.29812092443482074,
                    "velocityY": -1.1623784888334223,
                    "timestamp": 0.9165116197651102
                },
                {
                    "x": 2.299982734769934,
                    "y": 4.590835397704254,
                    "heading": -0.3186308600519525,
                    "angularVelocity": -0.38187899070780584,
                    "velocityX": 0.4406044064001878,
                    "velocityY": -1.116184420939754,
                    "timestamp": 1.0052806812805901
                },
                {
                    "x": 2.3839787066311295,
                    "y": 4.525323575350881,
                    "heading": -0.35216693341285155,
                    "angularVelocity": -0.37779010826936216,
                    "velocityX": 0.9462302566603465,
                    "velocityY": -0.738002872113502,
                    "timestamp": 1.09404974279607
                },
                {
                    "x": 2.4679747424376863,
                    "y": 4.459811834990354,
                    "heading": -0.38349462297910786,
                    "angularVelocity": -0.35291225379012225,
                    "velocityX": 0.9462309770155519,
                    "velocityY": -0.738001948450444,
                    "timestamp": 1.18281880431155
                },
                {
                    "x": 2.5519707782440215,
                    "y": 4.394300094629572,
                    "heading": -0.4126675369365211,
                    "angularVelocity": -0.3286383055016346,
                    "velocityX": 0.9462309770130828,
                    "velocityY": -0.7380019484532804,
                    "timestamp": 1.2715878658270299
                },
                {
                    "x": 2.635966814050363,
                    "y": 4.328788354268798,
                    "heading": -0.4391668518557526,
                    "angularVelocity": -0.298519714716305,
                    "velocityX": 0.9462309770131497,
                    "velocityY": -0.7380019484531943,
                    "timestamp": 1.3603569273425098
                },
                {
                    "x": 2.719962849856704,
                    "y": 4.2632766139080225,
                    "heading": -0.4617643559780564,
                    "angularVelocity": -0.2545650898693593,
                    "velocityX": 0.9462309770131486,
                    "velocityY": -0.7380019484531957,
                    "timestamp": 1.4491259888579897
                },
                {
                    "x": 2.8039588856630444,
                    "y": 4.197764873547247,
                    "heading": -0.4781988052862081,
                    "angularVelocity": -0.18513713029722845,
                    "velocityX": 0.9462309770131478,
                    "velocityY": -0.7380019484531968,
                    "timestamp": 1.5378950503734696
                },
                {
                    "x": 2.88795492146939,
                    "y": 4.13225313318648,
                    "heading": -0.4845843186218362,
                    "angularVelocity": -0.0719339962213735,
                    "velocityX": 0.9462309770131936,
                    "velocityY": -0.7380019484531103,
                    "timestamp": 1.6266641118889495
                },
                {
                    "x": 2.9397642612457275,
                    "y": 4.0918450355529785,
                    "heading": -0.4845843218867732,
                    "angularVelocity": -3.678011436928939e-8,
                    "velocityX": 0.5836418555275804,
                    "velocityY": -0.45520474074702977,
                    "timestamp": 1.7154331734044295
                },
                {
                    "x": 2.9397642612457275,
                    "y": 4.0918450355529785,
                    "heading": -0.4845843218867732,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 5.789762975775159
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1.2
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Simple Choreo": {
            "waypoints": [
                {
                    "x": 0.7091144919395447,
                    "y": 6.726597785949707,
                    "heading": 1.063697776019357,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.7355365753173828,
                    "y": 6.7104339599609375,
                    "heading": 0.6556958455702221,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7091144919395447,
                    "y": 6.726597785949707,
                    "heading": 1.063697776019357,
                    "angularVelocity": -1.0123139788557742e-33,
                    "velocityX": 0,
                    "velocityY": -7.35260655701757e-36,
                    "timestamp": 0
                },
                {
                    "x": 0.8231613900926377,
                    "y": 6.724801805284285,
                    "heading": 1.0426513686577032,
                    "angularVelocity": -0.13838910780410535,
                    "velocityX": 0.749907013203034,
                    "velocityY": -0.011809339126161734,
                    "timestamp": 0.15208138628544243
                },
                {
                    "x": 0.9372082882457308,
                    "y": 6.723005824618866,
                    "heading": 0.9993114722025357,
                    "angularVelocity": -0.284978310059738,
                    "velocityX": 0.7499070132030349,
                    "velocityY": -0.01180933912614183,
                    "timestamp": 0.30416277257088487
                },
                {
                    "x": 1.051255186398824,
                    "y": 6.721209843953448,
                    "heading": 0.9461342779812194,
                    "angularVelocity": -0.34966273993260194,
                    "velocityX": 0.7499070132030349,
                    "velocityY": -0.011809339126141929,
                    "timestamp": 0.4562441588563273
                },
                {
                    "x": 1.165302084551917,
                    "y": 6.719413863288029,
                    "heading": 0.8888774826799967,
                    "angularVelocity": -0.37648785758539227,
                    "velocityX": 0.7499070132030349,
                    "velocityY": -0.011809339126141922,
                    "timestamp": 0.6083255451417697
                },
                {
                    "x": 1.2793489827050104,
                    "y": 6.71761788262261,
                    "heading": 0.8305131514599295,
                    "angularVelocity": -0.38377037877944353,
                    "velocityX": 0.7499070132030349,
                    "velocityY": -0.011809339126141833,
                    "timestamp": 0.7604069314272122
                },
                {
                    "x": 1.3933958808581035,
                    "y": 6.715821901957192,
                    "heading": 0.7732564869270044,
                    "angularVelocity": -0.3764869977280439,
                    "velocityX": 0.7499070132030349,
                    "velocityY": -0.011809339126141724,
                    "timestamp": 0.9124883177126546
                },
                {
                    "x": 1.5074427790111966,
                    "y": 6.714025921291773,
                    "heading": 0.7200796359237507,
                    "angularVelocity": -0.3496604831274081,
                    "velocityX": 0.7499070132030349,
                    "velocityY": -0.01180933912614165,
                    "timestamp": 1.064569703998097
                },
                {
                    "x": 1.6214896771642897,
                    "y": 6.712229940626354,
                    "heading": 0.676740517780608,
                    "angularVelocity": -0.28497319232610935,
                    "velocityX": 0.7499070132030349,
                    "velocityY": -0.011809339126141665,
                    "timestamp": 1.2166510902835395
                },
                {
                    "x": 1.7355365753173828,
                    "y": 6.7104339599609375,
                    "heading": 0.6556958455702221,
                    "angularVelocity": -0.13837769844421943,
                    "velocityX": 0.7499070132030343,
                    "velocityY": -0.01180933912613177,
                    "timestamp": 1.368732476568982
                },
                {
                    "x": 1.7355365753173828,
                    "y": 6.7104339599609375,
                    "heading": 0.6556958455702221,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 1.5208138628544243
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 0.75
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Week 0 Mobility": {
            "waypoints": [
                {
                    "x": 0.7863953113555908,
                    "y": 6.658573627471924,
                    "heading": 0.9802419183579183,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.0809969902038574,
                    "y": 6.336462497711182,
                    "heading": 0.8441541285895356,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.8811469078063965,
                    "y": 6.998125076293945,
                    "heading": 0.8621702369531539,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7863953113555908,
                    "y": 6.658573627471924,
                    "heading": 0.9802419183579184,
                    "angularVelocity": -2.329758333273244e-31,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.8156962658600608,
                    "y": 6.63827267426465,
                    "heading": 0.9756140157026958,
                    "angularVelocity": -0.07075653689993064,
                    "velocityX": 0.4479856693309973,
                    "velocityY": -0.31038361256219016,
                    "timestamp": 0.06540600851859124
                },
                {
                    "x": 0.8752333279672816,
                    "y": 6.599089901973117,
                    "heading": 0.9664568251681847,
                    "angularVelocity": -0.1400053411286967,
                    "velocityX": 0.9102690021253591,
                    "velocityY": -0.5990699200119515,
                    "timestamp": 0.13081201703718248
                },
                {
                    "x": 0.966274477325191,
                    "y": 6.543223189837233,
                    "heading": 0.9529372576396566,
                    "angularVelocity": -0.20670222560188764,
                    "velocityX": 1.3919386218474368,
                    "velocityY": -0.8541525985338796,
                    "timestamp": 0.19621802555577372
                },
                {
                    "x": 1.090542567464313,
                    "y": 6.474432008211699,
                    "heading": 0.9353749343928716,
                    "angularVelocity": -0.2685123835647896,
                    "velocityX": 1.899949147696417,
                    "velocityY": -1.051756301655078,
                    "timestamp": 0.26162403407436496
                },
                {
                    "x": 1.2500252840896307,
                    "y": 6.400035595759189,
                    "heading": 0.9144927716465759,
                    "angularVelocity": -0.3192697921684148,
                    "velocityX": 2.438349629300274,
                    "velocityY": -1.1374553215759138,
                    "timestamp": 0.3270300425929562
                },
                {
                    "x": 1.4438177748162735,
                    "y": 6.335387641713683,
                    "heading": 0.892179891218102,
                    "angularVelocity": -0.3411441996514978,
                    "velocityX": 2.962915718539204,
                    "velocityY": -0.9884100178216715,
                    "timestamp": 0.39243605111154745
                },
                {
                    "x": 1.657425058732033,
                    "y": 6.3003944719204865,
                    "heading": 0.871890056599377,
                    "angularVelocity": -0.3102136191808236,
                    "velocityX": 3.265866374570811,
                    "velocityY": -0.535014604709438,
                    "timestamp": 0.4578420596301387
                },
                {
                    "x": 1.8729473319438446,
                    "y": 6.301001613840592,
                    "heading": 0.8556751694564799,
                    "angularVelocity": -0.24791127772744231,
                    "velocityX": 3.2951448665538132,
                    "velocityY": 0.009282662768415488,
                    "timestamp": 0.5232480681487299
                },
                {
                    "x": 2.0809969902038574,
                    "y": 6.336462497711182,
                    "heading": 0.8441541285895356,
                    "angularVelocity": -0.17614652121247537,
                    "velocityX": 3.1808951955977505,
                    "velocityY": 0.5421655391264262,
                    "timestamp": 0.5886540766673212
                },
                {
                    "x": 2.2931480460573583,
                    "y": 6.414831976951555,
                    "heading": 0.8374099526810687,
                    "angularVelocity": -0.09465314223528411,
                    "velocityX": 2.9774970786061794,
                    "velocityY": 1.0998997603445044,
                    "timestamp": 0.6599055507251271
                },
                {
                    "x": 2.4812264097474435,
                    "y": 6.527981064265753,
                    "heading": 0.8366190193760275,
                    "angularVelocity": -0.011100588661500162,
                    "velocityX": 2.6396417221838515,
                    "velocityY": 1.58802451191958,
                    "timestamp": 0.7311570247829331
                },
                {
                    "x": 2.6319011241760304,
                    "y": 6.660897830067653,
                    "heading": 0.8410032361693549,
                    "angularVelocity": 0.06153159427649971,
                    "velocityX": 2.114689084275579,
                    "velocityY": 1.8654598737713928,
                    "timestamp": 0.8024084988407391
                },
                {
                    "x": 2.7407380778689747,
                    "y": 6.787407853534514,
                    "heading": 0.8477858220867317,
                    "angularVelocity": 0.09519221892692614,
                    "velocityX": 1.5275045903561926,
                    "velocityY": 1.7755425433616185,
                    "timestamp": 0.873659972898545
                },
                {
                    "x": 2.814570778583789,
                    "y": 6.890114585434118,
                    "heading": 0.854389247578639,
                    "angularVelocity": 0.0926777386605362,
                    "velocityX": 1.0362269930712478,
                    "velocityY": 1.4414681697150322,
                    "timestamp": 0.944911446956351
                },
                {
                    "x": 2.8599226704353358,
                    "y": 6.9615075968048385,
                    "heading": 0.8594305815281301,
                    "angularVelocity": 0.07075410040501404,
                    "velocityX": 0.6365046120274416,
                    "velocityY": 1.0019864475056397,
                    "timestamp": 1.016162921014157
                },
                {
                    "x": 2.8811469078063965,
                    "y": 6.998125076293945,
                    "heading": 0.8621702369531539,
                    "angularVelocity": 0.03845050872633369,
                    "velocityX": 0.2978778706226047,
                    "velocityY": 0.5139189044622336,
                    "timestamp": 1.087414395071963
                },
                {
                    "x": 2.8811469078063965,
                    "y": 6.998125076293945,
                    "heading": 0.8621702369531539,
                    "angularVelocity": -1.4717107457888222e-30,
                    "velocityX": 1.1754276415178783e-32,
                    "velocityY": 0,
                    "timestamp": 1.158665869129769
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Non Amp Side": {
            "waypoints": [
                {
                    "x": 0.6810668110847473,
                    "y": 4.298892021179199,
                    "heading": -1.0303769170676331,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 3.3336267471313477,
                    "y": 3.2146334648132324,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 8.2708740234375,
                    "y": 4.0665507316589355,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 6.547677993774414,
                    "y": 2.6337807178497314,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 4.456608295440674,
                    "y": 1.9754811525344849,
                    "heading": -0.4048911493598527,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 8.23215103149414,
                    "y": 2.401439666748047,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 5.192355155944824,
                    "y": 1.8012253046035767,
                    "heading": -0.4808870423342036,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.6810668110847468,
                    "y": 4.298892021179207,
                    "heading": -1.0303769170676325,
                    "angularVelocity": 4.142019862143763e-16,
                    "velocityX": 3.034295947746036e-15,
                    "velocityY": 6.929838486052865e-16,
                    "timestamp": 0
                },
                {
                    "x": 0.7004535143473348,
                    "y": 4.288916672793198,
                    "heading": -0.9863445687317208,
                    "angularVelocity": 0.8048324562893082,
                    "velocityX": 0.35435420993560995,
                    "velocityY": -0.18233150052802244,
                    "timestamp": 0.05470995608070133
                },
                {
                    "x": 0.7396076480566904,
                    "y": 4.269228014562771,
                    "heading": -0.8990949701898187,
                    "angularVelocity": 1.594766378777603,
                    "velocityX": 0.7156674308347272,
                    "velocityY": -0.3598734058823486,
                    "timestamp": 0.10941991216140266
                },
                {
                    "x": 0.7990839446412085,
                    "y": 4.240200216482108,
                    "heading": -0.7703743080842586,
                    "angularVelocity": 2.352783137235331,
                    "velocityX": 1.087120166881261,
                    "velocityY": -0.5305761539609343,
                    "timestamp": 0.164129868242104
                },
                {
                    "x": 0.8797788411131758,
                    "y": 4.202204025196768,
                    "heading": -0.6055308034536973,
                    "angularVelocity": 3.013043994906599,
                    "velocityX": 1.4749581658032587,
                    "velocityY": -0.6945023174447511,
                    "timestamp": 0.21883982432280533
                },
                {
                    "x": 0.9828887490912983,
                    "y": 4.155346133185535,
                    "heading": -0.4168703858486094,
                    "angularVelocity": 3.4483745029295756,
                    "velocityX": 1.8846644260877856,
                    "velocityY": -0.8564783335252996,
                    "timestamp": 0.27354978040350664
                },
                {
                    "x": 1.1093783212128037,
                    "y": 4.099762500702585,
                    "heading": -0.22692221207452076,
                    "angularVelocity": 3.47191237905401,
                    "velocityX": 2.3120028086830153,
                    "velocityY": -1.0159692396931836,
                    "timestamp": 0.328259736484208
                },
                {
                    "x": 1.255326101515092,
                    "y": 4.038858934214466,
                    "heading": -0.09598578804570473,
                    "angularVelocity": 2.3932832962920916,
                    "velocityX": 2.6676640004427172,
                    "velocityY": -1.1132081041755801,
                    "timestamp": 0.3829696925649093
                },
                {
                    "x": 1.4208490171362709,
                    "y": 3.9718903008684645,
                    "heading": -0.020810508576122516,
                    "angularVelocity": 1.374069453806422,
                    "velocityX": 3.0254624108456682,
                    "velocityY": -1.2240666625143302,
                    "timestamp": 0.43767964864561065
                },
                {
                    "x": 1.6057842347728772,
                    "y": 3.8980691492741633,
                    "heading": -0.000001420708350993654,
                    "angularVelocity": 0.38035285272532265,
                    "velocityX": 3.3802845201303655,
                    "velocityY": -1.3493184217771474,
                    "timestamp": 0.492389604726312
                },
                {
                    "x": 1.7955233473396381,
                    "y": 3.815405022817911,
                    "heading": -0.0000012753229296631058,
                    "angularVelocity": 0.000002657385090724881,
                    "velocityX": 3.4680911146571187,
                    "velocityY": -1.5109521626068196,
                    "timestamp": 0.5470995608070133
                },
                {
                    "x": 1.9852625093287182,
                    "y": 3.7327410098882283,
                    "heading": -0.0000011298442542785794,
                    "angularVelocity": 0.000002659089607674802,
                    "velocityX": 3.468092018008586,
                    "velocityY": -1.5109500875444841,
                    "timestamp": 0.6018095168877146
                },
                {
                    "x": 2.1750018297816878,
                    "y": 3.650077360680797,
                    "heading": -9.843673319182242e-7,
                    "angularVelocity": 0.000002659057565533032,
                    "velocityX": 3.468094914444647,
                    "velocityY": -1.510943439353225,
                    "timestamp": 0.6565194729684158
                },
                {
                    "x": 2.3647413381440723,
                    "y": 3.5674141427866184,
                    "heading": -8.388901379788339e-7,
                    "angularVelocity": 0.0000026590625295113263,
                    "velocityX": 3.4680983490921613,
                    "velocityY": -1.5109355557195445,
                    "timestamp": 0.7112294290491171
                },
                {
                    "x": 2.554481068224453,
                    "y": 3.4847514338109375,
                    "heading": -6.934125107339812e-7,
                    "angularVelocity": 0.000002659070449558813,
                    "velocityX": 3.4681024016999946,
                    "velocityY": -1.5109262536009826,
                    "timestamp": 0.7659393851298184
                },
                {
                    "x": 2.7442210314781272,
                    "y": 3.402089260052627,
                    "heading": -5.479333796888741e-7,
                    "angularVelocity": 0.0000026590979363317707,
                    "velocityX": 3.468106663690135,
                    "velocityY": -1.510916470786139,
                    "timestamp": 0.8206493412105197
                },
                {
                    "x": 2.93396141929904,
                    "y": 3.3194280608521542,
                    "heading": -4.024398474939927e-7,
                    "angularVelocity": 0.000002659361163531984,
                    "velocityX": 3.468114424018762,
                    "velocityY": -1.510898657614507,
                    "timestamp": 0.875359297291221
                },
                {
                    "x": 3.1306291587021957,
                    "y": 3.254960342117299,
                    "heading": -2.3690944711477032e-7,
                    "angularVelocity": 0.0000030255992236649663,
                    "velocityX": 3.5947340025836705,
                    "velocityY": -1.1783544230919853,
                    "timestamp": 0.9300692533719223
                },
                {
                    "x": 3.3336267471313623,
                    "y": 3.2146334648132227,
                    "heading": 2.6581066042739183e-16,
                    "angularVelocity": 0.000004330280347823113,
                    "velocityX": 3.710432304674689,
                    "velocityY": -0.7371030831134023,
                    "timestamp": 0.9847792094526235
                },
                {
                    "x": 3.669445768304051,
                    "y": 3.2145914693594975,
                    "heading": 4.0739676415077726e-14,
                    "angularVelocity": 4.559307903727311e-13,
                    "velocityX": 3.7829404828012003,
                    "velocityY": -0.0004730711840787182,
                    "timestamp": 1.0735511641527953
                },
                {
                    "x": 3.9996570630952166,
                    "y": 3.2757054485063724,
                    "heading": 4.0591481628943753e-14,
                    "angularVelocity": -1.6693790604780522e-15,
                    "velocityX": 3.719770460236498,
                    "velocityY": 0.6884379121006154,
                    "timestamp": 1.162323118852967
                },
                {
                    "x": 4.329865851424008,
                    "y": 3.3368329690273755,
                    "heading": 4.0741495286967006e-14,
                    "angularVelocity": 1.6898850865667606e-15,
                    "velocityX": 3.7197422253915597,
                    "velocityY": 0.6885904532288866,
                    "timestamp": 1.2510950735531388
                },
                {
                    "x": 4.660074004556363,
                    "y": 3.397963920760244,
                    "heading": 4.0693044981709675e-14,
                    "angularVelocity": -5.457755382413255e-16,
                    "velocityX": 3.71973507001871,
                    "velocityY": 0.6886291052094271,
                    "timestamp": 1.3398670282533105
                },
                {
                    "x": 4.990281595795795,
                    "y": 3.4590979075653547,
                    "heading": 4.066689993264734e-14,
                    "angularVelocity": -2.945108650267584e-16,
                    "velocityX": 3.71972874039664,
                    "velocityY": 0.6886632947488147,
                    "timestamp": 1.4286389829534822
                },
                {
                    "x": 5.320488700600556,
                    "y": 3.520234521728163,
                    "heading": 4.0672921831617504e-14,
                    "angularVelocity": 6.784398155364197e-17,
                    "velocityX": 3.7197232607981356,
                    "velocityY": 0.6886928914576687,
                    "timestamp": 1.517410937653654
                },
                {
                    "x": 5.650695391283943,
                    "y": 3.5813733725741153,
                    "heading": 4.061674523433286e-14,
                    "angularVelocity": -6.328108195184607e-16,
                    "velocityX": 3.7197185957958045,
                    "velocityY": 0.6887180872883913,
                    "timestamp": 1.6061828923538257
                },
                {
                    "x": 5.980901737527113,
                    "y": 3.642514083688503,
                    "heading": 4.0581025430622016e-14,
                    "angularVelocity": -4.023687431172069e-16,
                    "velocityX": 3.7197147157391313,
                    "velocityY": 0.6887390428755706,
                    "timestamp": 1.6949548470539975
                },
                {
                    "x": 6.311107806819002,
                    "y": 3.7036562905315544,
                    "heading": 4.0580582349403135e-14,
                    "angularVelocity": -4.9828501919189795e-18,
                    "velocityX": 3.7197115959330618,
                    "velocityY": 0.6887558919882012,
                    "timestamp": 1.7837268017541692
                },
                {
                    "x": 6.64131366488324,
                    "y": 3.764799638124696,
                    "heading": 4.055926823376848e-14,
                    "angularVelocity": -2.4009127483653376e-16,
                    "velocityX": 3.7197092164918377,
                    "velocityY": 0.6887687423314731,
                    "timestamp": 1.872498756454341
                },
                {
                    "x": 6.971519376095041,
                    "y": 3.825943778792092,
                    "heading": 4.054845217988858e-14,
                    "angularVelocity": -1.2183250962411428e-16,
                    "velocityX": 3.719707562225698,
                    "velocityY": 0.6887776761693752,
                    "timestamp": 1.9612707111545127
                },
                {
                    "x": 7.301725003856576,
                    "y": 3.8870883699391183,
                    "heading": 4.058388021489205e-14,
                    "angularVelocity": 3.990987815302413e-16,
                    "velocityX": 3.719706622173562,
                    "velocityY": 0.6887827507408802,
                    "timestamp": 2.0500426658546846
                },
                {
                    "x": 7.624774844511299,
                    "y": 3.9469081257792733,
                    "heading": -8.550176196052387e-13,
                    "angularVelocity": -1.0088788764911622e-11,
                    "velocityX": 3.6390979757718798,
                    "velocityY": 0.6738587208336101,
                    "timestamp": 2.1388146205548564
                },
                {
                    "x": 7.88321461943407,
                    "y": 3.9947645694717098,
                    "heading": -1.3501343824400525e-12,
                    "angularVelocity": -5.577400700542847e-12,
                    "velocityX": 2.9112772811597947,
                    "velocityY": 0.5390941751150411,
                    "timestamp": 2.227586575255028
                },
                {
                    "x": 8.077044372607821,
                    "y": 4.030657360499803,
                    "heading": -1.1390574579895846e-12,
                    "angularVelocity": 2.3777433498315902e-12,
                    "velocityX": 2.1834570820074886,
                    "velocityY": 0.40432579353832193,
                    "timestamp": 2.3163585299552
                },
                {
                    "x": 8.206264156563732,
                    "y": 4.054586180836284,
                    "heading": -5.398601427828518e-13,
                    "angularVelocity": 6.74984929385365e-12,
                    "velocityX": 1.4556374746093734,
                    "velocityY": 0.26955382944200534,
                    "timestamp": 2.4051304846553716
                },
                {
                    "x": 8.27087402344967,
                    "y": 4.06655073166968,
                    "heading": -1.127485013391726e-21,
                    "angularVelocity": 6.081426776180002e-12,
                    "velocityX": 0.727818454647588,
                    "velocityY": 0.13477849928853144,
                    "timestamp": 2.4939024393555433
                },
                {
                    "x": 8.270874023449256,
                    "y": 4.066550731669317,
                    "heading": -1.8807137074238392e-21,
                    "angularVelocity": -9.45150812871712e-23,
                    "velocityX": -4.808938852304099e-12,
                    "velocityY": -4.068524413474816e-12,
                    "timestamp": 2.582674394055715
                },
                {
                    "x": 8.238655612233202,
                    "y": 4.038817507262965,
                    "heading": 7.075135278007644e-12,
                    "angularVelocity": 9.908778976150718e-11,
                    "velocityX": -0.45122122159636713,
                    "velocityY": -0.3884058500488842,
                    "timestamp": 2.6540770889772687
                },
                {
                    "x": 8.174214370268755,
                    "y": 3.983356210674624,
                    "heading": 1.7219815357246194e-11,
                    "angularVelocity": 1.420769900505548e-10,
                    "velocityX": -0.9025043389041825,
                    "velocityY": -0.7767395426702653,
                    "timestamp": 2.7254797838988223
                },
                {
                    "x": 8.077545569624744,
                    "y": 3.900172361488248,
                    "heading": 2.614557685257467e-11,
                    "angularVelocity": 1.2500594518410243e-10,
                    "velocityX": -1.353853671236597,
                    "velocityY": -1.1649959331115234,
                    "timestamp": 2.796882478820376
                },
                {
                    "x": 7.94864414190285,
                    "y": 3.789271883120334,
                    "heading": 2.9251133635943735e-11,
                    "angularVelocity": 4.3493549713854255e-11,
                    "velocityX": -1.805273986860832,
                    "velocityY": -1.5531693656683139,
                    "timestamp": 2.8682851737419295
                },
                {
                    "x": 7.787504643128934,
                    "y": 3.6506611453184825,
                    "heading": 2.1584730336138434e-11,
                    "angularVelocity": -1.0736854377293322e-10,
                    "velocityX": -2.256770545743849,
                    "velocityY": -1.9412535894408296,
                    "timestamp": 2.939687868663483
                },
                {
                    "x": 7.594121219844847,
                    "y": 3.484347017762239,
                    "heading": -2.2128116427926092e-12,
                    "angularVelocity": -3.332863273741421e-10,
                    "velocityX": -2.7083490827392387,
                    "velocityY": -2.3292416028455722,
                    "timestamp": 3.0110905635850367
                },
                {
                    "x": 7.3893007381066464,
                    "y": 3.308252847432758,
                    "heading": -2.2420865705919245e-12,
                    "angularVelocity": -4.0999748876707276e-13,
                    "velocityX": -2.868525928538034,
                    "velocityY": -2.466211822023399,
                    "timestamp": 3.0824932585065903
                },
                {
                    "x": 7.184462356768152,
                    "y": 3.1321795333162488,
                    "heading": -2.242237431066806e-12,
                    "angularVelocity": -2.1127757842607738e-15,
                    "velocityX": -2.8687766137583903,
                    "velocityY": -2.4659197292247783,
                    "timestamp": 3.153895953428144
                },
                {
                    "x": 6.9796012921373904,
                    "y": 2.956132611697867,
                    "heading": -2.2423608613839377e-12,
                    "angularVelocity": -1.728614500321002e-15,
                    "velocityX": -2.869094294936969,
                    "velocityY": -2.4655501003449896,
                    "timestamp": 3.2252986483496975
                },
                {
                    "x": 6.774724121549656,
                    "y": 2.780104434012373,
                    "heading": 1.2772460817615442e-12,
                    "angularVelocity": 4.9292349714981845e-11,
                    "velocityX": -2.8693198600507372,
                    "velocityY": -2.4652875901842033,
                    "timestamp": 3.296701343271251
                },
                {
                    "x": 6.547677993762554,
                    "y": 2.6337807178388544,
                    "heading": 3.486936378586519e-14,
                    "angularVelocity": -1.7399566099208108e-11,
                    "velocityX": -3.1797977380035944,
                    "velocityY": -2.0492744194682184,
                    "timestamp": 3.3681040381928047
                },
                {
                    "x": 6.324494111048871,
                    "y": 2.5316031122003206,
                    "heading": -3.1870309068694e-8,
                    "angularVelocity": -4.911718417596749e-7,
                    "velocityX": -3.439609016455798,
                    "velocityY": -1.5747150258330842,
                    "timestamp": 3.4329904487254534
                },
                {
                    "x": 6.089388142545188,
                    "y": 2.4610588532975046,
                    "heading": -6.366476439042545e-8,
                    "angularVelocity": -4.900022949763662e-7,
                    "velocityX": -3.623346808269603,
                    "velocityY": -1.0871961990713075,
                    "timestamp": 3.497876859258102
                },
                {
                    "x": 5.854280272248358,
                    "y": 2.3905209328503774,
                    "heading": -9.537615144064732e-8,
                    "angularVelocity": -4.887220819042809e-7,
                    "velocityX": -3.6233761178448716,
                    "velocityY": -1.0870985136610227,
                    "timestamp": 3.562763269790751
                },
                {
                    "x": 5.619150830236774,
                    "y": 2.320054952688817,
                    "heading": -1.2732029886799357e-7,
                    "angularVelocity": -4.923092841623598e-7,
                    "velocityX": -3.623708571352504,
                    "velocityY": -1.0859898025294539,
                    "timestamp": 3.6276496803233997
                },
                {
                    "x": 5.3840024899903165,
                    "y": 2.2496519866965934,
                    "heading": -7.843363323583694e-8,
                    "angularVelocity": 7.534127868688795e-7,
                    "velocityX": -3.623999822395699,
                    "velocityY": -1.0850186566620796,
                    "timestamp": 3.6925360908560485
                },
                {
                    "x": 5.154575256141922,
                    "y": 2.183405906779258,
                    "heading": -0.018368347543089626,
                    "angularVelocity": -0.28308345243449,
                    "velocityX": -3.5358287192179305,
                    "velocityY": -1.0209546093367508,
                    "timestamp": 3.7574225013886973
                },
                {
                    "x": 4.954595547793683,
                    "y": 2.123774189536851,
                    "heading": -0.10509121546989747,
                    "angularVelocity": -1.3365336010369568,
                    "velocityX": -3.081996780321245,
                    "velocityY": -0.9190170445890334,
                    "timestamp": 3.822308911921346
                },
                {
                    "x": 4.788240809480644,
                    "y": 2.074190918434695,
                    "heading": -0.19498914298094688,
                    "angularVelocity": -1.3854661827254224,
                    "velocityX": -2.563783956415813,
                    "velocityY": -0.7641549392923743,
                    "timestamp": 3.887195322453995
                },
                {
                    "x": 4.655407533801737,
                    "y": 2.034625676170782,
                    "heading": -0.2745767100478783,
                    "angularVelocity": -1.2265675726784766,
                    "velocityX": -2.047166341741684,
                    "velocityY": -0.6097616116920811,
                    "timestamp": 3.9520817329866436
                },
                {
                    "x": 4.555932211882583,
                    "y": 2.00501686169356,
                    "heading": -0.33802092260785754,
                    "angularVelocity": -0.9777734973894918,
                    "velocityX": -1.5330686518566694,
                    "velocityY": -0.45631765162590787,
                    "timestamp": 4.016968143519292
                },
                {
                    "x": 4.489694740932403,
                    "y": 1.9853149599473054,
                    "heading": -0.38213089917282966,
                    "angularVelocity": -0.6798030003866858,
                    "velocityX": -1.0208219318402414,
                    "velocityY": -0.30363679519420933,
                    "timestamp": 4.08185455405194
                },
                {
                    "x": 4.456608295440849,
                    "y": 1.975481152535486,
                    "heading": -0.40489114935992687,
                    "angularVelocity": -0.35077067755541974,
                    "velocityX": -0.5099133273034138,
                    "velocityY": -0.15155419032505107,
                    "timestamp": 4.1467409645845885
                },
                {
                    "x": 4.456608295440762,
                    "y": 1.975481152534982,
                    "heading": -0.4048911493598895,
                    "angularVelocity": 7.64473195218029e-15,
                    "velocityX": 2.5001793964463062e-14,
                    "velocityY": -1.0128188533730604e-13,
                    "timestamp": 4.211627375117237
                },
                {
                    "x": 4.51772383937842,
                    "y": 1.9823686333197836,
                    "heading": -0.3870469434638737,
                    "angularVelocity": 0.20742945546286876,
                    "velocityX": 0.7104358733125767,
                    "velocityY": 0.08006332122750011,
                    "timestamp": 4.297652794487872
                },
                {
                    "x": 4.639988481615174,
                    "y": 1.9961389960285738,
                    "heading": -0.35286120523617864,
                    "angularVelocity": 0.39739112552776934,
                    "velocityX": 1.4212617983294513,
                    "velocityY": 0.16007318313045799,
                    "timestamp": 4.3836782138585075
                },
                {
                    "x": 4.823452660493733,
                    "y": 2.016783443659549,
                    "heading": -0.304892204735572,
                    "angularVelocity": 0.5576142592683578,
                    "velocityX": 2.1326740424026824,
                    "velocityY": 0.2399807845403176,
                    "timestamp": 4.469703633229143
                },
                {
                    "x": 5.068194400236692,
                    "y": 2.044279720454969,
                    "heading": -0.2484356935032606,
                    "angularVelocity": 0.6562770823478581,
                    "velocityX": 2.8449932767953565,
                    "velocityY": 0.3196296745378786,
                    "timestamp": 4.555729052599778
                },
                {
                    "x": 5.374222784846334,
                    "y": 2.0785249177929006,
                    "heading": -0.2006777336077029,
                    "angularVelocity": 0.5551610238573259,
                    "velocityX": 3.5574181079099194,
                    "velocityY": 0.3980823062354211,
                    "timestamp": 4.641754471970414
                },
                {
                    "x": 5.697581870589836,
                    "y": 2.1151713874986546,
                    "heading": -0.2006777200085561,
                    "angularVelocity": 1.5808288877576292e-7,
                    "velocityX": 3.7588783421133827,
                    "velocityY": 0.425995827441011,
                    "timestamp": 4.727779891341049
                },
                {
                    "x": 6.020940956028804,
                    "y": 2.151817859891736,
                    "heading": -0.20067770640944985,
                    "angularVelocity": 1.5808241746370896e-7,
                    "velocityX": 3.758878338573328,
                    "velocityY": 0.4259958586797751,
                    "timestamp": 4.813805310711684
                },
                {
                    "x": 6.344300041469214,
                    "y": 2.1884643322720843,
                    "heading": -0.2006776928103437,
                    "angularVelocity": 1.580824162729693e-7,
                    "velocityX": 3.758878338590103,
                    "velocityY": 0.42599585853175415,
                    "timestamp": 4.89983073008232
                },
                {
                    "x": 6.6676591269095535,
                    "y": 2.2251108046530605,
                    "heading": -0.2006776792112375,
                    "angularVelocity": 1.5808241706091514e-7,
                    "velocityX": 3.7588783385892754,
                    "velocityY": 0.42599585853905875,
                    "timestamp": 4.985856149452955
                },
                {
                    "x": 6.991018212348202,
                    "y": 2.261757277048947,
                    "heading": -0.20067766561213127,
                    "angularVelocity": 1.5808241704482986e-7,
                    "velocityX": 3.758878338569632,
                    "velocityY": 0.42599585871238765,
                    "timestamp": 5.07188156882359
                },
                {
                    "x": 7.314377298103316,
                    "y": 2.298403746652173,
                    "heading": -0.20067765201296875,
                    "angularVelocity": 1.5808307138045572e-7,
                    "velocityX": 3.7588783422483605,
                    "velocityY": 0.4259958262491767,
                    "timestamp": 5.157906988194226
                },
                {
                    "x": 7.6204589955909015,
                    "y": 2.3326396978130233,
                    "heading": -0.15186729752234876,
                    "angularVelocity": 0.567394554397039,
                    "velocityX": 3.558037841918003,
                    "velocityY": 0.39797482431729553,
                    "timestamp": 5.243932407564861
                },
                {
                    "x": 7.865231262847139,
                    "y": 2.3601323077071616,
                    "heading": -0.0966515914216957,
                    "angularVelocity": 0.6418533789734822,
                    "velocityX": 2.845348142990761,
                    "velocityY": 0.31958704874995514,
                    "timestamp": 5.329957826935496
                },
                {
                    "x": 8.0487282565451,
                    "y": 2.380777568162742,
                    "heading": -0.050179056245688386,
                    "angularVelocity": 0.5402186413736998,
                    "velocityX": 2.133055497321965,
                    "velocityY": 0.239990233196441,
                    "timestamp": 5.415983246306132
                },
                {
                    "x": 8.171019984811615,
                    "y": 2.394550322198811,
                    "heading": -0.01718666440056841,
                    "angularVelocity": 0.3835191050098145,
                    "velocityX": 1.4215766590991736,
                    "velocityY": 0.16010098104526335,
                    "timestamp": 5.502008665676767
                },
                {
                    "x": 8.23215103149414,
                    "y": 2.401439666748047,
                    "heading": -1.557817889368106e-19,
                    "angularVelocity": 0.1997858833622272,
                    "velocityX": 0.710616084522024,
                    "velocityY": 0.08008498650327558,
                    "timestamp": 5.588034085047402
                },
                {
                    "x": 8.23215103149414,
                    "y": 2.401439666748047,
                    "heading": -2.96013563092448e-19,
                    "angularVelocity": -1.703124387432802e-19,
                    "velocityX": 2.043868778555622e-18,
                    "velocityY": -4.144988363412393e-19,
                    "timestamp": 5.674059504418038
                },
                {
                    "x": 8.180205820390373,
                    "y": 2.3911844637914292,
                    "heading": -0.01614282267348396,
                    "angularVelocity": -0.2022107297010688,
                    "velocityX": -0.6506841618859092,
                    "velocityY": -0.12846031422351425,
                    "timestamp": 5.753891186432875
                },
                {
                    "x": 8.076315181975074,
                    "y": 2.370674292869059,
                    "heading": -0.04841773711184308,
                    "angularVelocity": -0.40428704022997475,
                    "velocityX": -1.3013710320670628,
                    "velocityY": -0.256917684867997,
                    "timestamp": 5.833722868447712
                },
                {
                    "x": 7.920478714768435,
                    "y": 2.3399093989780186,
                    "heading": -0.09680395741897876,
                    "angularVelocity": -0.6061029792425355,
                    "velocityX": -1.952062931326887,
                    "velocityY": -0.3853719865920219,
                    "timestamp": 5.913554550462549
                },
                {
                    "x": 7.712695829466195,
                    "y": 2.2988899111905248,
                    "heading": -0.16126906652332185,
                    "angularVelocity": -0.8075128505041609,
                    "velocityX": -2.6027622124211427,
                    "velocityY": -0.5138246715116203,
                    "timestamp": 5.993386232477386
                },
                {
                    "x": 7.452965797347556,
                    "y": 2.2476156733217576,
                    "heading": -0.24176941996321083,
                    "angularVelocity": -1.0083760157393067,
                    "velocityX": -3.253470621730927,
                    "velocityY": -0.6422793128577351,
                    "timestamp": 6.073217914492223
                },
                {
                    "x": 7.156688779162057,
                    "y": 2.1891090610117665,
                    "heading": -0.24176943049209515,
                    "angularVelocity": -1.3188854393481797e-7,
                    "velocityX": -3.7112711483447622,
                    "velocityY": -0.7328746035830419,
                    "timestamp": 6.15304959650706
                },
                {
                    "x": 6.860411763556404,
                    "y": 2.1306024356297275,
                    "heading": -0.24176944101821393,
                    "angularVelocity": -1.318539018730415e-7,
                    "velocityX": -3.7112711160286804,
                    "velocityY": -0.7328747673281496,
                    "timestamp": 6.232881278521897
                },
                {
                    "x": 6.564134746281303,
                    "y": 2.0720958187017664,
                    "heading": -0.24176945154433263,
                    "angularVelocity": -1.3185390132490344e-7,
                    "velocityX": -3.7112711369407956,
                    "velocityY": -0.7328746614293707,
                    "timestamp": 6.312712960536734
                },
                {
                    "x": 6.267857726745106,
                    "y": 2.0135892132239723,
                    "heading": -0.24176946207045139,
                    "angularVelocity": -1.318539017442667e-7,
                    "velocityX": -3.711271165264071,
                    "velocityY": -0.7328745180005147,
                    "timestamp": 6.392544642551571
                },
                {
                    "x": 5.971580701057566,
                    "y": 1.9550826388978795,
                    "heading": -0.24176947259718795,
                    "angularVelocity": -1.3186164078186155e-7,
                    "velocityX": -3.7112712423179857,
                    "velocityY": -0.7328741277832351,
                    "timestamp": 6.472376324566408
                },
                {
                    "x": 5.711838947109534,
                    "y": 1.903798356687678,
                    "heading": -0.32149697852000036,
                    "angularVelocity": -0.9986950532746435,
                    "velocityX": -3.253617453528747,
                    "velocityY": -0.6424051318456491,
                    "timestamp": 6.552208006581245
                },
                {
                    "x": 5.504045373678281,
                    "y": 1.8627699182166928,
                    "heading": -0.3852590197013586,
                    "angularVelocity": -0.7987059720163175,
                    "velocityX": -2.602896095720913,
                    "velocityY": -0.5139367909517408,
                    "timestamp": 6.632039688596082
                },
                {
                    "x": 5.34820021096605,
                    "y": 1.8319978634980882,
                    "heading": -0.43307327409855856,
                    "angularVelocity": -0.598938331129153,
                    "velocityX": -1.9521718543180082,
                    "velocityY": -0.3854616856611529,
                    "timestamp": 6.711871370610919
                },
                {
                    "x": 5.244303547626985,
                    "y": 1.8114825830042478,
                    "heading": -0.4649487778352205,
                    "angularVelocity": -0.3992838799355074,
                    "velocityX": -1.301446502401822,
                    "velocityY": -0.25698168917482445,
                    "timestamp": 6.791703052625756
                },
                {
                    "x": 5.192355155944824,
                    "y": 1.8012253046035769,
                    "heading": -0.4808870423342036,
                    "angularVelocity": -0.1996483613613558,
                    "velocityX": -0.6507240029404145,
                    "velocityY": -0.12848631197278948,
                    "timestamp": 6.871534734640593
                },
                {
                    "x": 5.192355155944824,
                    "y": 1.8012253046035769,
                    "heading": -0.4808870423342036,
                    "angularVelocity": -1.6290803091212525e-19,
                    "velocityX": -1.4969343850087514e-17,
                    "velocityY": -2.3592245460305008e-18,
                    "timestamp": 6.95136641665543
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}