{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "3 Piece Choreo": {
            "waypoints": [
                {
                    "x": 0.6782838702201843,
                    "y": 6.76167106628418,
                    "heading": 1.0370877886037368,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.9498775005340576,
                    "y": 7.028900146484375,
                    "heading": 0.3947899977975597,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.1927249431610107,
                    "y": 6.242912292480469,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.903926372528076,
                    "y": 5.531710624694824,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.2608706951141357,
                    "y": 4.689918041229248,
                    "heading": 0.018865329085709027,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.9397642612457275,
                    "y": 4.0918450355529785,
                    "heading": -0.4845843218867732,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.6782838702201843,
                    "y": 6.76167106628418,
                    "heading": 1.0370877886037368,
                    "angularVelocity": -1.2297939922374853e-30,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.8530218417827727,
                    "y": 6.782227149376499,
                    "heading": 1.0358688483285887,
                    "angularVelocity": -0.008313652578358857,
                    "velocityX": 1.191781761122055,
                    "velocityY": 0.14020057970491753,
                    "timestamp": 0.14661910197222158
                },
                {
                    "x": 1.0277598133453816,
                    "y": 6.802783232468822,
                    "heading": 0.9973506952067346,
                    "angularVelocity": -0.2627089690479204,
                    "velocityX": 1.1917817611221944,
                    "velocityY": 0.14020057970493344,
                    "timestamp": 0.29323820394444317
                },
                {
                    "x": 1.2024977849079905,
                    "y": 6.823339315561144,
                    "heading": 0.9425046001348522,
                    "angularVelocity": -0.37407196152567895,
                    "velocityX": 1.1917817611221946,
                    "velocityY": 0.140200579704933,
                    "timestamp": 0.4398573059166647
                },
                {
                    "x": 1.3772357564705993,
                    "y": 6.8438953986534665,
                    "heading": 0.8805435712797584,
                    "angularVelocity": -0.42259861110616326,
                    "velocityX": 1.1917817611221944,
                    "velocityY": 0.14020057970493488,
                    "timestamp": 0.5864764078888863
                },
                {
                    "x": 1.5519737280332082,
                    "y": 6.86445148174579,
                    "heading": 0.8155169828314021,
                    "angularVelocity": -0.4435069344557589,
                    "velocityX": 1.191781761122194,
                    "velocityY": 0.14020057970493824,
                    "timestamp": 0.7330955098611079
                },
                {
                    "x": 1.726711699595817,
                    "y": 6.885007564838113,
                    "heading": 0.749244054861604,
                    "angularVelocity": -0.4520074606810381,
                    "velocityX": 1.1917817611221935,
                    "velocityY": 0.1402005797049417,
                    "timestamp": 0.8797146118333296
                },
                {
                    "x": 1.9014496711584257,
                    "y": 6.905563647930437,
                    "heading": 0.682636659922165,
                    "angularVelocity": -0.4542886570950238,
                    "velocityX": 1.191781761122193,
                    "velocityY": 0.14020057970494457,
                    "timestamp": 1.026333713805551
                },
                {
                    "x": 2.076187642721034,
                    "y": 6.926119731022761,
                    "heading": 0.6163632792619053,
                    "angularVelocity": -0.4520105482082138,
                    "velocityX": 1.191781761122193,
                    "velocityY": 0.14020057970494623,
                    "timestamp": 1.1729528157777727
                },
                {
                    "x": 2.2509256142836427,
                    "y": 6.9466758141150855,
                    "heading": 0.5513359122732348,
                    "angularVelocity": -0.44351224440721587,
                    "velocityX": 1.1917817611221928,
                    "velocityY": 0.14020057970494626,
                    "timestamp": 1.3195719177499943
                },
                {
                    "x": 2.4256635858462516,
                    "y": 6.967231897207409,
                    "heading": 0.48937402570628297,
                    "angularVelocity": -0.4226044610387198,
                    "velocityX": 1.1917817611221933,
                    "velocityY": 0.14020057970494423,
                    "timestamp": 1.4661910197222159
                },
                {
                    "x": 2.60040155740886,
                    "y": 6.987787980299732,
                    "heading": 0.4345273035515869,
                    "angularVelocity": -0.37407623847735244,
                    "velocityX": 1.1917817611221937,
                    "velocityY": 0.14020057970494,
                    "timestamp": 1.6128101216944375
                },
                {
                    "x": 2.775139528971469,
                    "y": 7.008344063392055,
                    "heading": 0.39600894131910525,
                    "angularVelocity": -0.2627103952647276,
                    "velocityX": 1.1917817611221941,
                    "velocityY": 0.14020057970493538,
                    "timestamp": 1.759429223666659
                },
                {
                    "x": 2.9498775005340576,
                    "y": 7.028900146484375,
                    "heading": 0.3947899977975597,
                    "angularVelocity": -0.008313674720068154,
                    "velocityX": 1.191781761122055,
                    "velocityY": 0.14020057970491762,
                    "timestamp": 1.9060483256388807
                },
                {
                    "x": 2.9498775005340576,
                    "y": 7.028900146484375,
                    "heading": 0.3947899977975597,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.8959854930877036,
                    "y": 6.976962543784559,
                    "heading": 0.39478999526754677,
                    "angularVelocity": -2.670386252652245e-8,
                    "velocityX": -0.5688210756141507,
                    "velocityY": -0.5481926621853479,
                    "timestamp": 0.09474333803150214
                },
                {
                    "x": 2.8141224214355254,
                    "y": 6.898068253281665,
                    "heading": 0.38818273986081414,
                    "angularVelocity": -0.06973846968043008,
                    "velocityX": -0.864050954431846,
                    "velocityY": -0.8327159686590391,
                    "timestamp": 0.1894866760630043
                },
                {
                    "x": 2.73225934978335,
                    "y": 6.819173962778768,
                    "heading": 0.3740757162141197,
                    "angularVelocity": -0.1488972622223196,
                    "velocityX": -0.8640509544318178,
                    "velocityY": -0.8327159686590782,
                    "timestamp": 0.28423001409450643
                },
                {
                    "x": 2.6503962781311743,
                    "y": 6.7402796722758715,
                    "heading": 0.3555459824194815,
                    "angularVelocity": -0.1955782240697188,
                    "velocityX": -0.8640509544318182,
                    "velocityY": -0.8327159686590778,
                    "timestamp": 0.3789733521260086
                },
                {
                    "x": 2.5685332064789983,
                    "y": 6.661385381772974,
                    "heading": 0.33434035075118845,
                    "angularVelocity": -0.22382187612222507,
                    "velocityX": -0.8640509544318188,
                    "velocityY": -0.8327159686590773,
                    "timestamp": 0.4737166901575107
                },
                {
                    "x": 2.4866701348268228,
                    "y": 6.582491091270078,
                    "heading": 0.31139918659501675,
                    "angularVelocity": -0.24214012966847007,
                    "velocityX": -0.864050954431819,
                    "velocityY": -0.832715968659077,
                    "timestamp": 0.5684600281890129
                },
                {
                    "x": 2.404807063174648,
                    "y": 6.50359680076718,
                    "heading": 0.2871393096219714,
                    "angularVelocity": -0.2560589216835375,
                    "velocityX": -0.8640509544318056,
                    "velocityY": -0.832715968659091,
                    "timestamp": 0.663203366220515
                },
                {
                    "x": 2.3229439915224654,
                    "y": 6.424702510264289,
                    "heading": 0.2615795182631227,
                    "angularVelocity": -0.2697792994199756,
                    "velocityX": -0.864050954431898,
                    "velocityY": -0.8327159686590007,
                    "timestamp": 0.7579467042520172
                },
                {
                    "x": 2.2410809367180007,
                    "y": 6.345808202279702,
                    "heading": 0.23434611471545058,
                    "angularVelocity": -0.2874439946227871,
                    "velocityX": -0.8640507766070479,
                    "velocityY": -0.8327161531753982,
                    "timestamp": 0.8526900422835193
                },
                {
                    "x": 2.1927249431610107,
                    "y": 6.242912292480469,
                    "heading": 0.20590314052303874,
                    "angularVelocity": -0.3002108093653454,
                    "velocityX": -0.510389379999582,
                    "velocityY": -1.086049023995972,
                    "timestamp": 0.9474333803150214
                },
                {
                    "x": 2.2857007958770126,
                    "y": 6.101863158990323,
                    "heading": 0.1636394630835202,
                    "angularVelocity": -0.3002108276460051,
                    "velocityX": 0.660433719590722,
                    "velocityY": -1.0019117991903517,
                    "timestamp": 1.088213370733468
                },
                {
                    "x": 2.4098873084172574,
                    "y": 5.9873333482199795,
                    "heading": 0.11721922444080471,
                    "angularVelocity": -0.32973605485224505,
                    "velocityX": 0.8821318439582203,
                    "velocityY": -0.813537566169176,
                    "timestamp": 1.2289933611519146
                },
                {
                    "x": 2.534073824444875,
                    "y": 5.87280354123105,
                    "heading": 0.07075316530117232,
                    "angularVelocity": -0.3300615307723719,
                    "velocityX": 0.8821318687300125,
                    "velocityY": -0.8135375393087254,
                    "timestamp": 1.3697733515703612
                },
                {
                    "x": 2.6582603404724923,
                    "y": 5.758273734242121,
                    "heading": 0.029029590146448046,
                    "angularVelocity": -0.2963743287004594,
                    "velocityX": 0.8821318687300118,
                    "velocityY": -0.8135375393087261,
                    "timestamp": 1.5105533419888078
                },
                {
                    "x": 2.7824468565001093,
                    "y": 5.643743927253192,
                    "heading": 3.694266146165673e-9,
                    "angularVelocity": -0.2062053447076958,
                    "velocityX": 0.8821318687300117,
                    "velocityY": -0.8135375393087261,
                    "timestamp": 1.6513333324072543
                },
                {
                    "x": 2.903926372528076,
                    "y": 5.531710624694824,
                    "heading": 1.612001614607634e-27,
                    "angularVelocity": -2.624141555389991e-8,
                    "velocityX": 0.8629032838181616,
                    "velocityY": -0.7958041638258784,
                    "timestamp": 1.792113322825701
                },
                {
                    "x": 2.903926372528076,
                    "y": 5.531710624694824,
                    "heading": 0,
                    "angularVelocity": -1.1450502033688989e-26,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.832603819423234,
                    "y": 5.4487070772380255,
                    "heading": -4.4021727278869335e-9,
                    "angularVelocity": -3.842547161038807e-8,
                    "velocityX": -0.6225566730785983,
                    "velocityY": -0.7245171423189443,
                    "timestamp": 0.11456395247063877
                },
                {
                    "x": 2.7430072811313764,
                    "y": 5.344436685975656,
                    "heading": -0.022529616541927554,
                    "angularVelocity": -0.19665533227418364,
                    "velocityX": -0.7820657053084278,
                    "velocityY": -0.9101500865997076,
                    "timestamp": 0.22912790494127755
                },
                {
                    "x": 2.6534107428395144,
                    "y": 5.2401662947132905,
                    "heading": -0.05882416317209824,
                    "angularVelocity": -0.3168059921769428,
                    "velocityX": -0.7820657053084654,
                    "velocityY": -0.9101500865996769,
                    "timestamp": 0.3436918574119163
                },
                {
                    "x": 2.563814204547653,
                    "y": 5.1358959034509235,
                    "heading": -0.10203256114229971,
                    "angularVelocity": -0.3771552660185757,
                    "velocityX": -0.7820657053084625,
                    "velocityY": -0.9101500865996794,
                    "timestamp": 0.4582558098825551
                },
                {
                    "x": 2.474217666255792,
                    "y": 5.0316255121885565,
                    "heading": -0.14835600275948443,
                    "angularVelocity": -0.4043457005296523,
                    "velocityX": -0.7820657053084558,
                    "velocityY": -0.9101500865996851,
                    "timestamp": 0.5728197623531939
                },
                {
                    "x": 2.3846211279639298,
                    "y": 4.927355120926189,
                    "heading": -0.1953758348088373,
                    "angularVelocity": -0.4104243179057981,
                    "velocityX": -0.7820657053084731,
                    "velocityY": -0.9101500865996881,
                    "timestamp": 0.6873837148238326
                },
                {
                    "x": 2.295024606531722,
                    "y": 4.82308471517682,
                    "heading": -0.24098225275355062,
                    "angularVelocity": -0.3980869807752398,
                    "velocityX": -0.7820655581447581,
                    "velocityY": -0.9101502130531116,
                    "timestamp": 0.8019476672944714
                },
                {
                    "x": 2.2608706951141357,
                    "y": 4.689918041229248,
                    "heading": -0.2847318204343383,
                    "angularVelocity": -0.38187900065691494,
                    "velocityX": -0.29812092443482074,
                    "velocityY": -1.1623784888334223,
                    "timestamp": 0.9165116197651102
                },
                {
                    "x": 2.299982734769934,
                    "y": 4.590835397704254,
                    "heading": -0.3186308600519525,
                    "angularVelocity": -0.38187899070780584,
                    "velocityX": 0.4406044064001878,
                    "velocityY": -1.116184420939754,
                    "timestamp": 1.0052806812805901
                },
                {
                    "x": 2.3839787066311295,
                    "y": 4.525323575350881,
                    "heading": -0.35216693341285155,
                    "angularVelocity": -0.37779010826936216,
                    "velocityX": 0.9462302566603465,
                    "velocityY": -0.738002872113502,
                    "timestamp": 1.09404974279607
                },
                {
                    "x": 2.4679747424376863,
                    "y": 4.459811834990354,
                    "heading": -0.38349462297910786,
                    "angularVelocity": -0.35291225379012225,
                    "velocityX": 0.9462309770155519,
                    "velocityY": -0.738001948450444,
                    "timestamp": 1.18281880431155
                },
                {
                    "x": 2.5519707782440215,
                    "y": 4.394300094629572,
                    "heading": -0.4126675369365211,
                    "angularVelocity": -0.3286383055016346,
                    "velocityX": 0.9462309770130828,
                    "velocityY": -0.7380019484532804,
                    "timestamp": 1.2715878658270299
                },
                {
                    "x": 2.635966814050363,
                    "y": 4.328788354268798,
                    "heading": -0.4391668518557526,
                    "angularVelocity": -0.298519714716305,
                    "velocityX": 0.9462309770131497,
                    "velocityY": -0.7380019484531943,
                    "timestamp": 1.3603569273425098
                },
                {
                    "x": 2.719962849856704,
                    "y": 4.2632766139080225,
                    "heading": -0.4617643559780564,
                    "angularVelocity": -0.2545650898693593,
                    "velocityX": 0.9462309770131486,
                    "velocityY": -0.7380019484531957,
                    "timestamp": 1.4491259888579897
                },
                {
                    "x": 2.8039588856630444,
                    "y": 4.197764873547247,
                    "heading": -0.4781988052862081,
                    "angularVelocity": -0.18513713029722845,
                    "velocityX": 0.9462309770131478,
                    "velocityY": -0.7380019484531968,
                    "timestamp": 1.5378950503734696
                },
                {
                    "x": 2.88795492146939,
                    "y": 4.13225313318648,
                    "heading": -0.4845843186218362,
                    "angularVelocity": -0.0719339962213735,
                    "velocityX": 0.9462309770131936,
                    "velocityY": -0.7380019484531103,
                    "timestamp": 1.6266641118889495
                },
                {
                    "x": 2.9397642612457275,
                    "y": 4.0918450355529785,
                    "heading": -0.4845843218867732,
                    "angularVelocity": -3.678011436928939e-8,
                    "velocityX": 0.5836418555275804,
                    "velocityY": -0.45520474074702977,
                    "timestamp": 1.7154331734044295
                },
                {
                    "x": 2.9397642612457275,
                    "y": 4.0918450355529785,
                    "heading": -0.4845843218867732,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 5.789762975775159
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1.2
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Simple Choreo": {
            "waypoints": [
                {
                    "x": 0.7091144919395447,
                    "y": 6.726597785949707,
                    "heading": 1.063697776019357,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.7355365753173828,
                    "y": 6.7104339599609375,
                    "heading": 0.6556958455702221,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7091144919395447,
                    "y": 6.726597785949707,
                    "heading": 1.063697776019357,
                    "angularVelocity": -1.0123139788557742e-33,
                    "velocityX": 0,
                    "velocityY": -7.35260655701757e-36,
                    "timestamp": 0
                },
                {
                    "x": 0.8231613900926377,
                    "y": 6.724801805284285,
                    "heading": 1.0426513686577032,
                    "angularVelocity": -0.13838910780410535,
                    "velocityX": 0.749907013203034,
                    "velocityY": -0.011809339126161734,
                    "timestamp": 0.15208138628544243
                },
                {
                    "x": 0.9372082882457308,
                    "y": 6.723005824618866,
                    "heading": 0.9993114722025357,
                    "angularVelocity": -0.284978310059738,
                    "velocityX": 0.7499070132030349,
                    "velocityY": -0.01180933912614183,
                    "timestamp": 0.30416277257088487
                },
                {
                    "x": 1.051255186398824,
                    "y": 6.721209843953448,
                    "heading": 0.9461342779812194,
                    "angularVelocity": -0.34966273993260194,
                    "velocityX": 0.7499070132030349,
                    "velocityY": -0.011809339126141929,
                    "timestamp": 0.4562441588563273
                },
                {
                    "x": 1.165302084551917,
                    "y": 6.719413863288029,
                    "heading": 0.8888774826799967,
                    "angularVelocity": -0.37648785758539227,
                    "velocityX": 0.7499070132030349,
                    "velocityY": -0.011809339126141922,
                    "timestamp": 0.6083255451417697
                },
                {
                    "x": 1.2793489827050104,
                    "y": 6.71761788262261,
                    "heading": 0.8305131514599295,
                    "angularVelocity": -0.38377037877944353,
                    "velocityX": 0.7499070132030349,
                    "velocityY": -0.011809339126141833,
                    "timestamp": 0.7604069314272122
                },
                {
                    "x": 1.3933958808581035,
                    "y": 6.715821901957192,
                    "heading": 0.7732564869270044,
                    "angularVelocity": -0.3764869977280439,
                    "velocityX": 0.7499070132030349,
                    "velocityY": -0.011809339126141724,
                    "timestamp": 0.9124883177126546
                },
                {
                    "x": 1.5074427790111966,
                    "y": 6.714025921291773,
                    "heading": 0.7200796359237507,
                    "angularVelocity": -0.3496604831274081,
                    "velocityX": 0.7499070132030349,
                    "velocityY": -0.01180933912614165,
                    "timestamp": 1.064569703998097
                },
                {
                    "x": 1.6214896771642897,
                    "y": 6.712229940626354,
                    "heading": 0.676740517780608,
                    "angularVelocity": -0.28497319232610935,
                    "velocityX": 0.7499070132030349,
                    "velocityY": -0.011809339126141665,
                    "timestamp": 1.2166510902835395
                },
                {
                    "x": 1.7355365753173828,
                    "y": 6.7104339599609375,
                    "heading": 0.6556958455702221,
                    "angularVelocity": -0.13837769844421943,
                    "velocityX": 0.7499070132030343,
                    "velocityY": -0.01180933912613177,
                    "timestamp": 1.368732476568982
                },
                {
                    "x": 1.7355365753173828,
                    "y": 6.7104339599609375,
                    "heading": 0.6556958455702221,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 1.5208138628544243
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 0.75
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Week 0 Mobility": {
            "waypoints": [
                {
                    "x": 0.7863953113555908,
                    "y": 6.658573627471924,
                    "heading": 0.9802419183579183,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.0809969902038574,
                    "y": 6.336462497711182,
                    "heading": 0.8441541285895356,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.8811469078063965,
                    "y": 6.998125076293945,
                    "heading": 0.8621702369531539,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7863953113555908,
                    "y": 6.658573627471924,
                    "heading": 0.9802419183579184,
                    "angularVelocity": -2.329758333273244e-31,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.8156962658600608,
                    "y": 6.63827267426465,
                    "heading": 0.9756140157026958,
                    "angularVelocity": -0.07075653689993064,
                    "velocityX": 0.4479856693309973,
                    "velocityY": -0.31038361256219016,
                    "timestamp": 0.06540600851859124
                },
                {
                    "x": 0.8752333279672816,
                    "y": 6.599089901973117,
                    "heading": 0.9664568251681847,
                    "angularVelocity": -0.1400053411286967,
                    "velocityX": 0.9102690021253591,
                    "velocityY": -0.5990699200119515,
                    "timestamp": 0.13081201703718248
                },
                {
                    "x": 0.966274477325191,
                    "y": 6.543223189837233,
                    "heading": 0.9529372576396566,
                    "angularVelocity": -0.20670222560188764,
                    "velocityX": 1.3919386218474368,
                    "velocityY": -0.8541525985338796,
                    "timestamp": 0.19621802555577372
                },
                {
                    "x": 1.090542567464313,
                    "y": 6.474432008211699,
                    "heading": 0.9353749343928716,
                    "angularVelocity": -0.2685123835647896,
                    "velocityX": 1.899949147696417,
                    "velocityY": -1.051756301655078,
                    "timestamp": 0.26162403407436496
                },
                {
                    "x": 1.2500252840896307,
                    "y": 6.400035595759189,
                    "heading": 0.9144927716465759,
                    "angularVelocity": -0.3192697921684148,
                    "velocityX": 2.438349629300274,
                    "velocityY": -1.1374553215759138,
                    "timestamp": 0.3270300425929562
                },
                {
                    "x": 1.4438177748162735,
                    "y": 6.335387641713683,
                    "heading": 0.892179891218102,
                    "angularVelocity": -0.3411441996514978,
                    "velocityX": 2.962915718539204,
                    "velocityY": -0.9884100178216715,
                    "timestamp": 0.39243605111154745
                },
                {
                    "x": 1.657425058732033,
                    "y": 6.3003944719204865,
                    "heading": 0.871890056599377,
                    "angularVelocity": -0.3102136191808236,
                    "velocityX": 3.265866374570811,
                    "velocityY": -0.535014604709438,
                    "timestamp": 0.4578420596301387
                },
                {
                    "x": 1.8729473319438446,
                    "y": 6.301001613840592,
                    "heading": 0.8556751694564799,
                    "angularVelocity": -0.24791127772744231,
                    "velocityX": 3.2951448665538132,
                    "velocityY": 0.009282662768415488,
                    "timestamp": 0.5232480681487299
                },
                {
                    "x": 2.0809969902038574,
                    "y": 6.336462497711182,
                    "heading": 0.8441541285895356,
                    "angularVelocity": -0.17614652121247537,
                    "velocityX": 3.1808951955977505,
                    "velocityY": 0.5421655391264262,
                    "timestamp": 0.5886540766673212
                },
                {
                    "x": 2.2931480460573583,
                    "y": 6.414831976951555,
                    "heading": 0.8374099526810687,
                    "angularVelocity": -0.09465314223528411,
                    "velocityX": 2.9774970786061794,
                    "velocityY": 1.0998997603445044,
                    "timestamp": 0.6599055507251271
                },
                {
                    "x": 2.4812264097474435,
                    "y": 6.527981064265753,
                    "heading": 0.8366190193760275,
                    "angularVelocity": -0.011100588661500162,
                    "velocityX": 2.6396417221838515,
                    "velocityY": 1.58802451191958,
                    "timestamp": 0.7311570247829331
                },
                {
                    "x": 2.6319011241760304,
                    "y": 6.660897830067653,
                    "heading": 0.8410032361693549,
                    "angularVelocity": 0.06153159427649971,
                    "velocityX": 2.114689084275579,
                    "velocityY": 1.8654598737713928,
                    "timestamp": 0.8024084988407391
                },
                {
                    "x": 2.7407380778689747,
                    "y": 6.787407853534514,
                    "heading": 0.8477858220867317,
                    "angularVelocity": 0.09519221892692614,
                    "velocityX": 1.5275045903561926,
                    "velocityY": 1.7755425433616185,
                    "timestamp": 0.873659972898545
                },
                {
                    "x": 2.814570778583789,
                    "y": 6.890114585434118,
                    "heading": 0.854389247578639,
                    "angularVelocity": 0.0926777386605362,
                    "velocityX": 1.0362269930712478,
                    "velocityY": 1.4414681697150322,
                    "timestamp": 0.944911446956351
                },
                {
                    "x": 2.8599226704353358,
                    "y": 6.9615075968048385,
                    "heading": 0.8594305815281301,
                    "angularVelocity": 0.07075410040501404,
                    "velocityX": 0.6365046120274416,
                    "velocityY": 1.0019864475056397,
                    "timestamp": 1.016162921014157
                },
                {
                    "x": 2.8811469078063965,
                    "y": 6.998125076293945,
                    "heading": 0.8621702369531539,
                    "angularVelocity": 0.03845050872633369,
                    "velocityX": 0.2978778706226047,
                    "velocityY": 0.5139189044622336,
                    "timestamp": 1.087414395071963
                },
                {
                    "x": 2.8811469078063965,
                    "y": 6.998125076293945,
                    "heading": 0.8621702369531539,
                    "angularVelocity": -1.4717107457888222e-30,
                    "velocityX": 1.1754276415178783e-32,
                    "velocityY": 0,
                    "timestamp": 1.158665869129769
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Non Amp Side": {
            "waypoints": [
                {
                    "x": 0.6810668110847473,
                    "y": 4.298892021179199,
                    "heading": -1.0303769170676331,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 3.3336267471313477,
                    "y": 3.2146334648132324,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 8.2708740234375,
                    "y": 4.0665507316589355,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 6.547677993774414,
                    "y": 2.6337807178497314,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 4.456608295440674,
                    "y": 1.9754811525344849,
                    "heading": -0.4048911493598527,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 8.23215103149414,
                    "y": 2.401439666748047,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 5.192355155944824,
                    "y": 1.8012253046035767,
                    "heading": -0.4808870423342036,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.6810668110847473,
                    "y": 4.298892021179199,
                    "heading": -1.0303769170676331,
                    "angularVelocity": 1.9519964164250099e-19,
                    "velocityX": 7.761132356820645e-19,
                    "velocityY": 2.1020555760184224e-18,
                    "timestamp": 0
                },
                {
                    "x": 0.7004523355797978,
                    "y": 4.288914863337203,
                    "heading": -0.9863399594058634,
                    "angularVelocity": 0.8049126840468572,
                    "velocityX": 0.35433089344664964,
                    "velocityY": -0.1823636627998261,
                    "timestamp": 0.05471022948770697
                },
                {
                    "x": 0.7396044725179167,
                    "y": 4.269222721260145,
                    "heading": -0.899082735071945,
                    "angularVelocity": 1.594897794269434,
                    "velocityX": 0.715627357163915,
                    "velocityY": -0.3599352856211575,
                    "timestamp": 0.10942045897541394
                },
                {
                    "x": 0.7990782802319413,
                    "y": 4.240189757329025,
                    "heading": -0.7703535560957604,
                    "angularVelocity": 2.352927051879929,
                    "velocityX": 1.087069242277403,
                    "velocityY": -0.5306679244992695,
                    "timestamp": 0.1641306884631209
                },
                {
                    "x": 0.8797704529329379,
                    "y": 4.202186466778051,
                    "heading": -0.6055038300509883,
                    "angularVelocity": 3.0131426533645373,
                    "velocityX": 1.474901009492707,
                    "velocityY": -0.6946286079738188,
                    "timestamp": 0.21884091795082788
                },
                {
                    "x": 0.9828774161652698,
                    "y": 4.155319079889025,
                    "heading": -0.4168432109561792,
                    "angularVelocity": 3.448360952995086,
                    "velocityX": 1.884601183321656,
                    "velocityY": -0.8566476018814336,
                    "timestamp": 0.27355114743853487
                },
                {
                    "x": 1.1093633827330356,
                    "y": 4.099723355188803,
                    "heading": -0.2269046792585974,
                    "angularVelocity": 3.4717187896325634,
                    "velocityX": 2.3119253520255554,
                    "velocityY": -1.0161851854910198,
                    "timestamp": 0.32826137692624185
                },
                {
                    "x": 1.2553073175986544,
                    "y": 4.038805272259895,
                    "heading": -0.09597605047868898,
                    "angularVelocity": 2.3931288537060005,
                    "velocityX": 2.667580381807966,
                    "velocityY": -1.1134678742774422,
                    "timestamp": 0.38297160641394884
                },
                {
                    "x": 1.420825844335219,
                    "y": 3.97181949290636,
                    "heading": -0.02080711893815124,
                    "angularVelocity": 1.3739465588867201,
                    "velocityX": 3.0253670709561824,
                    "velocityY": -1.2243739421452375,
                    "timestamp": 0.4376818359016558
                },
                {
                    "x": 1.6057543775219485,
                    "y": 3.897976352627912,
                    "heading": -0.000001421386969926985,
                    "angularVelocity": 0.38028898335833483,
                    "velocityX": 3.3801454484536864,
                    "velocityY": -1.3497135904911501,
                    "timestamp": 0.4923920653893628
                },
                {
                    "x": 1.79549185655759,
                    "y": 3.815305887599179,
                    "heading": -0.0000012758602248113443,
                    "angularVelocity": 0.0000026599549385395216,
                    "velocityX": 3.468043925465059,
                    "velocityY": -1.5110604689989262,
                    "timestamp": 0.5471022948770697
                },
                {
                    "x": 1.9852246539469134,
                    "y": 3.7326246784834582,
                    "heading": -0.0000011303826366561432,
                    "angularVelocity": 0.000002659056441843395,
                    "velocityX": 3.4679583537838266,
                    "velocityY": -1.5112568506827122,
                    "timestamp": 0.6018125243647767
                },
                {
                    "x": 2.1749574715332476,
                    "y": 3.649943515714881,
                    "heading": -9.849050273186667e-7,
                    "angularVelocity": 0.000002659056829015506,
                    "velocityX": 3.467958722947158,
                    "velocityY": -1.511256003544186,
                    "timestamp": 0.6565227538524837
                },
                {
                    "x": 2.3646903131261228,
                    "y": 3.5672624080352833,
                    "heading": -8.394273907781936e-7,
                    "angularVelocity": 0.0000026590573262350754,
                    "velocityX": 3.4679591617415353,
                    "velocityY": -1.5112549966213458,
                    "timestamp": 0.7112329833401907
                },
                {
                    "x": 2.5544225815445945,
                    "y": 3.484579985071826,
                    "heading": -6.939506678900602e-7,
                    "angularVelocity": 0.000002659040626390309,
                    "velocityX": 3.4679486851924706,
                    "velocityY": -1.5112790375342016,
                    "timestamp": 0.7659432128278977
                },
                {
                    "x": 2.7441563077479767,
                    "y": 3.4019009073808757,
                    "heading": -5.484716586144181e-7,
                    "angularVelocity": 0.000002659082417249706,
                    "velocityX": 3.4679753307562655,
                    "velocityY": -1.5112178922504538,
                    "timestamp": 0.8206534423156047
                },
                {
                    "x": 2.933924366650833,
                    "y": 3.319300661861685,
                    "heading": -4.0292986476375013e-7,
                    "angularVelocity": 0.0000026602300010857467,
                    "velocityX": 3.468602867869458,
                    "velocityY": -1.5097769885565957,
                    "timestamp": 0.8753636718033116
                },
                {
                    "x": 3.130617607378019,
                    "y": 3.2549074662766344,
                    "heading": -2.3726364757677874e-7,
                    "angularVelocity": 0.00000302806657433253,
                    "velocityX": 3.5951821545800984,
                    "velocityY": -1.1769863915398022,
                    "timestamp": 0.9300739012910186
                },
                {
                    "x": 3.3336267471313477,
                    "y": 3.2146334648132324,
                    "heading": -1.1837578988127642e-18,
                    "angularVelocity": 0.000004336732815710866,
                    "velocityX": 3.710624898748477,
                    "velocityY": -0.7361329287140204,
                    "timestamp": 0.9847841307787256
                },
                {
                    "x": 3.6694448835331785,
                    "y": 3.2146791253549964,
                    "heading": 4.101842136560706e-14,
                    "angularVelocity": 4.620796430245758e-13,
                    "velocityX": 3.782940477390488,
                    "velocityY": 0.0005143590918132076,
                    "timestamp": 1.0735558517214463
                },
                {
                    "x": 3.9997112541248403,
                    "y": 3.275489882522408,
                    "heading": 4.102578422744917e-14,
                    "angularVelocity": 8.2941524355688e-17,
                    "velocityX": 3.7204006758499544,
                    "velocityY": 0.6850239752212048,
                    "timestamp": 1.162327572664167
                },
                {
                    "x": 4.329913779423399,
                    "y": 3.336646370486404,
                    "heading": 4.1042888913217593e-14,
                    "angularVelocity": 1.9268169646535296e-16,
                    "velocityX": 3.719681468286726,
                    "velocityY": 0.6889185803151604,
                    "timestamp": 1.2510992936068879
                },
                {
                    "x": 4.6601162370207225,
                    "y": 3.3978032239876472,
                    "heading": 4.103226982243348e-14,
                    "angularVelocity": -1.1962245015082004e-16,
                    "velocityX": 3.7196807056425514,
                    "velocityY": 0.6889226980369779,
                    "timestamp": 1.3398710145496087
                },
                {
                    "x": 4.9903187259670485,
                    "y": 3.458959908226485,
                    "heading": 4.104397582432514e-14,
                    "angularVelocity": 1.3186633895522572e-16,
                    "velocityX": 3.7196810587843276,
                    "velocityY": 0.688920791321583,
                    "timestamp": 1.4286427354923295
                },
                {
                    "x": 5.320521207845165,
                    "y": 3.5201166306286282,
                    "heading": 4.1077707189198736e-14,
                    "angularVelocity": 3.79978719206451e-16,
                    "velocityX": 3.719680979162012,
                    "velocityY": 0.6889212212254441,
                    "timestamp": 1.5174144564350502
                },
                {
                    "x": 5.650723690354085,
                    "y": 3.5812733496248894,
                    "heading": 4.111601504737388e-14,
                    "angularVelocity": 4.3153222452135246e-16,
                    "velocityX": 3.7196809862679148,
                    "velocityY": 0.6889211828586969,
                    "timestamp": 1.606186177377771
                },
                {
                    "x": 5.9809261730339465,
                    "y": 3.642430067698186,
                    "heading": 4.1103387925375594e-14,
                    "angularVelocity": -1.4224261765269028e-16,
                    "velocityX": 3.7196809881935478,
                    "velocityY": 0.688921172461639,
                    "timestamp": 1.6949578983204918
                },
                {
                    "x": 6.311128655686514,
                    "y": 3.7035867859188505,
                    "heading": 4.110030856222698e-14,
                    "angularVelocity": -3.468855906508789e-17,
                    "velocityX": 3.719680987886083,
                    "velocityY": 0.6889211741217236,
                    "timestamp": 1.7837296192632126
                },
                {
                    "x": 6.641331138352635,
                    "y": 3.7647435040663315,
                    "heading": 4.1142831984304284e-14,
                    "angularVelocity": 4.790199141022958e-16,
                    "velocityX": 3.71968098803877,
                    "velocityY": 0.6889211732973245,
                    "timestamp": 1.8725013402059334
                },
                {
                    "x": 6.9715336209567145,
                    "y": 3.8259002225488,
                    "heading": 4.1157844505128635e-14,
                    "angularVelocity": 1.691137755166555e-16,
                    "velocityX": 3.7196809873398684,
                    "velocityY": 0.6889211770708994,
                    "timestamp": 1.9612730611486542
                },
                {
                    "x": 7.3017361036111375,
                    "y": 3.8870569407591598,
                    "heading": 4.120282427245474e-14,
                    "angularVelocity": 5.066902720337717e-16,
                    "velocityX": 3.7196809879069956,
                    "velocityY": 0.6889211740056388,
                    "timestamp": 2.050044782091375
                },
                {
                    "x": 7.624782053991017,
                    "y": 3.9468882004005668,
                    "heading": 5.3066803389461256e-14,
                    "angularVelocity": 1.3364592862333718e-13,
                    "velocityX": 3.6390637350415083,
                    "velocityY": 0.6739900838467854,
                    "timestamp": 2.1388165030340955
                },
                {
                    "x": 7.8832188344679,
                    "y": 3.9947532116302282,
                    "heading": 4.00314594246718e-14,
                    "angularVelocity": -1.4684117670796825e-13,
                    "velocityX": 2.911251215278765,
                    "velocityY": 0.5391921066906639,
                    "timestamp": 2.227588223976816
                },
                {
                    "x": 8.077046426477558,
                    "y": 4.0306519712127535,
                    "heading": 2.2798764308772903e-14,
                    "angularVelocity": -1.9412370201097068e-13,
                    "velocityX": 2.1834384863928005,
                    "velocityY": 0.4043940930883781,
                    "timestamp": 2.3163599449195367
                },
                {
                    "x": 8.206264823832068,
                    "y": 4.054584478068908,
                    "heading": 8.303528610028444e-15,
                    "angularVelocity": -1.6328663601777164e-13,
                    "velocityX": 1.455625687800828,
                    "velocityY": 0.2695960673286654,
                    "timestamp": 2.4051316658622572
                },
                {
                    "x": 8.2708740234375,
                    "y": 4.0665507316589355,
                    "heading": -8.083844192627966e-24,
                    "angularVelocity": -9.353799297983924e-14,
                    "velocityX": 0.7278128543561696,
                    "velocityY": 0.1347980354886658,
                    "timestamp": 2.493903386804978
                },
                {
                    "x": 8.2708740234375,
                    "y": 4.0665507316589355,
                    "heading": -8.281332535428431e-24,
                    "angularVelocity": -1.5127124458079417e-24,
                    "velocityX": 7.098365506859164e-17,
                    "velocityY": 1.0317522884470315e-16,
                    "timestamp": 2.5826751077476984
                },
                {
                    "x": 8.238645825074455,
                    "y": 4.038827873358725,
                    "heading": 1.3883736592674622e-13,
                    "angularVelocity": 1.9444128425283532e-12,
                    "velocityX": -0.4513548312702911,
                    "velocityY": -0.3882576956205501,
                    "timestamp": 2.6540783500090592
                },
                {
                    "x": 8.174189429944795,
                    "y": 3.983382156946137,
                    "heading": 3.7851298415806464e-13,
                    "angularVelocity": 3.3566493204285046e-12,
                    "velocityX": -0.9027096401826141,
                    "velocityY": -0.7765153886105045,
                    "timestamp": 2.7254815922704196
                },
                {
                    "x": 8.07750484044459,
                    "y": 3.900213582701124,
                    "heading": 6.618523183492345e-13,
                    "angularVelocity": 3.968158255617907e-12,
                    "velocityX": -1.354064415538068,
                    "velocityY": -1.1647730776797367,
                    "timestamp": 2.79688483453178
                },
                {
                    "x": 7.948592060571103,
                    "y": 3.7893221510854564,
                    "heading": 8.930114323069286e-13,
                    "angularVelocity": 3.237375947238333e-12,
                    "velocityX": -1.8054191349120043,
                    "velocityY": -1.5530307602818973,
                    "timestamp": 2.8682880767931405
                },
                {
                    "x": 7.787451098333273,
                    "y": 3.650707863004471,
                    "heading": 8.78390809959515e-13,
                    "angularVelocity": -2.0476135542284261e-13,
                    "velocityX": -2.256773742121007,
                    "velocityY": -1.9412884302048374,
                    "timestamp": 2.939691319054501
                },
                {
                    "x": 7.594081977876139,
                    "y": 3.4843707210251686,
                    "heading": 2.113074750756771e-14,
                    "angularVelocity": -1.200589960285648e-11,
                    "velocityX": -2.7081280111795434,
                    "velocityY": -2.329546064177031,
                    "timestamp": 3.0110945613158613
                },
                {
                    "x": 7.389305723062449,
                    "y": 3.308222001169434,
                    "heading": 2.1161254558382655e-14,
                    "angularVelocity": 4.2725033215952653e-16,
                    "velocityX": -2.8678845431704705,
                    "velocityY": -2.4669568814684673,
                    "timestamp": 3.0824978035772217
                },
                {
                    "x": 7.1845308604903275,
                    "y": 3.132071662770699,
                    "heading": 2.1183882596320616e-14,
                    "angularVelocity": 3.169050244948067e-16,
                    "velocityX": -2.867865044872264,
                    "velocityY": -2.46697954911093,
                    "timestamp": 3.153901045838582
                },
                {
                    "x": 6.979756570293804,
                    "y": 2.955920659001265,
                    "heading": 2.1216394225185857e-14,
                    "angularVelocity": 4.553243825357968e-16,
                    "velocityX": -2.867857028775383,
                    "velocityY": -2.46698886760041,
                    "timestamp": 3.2253042880999425
                },
                {
                    "x": 6.774822252323511,
                    "y": 2.7799558574609473,
                    "heading": 2.122483379051343e-14,
                    "angularVelocity": 1.1819594444778092e-16,
                    "velocityX": -2.8700982123537746,
                    "velocityY": -2.4643811116569947,
                    "timestamp": 3.296707530361303
                },
                {
                    "x": 6.547677993774414,
                    "y": 2.633780717849731,
                    "heading": -1.0217892760575678e-17,
                    "angularVelocity": -2.9739618311990427e-13,
                    "velocityX": -3.181147681192412,
                    "velocityY": -2.0471779009106457,
                    "timestamp": 3.3681107726226633
                },
                {
                    "x": 6.324429961909036,
                    "y": 2.5317473154591306,
                    "heading": -3.2610884043858495e-8,
                    "angularVelocity": -5.025875655512899e-7,
                    "velocityX": -3.4406207684749117,
                    "velocityY": -1.5725031948128603,
                    "timestamp": 3.4329967472441134
                },
                {
                    "x": 6.089483669134343,
                    "y": 2.460678765009529,
                    "heading": -6.438309652304429e-8,
                    "angularVelocity": -4.896622521944664e-7,
                    "velocityX": -3.620910283698949,
                    "velocityY": -1.0952837013607848,
                    "timestamp": 3.4978827218655635
                },
                {
                    "x": 5.854360123961927,
                    "y": 2.3901988531103555,
                    "heading": -9.614544366705845e-8,
                    "angularVelocity": -4.895102110916726e-7,
                    "velocityX": -3.623642035808809,
                    "velocityY": -1.0862118093991195,
                    "timestamp": 3.5627686964870136
                },
                {
                    "x": 5.619174068971821,
                    "y": 2.3199278143270026,
                    "heading": -1.2791072003000646e-7,
                    "angularVelocity": -4.895553551915661e-7,
                    "velocityX": -3.624605415302444,
                    "velocityY": -1.0829927298369941,
                    "timestamp": 3.6276546711084636
                },
                {
                    "x": 5.383993260139417,
                    "y": 2.2496392198644832,
                    "heading": -1.5967851857984835e-7,
                    "angularVelocity": -4.895942262577874e-7,
                    "velocityX": -3.6245245633502234,
                    "velocityY": -1.0832632918395615,
                    "timestamp": 3.6925406457299137
                },
                {
                    "x": 5.154552401465464,
                    "y": 2.183477660281579,
                    "heading": -0.018395393739242687,
                    "angularVelocity": -0.2835009286372053,
                    "velocityX": -3.536062454367038,
                    "velocityY": -1.019658870333868,
                    "timestamp": 3.7574266203513638
                },
                {
                    "x": 4.9545626144419534,
                    "y": 2.123888008362927,
                    "heading": -0.10520244724024763,
                    "angularVelocity": -1.3378400187007302,
                    "velocityX": -3.082172814544905,
                    "velocityY": -0.9183749225683211,
                    "timestamp": 3.822312594972814
                },
                {
                    "x": 4.788209288932752,
                    "y": 2.0743078820016394,
                    "heading": -0.19513319880690894,
                    "angularVelocity": -1.385981363327314,
                    "velocityX": -2.563779406562041,
                    "velocityY": -0.7641116073329389,
                    "timestamp": 3.887198569594264
                },
                {
                    "x": 4.655383476446085,
                    "y": 2.0347200541264794,
                    "heading": -0.2747067130372239,
                    "angularVelocity": -1.2263592354828967,
                    "velocityX": -2.047065074718637,
                    "velocityY": -0.6101137897084153,
                    "timestamp": 3.952084544215714
                },
                {
                    "x": 4.555917812546085,
                    "y": 2.005075928750028,
                    "heading": -0.33810792194061234,
                    "angularVelocity": -0.9771173088373704,
                    "velocityX": -1.5329301051618416,
                    "velocityY": -0.45686491648525673,
                    "timestamp": 4.016970518837164
                },
                {
                    "x": 4.489689200608325,
                    "y": 1.9853385376065649,
                    "heading": -0.3821672311812667,
                    "angularVelocity": -0.6790267002647521,
                    "velocityX": -1.020692257828198,
                    "velocityY": -0.3041857852739379,
                    "timestamp": 4.081856493458615
                },
                {
                    "x": 4.456608295440674,
                    "y": 1.975481152534485,
                    "heading": -0.4048911493598527,
                    "angularVelocity": -0.35021309784072574,
                    "velocityX": -0.5098313674202226,
                    "velocityY": -0.1519185791629429,
                    "timestamp": 4.146742468080065
                },
                {
                    "x": 4.456608295440674,
                    "y": 1.9754811525344849,
                    "heading": -0.4048911493598527,
                    "angularVelocity": -2.7730434117083688e-18,
                    "velocityX": 4.947304098679969e-18,
                    "velocityY": -4.1860941512792205e-17,
                    "timestamp": 4.211628442701516
                },
                {
                    "x": 4.517723839683618,
                    "y": 1.9823686275356862,
                    "heading": -0.38704692831688486,
                    "angularVelocity": 0.207429631538004,
                    "velocityX": 0.7104358768607886,
                    "velocityY": 0.08006325399613927,
                    "timestamp": 4.297653862072222
                },
                {
                    "x": 4.639988482415534,
                    "y": 1.9961389769387268,
                    "heading": -0.3528611435680999,
                    "angularVelocity": 0.3973916663105068,
                    "velocityX": 1.4212618040842717,
                    "velocityY": 0.16007302845802504,
                    "timestamp": 4.383679281442928
                },
                {
                    "x": 4.823452662048481,
                    "y": 2.0167834007935292,
                    "heading": -0.30489204457972824,
                    "angularVelocity": 0.5576154041360767,
                    "velocityX": 2.132674051170293,
                    "velocityY": 0.2399805081546947,
                    "timestamp": 4.469704700813635
                },
                {
                    "x": 5.068194403679716,
                    "y": 2.0442796371832825,
                    "heading": -0.2484353680996724,
                    "angularVelocity": 0.6562790032649453,
                    "velocityX": 2.844993298743237,
                    "velocityY": 0.31962920484309987,
                    "timestamp": 4.555730120184341
                },
                {
                    "x": 5.374222792852877,
                    "y": 2.0785247556653963,
                    "heading": -0.20067738285603398,
                    "angularVelocity": 0.5551613185149006,
                    "velocityX": 3.5574181609554767,
                    "velocityY": 0.3980813895779203,
                    "timestamp": 4.641755539555048
                },
                {
                    "x": 5.697581862102124,
                    "y": 2.1151713709204927,
                    "heading": -0.2006773692581767,
                    "angularVelocity": 1.5806789895149237e-7,
                    "velocityX": 3.75887815037331,
                    "velocityY": 0.42599751937478714,
                    "timestamp": 4.727780958925754
                },
                {
                    "x": 6.020940948061761,
                    "y": 2.151817838722213,
                    "heading": -0.20067735565915304,
                    "angularVelocity": 1.580814572040685e-7,
                    "velocityX": 3.758878344622734,
                    "velocityY": 0.42599580530727976,
                    "timestamp": 4.81380637829646
                },
                {
                    "x": 6.344300033057482,
                    "y": 2.188464315029271,
                    "heading": -0.20067734206012944,
                    "angularVelocity": 1.580814565083605e-7,
                    "velocityX": 3.7588783334177336,
                    "velocityY": 0.4259959041773331,
                    "timestamp": 4.899831797667167
                },
                {
                    "x": 6.667659118042148,
                    "y": 2.2251107914338726,
                    "heading": -0.20067732846110584,
                    "angularVelocity": 1.5808145669727187e-7,
                    "velocityX": 3.7588783332892297,
                    "velocityY": 0.42599590531122244,
                    "timestamp": 4.985857217037873
                },
                {
                    "x": 6.991018203740497,
                    "y": 2.2617572615411277,
                    "heading": -0.20067731486208223,
                    "angularVelocity": 1.5808145666988263e-7,
                    "velocityX": 3.758878341585404,
                    "velocityY": 0.42599583210790165,
                    "timestamp": 5.07188263640858
                },
                {
                    "x": 7.314377284042782,
                    "y": 2.29840377926306,
                    "heading": -0.20067730126332262,
                    "angularVelocity": 1.580783877933331e-7,
                    "velocityX": 3.7588782788590254,
                    "velocityY": 0.4259963856033408,
                    "timestamp": 5.157908055779286
                },
                {
                    "x": 7.620458986315146,
                    "y": 2.3326397131634806,
                    "heading": -0.15186694389883107,
                    "angularVelocity": 0.5673945878038091,
                    "velocityX": 3.558037897535591,
                    "velocityY": 0.3979746236736037,
                    "timestamp": 5.243933475149992
                },
                {
                    "x": 7.865231256561447,
                    "y": 2.3601323149919584,
                    "heading": -0.09665133085389334,
                    "angularVelocity": 0.6418522972494818,
                    "velocityX": 2.8453481777463137,
                    "velocityY": 0.3195869549906492,
                    "timestamp": 5.329958894520699
                },
                {
                    "x": 8.048728253047184,
                    "y": 2.3807775711593484,
                    "heading": -0.050178908384875924,
                    "angularVelocity": 0.5402173312141103,
                    "velocityX": 2.133055529726618,
                    "velocityY": 0.23999018334829997,
                    "timestamp": 5.415984313891405
                },
                {
                    "x": 8.171019983541145,
                    "y": 2.39455032303664,
                    "heading": -0.0171866105629178,
                    "angularVelocity": 0.3835180120399727,
                    "velocityX": 1.4215766849909202,
                    "velocityY": 0.16010095595048449,
                    "timestamp": 5.502009733262112
                },
                {
                    "x": 8.23215103149414,
                    "y": 2.401439666748047,
                    "heading": -7.53166316078399e-19,
                    "angularVelocity": 0.19978525752785006,
                    "velocityX": 0.7106160992899815,
                    "velocityY": 0.08008497676389466,
                    "timestamp": 5.588035152632818
                },
                {
                    "x": 8.23215103149414,
                    "y": 2.401439666748047,
                    "heading": -9.140915227848956e-20,
                    "angularVelocity": 3.1318740167033343e-19,
                    "velocityX": 4.120574420820683e-19,
                    "velocityY": 1.9786504622792954e-19,
                    "timestamp": 5.674060572003524
                },
                {
                    "x": 8.180205919962495,
                    "y": 2.3911843355122278,
                    "heading": -0.016145897452925703,
                    "angularVelocity": -0.2022492454663766,
                    "velocityX": -0.6506829145653051,
                    "velocityY": -0.12846192108549254,
                    "timestamp": 5.7538922540238655
                },
                {
                    "x": 8.076315462037233,
                    "y": 2.370673889755232,
                    "heading": -0.0484260382962092,
                    "angularVelocity": -0.40435250800626366,
                    "velocityX": -1.3013687710950508,
                    "velocityY": -0.25692112752641133,
                    "timestamp": 5.833723936044207
                },
                {
                    "x": 7.920479224691004,
                    "y": 2.339908545339807,
                    "heading": -0.09681809108568845,
                    "angularVelocity": -0.6061760389459028,
                    "velocityX": -1.9520600518791622,
                    "velocityY": -0.3853776299938924,
                    "timestamp": 5.913555618064548
                },
                {
                    "x": 7.712696555314272,
                    "y": 2.2988883752993567,
                    "heading": -0.16128655914759202,
                    "angularVelocity": -0.8075549259437743,
                    "velocityX": -2.602759507482119,
                    "velocityY": -0.5138332176190205,
                    "timestamp": 5.993387300084889
                },
                {
                    "x": 7.4529665356426635,
                    "y": 2.2476130614816165,
                    "heading": -0.24177862596719954,
                    "angularVelocity": -1.0082722145212737,
                    "velocityX": -3.253470465590707,
                    "velocityY": -0.6422927905324021,
                    "timestamp": 6.07321898210523
                },
                {
                    "x": 7.156689392596723,
                    "y": 2.1891070813974634,
                    "heading": -0.24177863651162249,
                    "angularVelocity": -1.3208318625287067e-7,
                    "velocityX": -3.7112727121351345,
                    "velocityY": -0.7328666840471417,
                    "timestamp": 6.153050664125571
                },
                {
                    "x": 6.860412499355296,
                    "y": 2.130599836265594,
                    "heading": -0.24177864704175467,
                    "angularVelocity": -1.3190417523053747e-7,
                    "velocityX": -3.7112695829950746,
                    "velocityY": -0.7328825304840985,
                    "timestamp": 6.232882346145912
                },
                {
                    "x": 6.564135606062489,
                    "y": 2.0720925913939054,
                    "heading": -0.24177865757188688,
                    "angularVelocity": -1.3190417566911795e-7,
                    "velocityX": -3.7112695836386695,
                    "velocityY": -0.7328825272249754,
                    "timestamp": 6.312714028166253
                },
                {
                    "x": 6.267858712810636,
                    "y": 2.0135853463148377,
                    "heading": -0.241778668102019,
                    "angularVelocity": -1.3190417469702882e-7,
                    "velocityX": -3.7112695831256883,
                    "velocityY": -0.732882529822679,
                    "timestamp": 6.392545710186594
                },
                {
                    "x": 5.971581573787621,
                    "y": 1.9550793458606783,
                    "heading": -0.24177867864745328,
                    "angularVelocity": -1.3209585480995159e-7,
                    "velocityX": -3.711272661742528,
                    "velocityY": -0.7328669392090738,
                    "timestamp": 6.472377392206935
                },
                {
                    "x": 5.711839422966334,
                    "y": 1.903795411750416,
                    "heading": -0.3214926015924319,
                    "angularVelocity": -0.9985249080016564,
                    "velocityX": -3.2536224246797607,
                    "velocityY": -0.6424007713779014,
                    "timestamp": 6.552209074227276
                },
                {
                    "x": 5.504045685217402,
                    "y": 1.862767695400079,
                    "heading": -0.385253745343457,
                    "angularVelocity": -0.7986947304301909,
                    "velocityX": -2.602898153843071,
                    "velocityY": -0.5139277453766186,
                    "timestamp": 6.632040756247617
                },
                {
                    "x": 5.348200387154611,
                    "y": 1.8319965754957364,
                    "heading": -0.4330700390128237,
                    "angularVelocity": -0.5989638757352375,
                    "velocityX": -1.9521735496326034,
                    "velocityY": -0.38544997581914925,
                    "timestamp": 6.711872438267958
                },
                {
                    "x": 5.244303550555625,
                    "y": 1.81148238775852,
                    "heading": -0.4649473035352332,
                    "angularVelocity": -0.3993059361355707,
                    "velocityX": -1.3014486726273973,
                    "velocityY": -0.2569680008995584,
                    "timestamp": 6.7917041202882995
                },
                {
                    "x": 5.192355155944824,
                    "y": 1.8012253046035769,
                    "heading": -0.4808870423342036,
                    "angularVelocity": -0.19966682895280743,
                    "velocityX": -0.6507240395807276,
                    "velocityY": -0.12848386624660624,
                    "timestamp": 6.871535802308641
                },
                {
                    "x": 5.192355155944824,
                    "y": 1.8012253046035769,
                    "heading": -0.4808870423342036,
                    "angularVelocity": 7.381844180786294e-20,
                    "velocityX": 8.511356837334274e-20,
                    "velocityY": 2.8030272569957326e-20,
                    "timestamp": 6.951367484328982
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}