{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.4842896174863388,
        "motorMaxVelocity": 4000,
        "gearing": 6.12,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "3 Piece Choreo": {
            "waypoints": [
                {
                    "x": 0.6782838702201843,
                    "y": 6.76167106628418,
                    "heading": 1.0370877886037368,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.9498775005340576,
                    "y": 7.028900146484375,
                    "heading": 0.3947899977975597,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.1927249431610107,
                    "y": 6.242912292480469,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.903926372528076,
                    "y": 5.531710624694824,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.2608706951141357,
                    "y": 4.689918041229248,
                    "heading": 0.018865329085709027,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.9397642612457275,
                    "y": 4.0918450355529785,
                    "heading": -0.4845843218867732,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.6782838702201843,
                    "y": 6.76167106628418,
                    "heading": 1.0370877886037368,
                    "angularVelocity": -1.2297939922374853e-30,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.8530218417827727,
                    "y": 6.782227149376499,
                    "heading": 1.0358688483285887,
                    "angularVelocity": -0.008313652578358857,
                    "velocityX": 1.191781761122055,
                    "velocityY": 0.14020057970491753,
                    "timestamp": 0.14661910197222158
                },
                {
                    "x": 1.0277598133453816,
                    "y": 6.802783232468822,
                    "heading": 0.9973506952067346,
                    "angularVelocity": -0.2627089690479204,
                    "velocityX": 1.1917817611221944,
                    "velocityY": 0.14020057970493344,
                    "timestamp": 0.29323820394444317
                },
                {
                    "x": 1.2024977849079905,
                    "y": 6.823339315561144,
                    "heading": 0.9425046001348522,
                    "angularVelocity": -0.37407196152567895,
                    "velocityX": 1.1917817611221946,
                    "velocityY": 0.140200579704933,
                    "timestamp": 0.4398573059166647
                },
                {
                    "x": 1.3772357564705993,
                    "y": 6.8438953986534665,
                    "heading": 0.8805435712797584,
                    "angularVelocity": -0.42259861110616326,
                    "velocityX": 1.1917817611221944,
                    "velocityY": 0.14020057970493488,
                    "timestamp": 0.5864764078888863
                },
                {
                    "x": 1.5519737280332082,
                    "y": 6.86445148174579,
                    "heading": 0.8155169828314021,
                    "angularVelocity": -0.4435069344557589,
                    "velocityX": 1.191781761122194,
                    "velocityY": 0.14020057970493824,
                    "timestamp": 0.7330955098611079
                },
                {
                    "x": 1.726711699595817,
                    "y": 6.885007564838113,
                    "heading": 0.749244054861604,
                    "angularVelocity": -0.4520074606810381,
                    "velocityX": 1.1917817611221935,
                    "velocityY": 0.1402005797049417,
                    "timestamp": 0.8797146118333296
                },
                {
                    "x": 1.9014496711584257,
                    "y": 6.905563647930437,
                    "heading": 0.682636659922165,
                    "angularVelocity": -0.4542886570950238,
                    "velocityX": 1.191781761122193,
                    "velocityY": 0.14020057970494457,
                    "timestamp": 1.026333713805551
                },
                {
                    "x": 2.076187642721034,
                    "y": 6.926119731022761,
                    "heading": 0.6163632792619053,
                    "angularVelocity": -0.4520105482082138,
                    "velocityX": 1.191781761122193,
                    "velocityY": 0.14020057970494623,
                    "timestamp": 1.1729528157777727
                },
                {
                    "x": 2.2509256142836427,
                    "y": 6.9466758141150855,
                    "heading": 0.5513359122732348,
                    "angularVelocity": -0.44351224440721587,
                    "velocityX": 1.1917817611221928,
                    "velocityY": 0.14020057970494626,
                    "timestamp": 1.3195719177499943
                },
                {
                    "x": 2.4256635858462516,
                    "y": 6.967231897207409,
                    "heading": 0.48937402570628297,
                    "angularVelocity": -0.4226044610387198,
                    "velocityX": 1.1917817611221933,
                    "velocityY": 0.14020057970494423,
                    "timestamp": 1.4661910197222159
                },
                {
                    "x": 2.60040155740886,
                    "y": 6.987787980299732,
                    "heading": 0.4345273035515869,
                    "angularVelocity": -0.37407623847735244,
                    "velocityX": 1.1917817611221937,
                    "velocityY": 0.14020057970494,
                    "timestamp": 1.6128101216944375
                },
                {
                    "x": 2.775139528971469,
                    "y": 7.008344063392055,
                    "heading": 0.39600894131910525,
                    "angularVelocity": -0.2627103952647276,
                    "velocityX": 1.1917817611221941,
                    "velocityY": 0.14020057970493538,
                    "timestamp": 1.759429223666659
                },
                {
                    "x": 2.9498775005340576,
                    "y": 7.028900146484375,
                    "heading": 0.3947899977975597,
                    "angularVelocity": -0.008313674720068154,
                    "velocityX": 1.191781761122055,
                    "velocityY": 0.14020057970491762,
                    "timestamp": 1.9060483256388807
                },
                {
                    "x": 2.9498775005340576,
                    "y": 7.028900146484375,
                    "heading": 0.3947899977975597,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.8959854930877036,
                    "y": 6.976962543784559,
                    "heading": 0.39478999526754677,
                    "angularVelocity": -2.670386252652245e-8,
                    "velocityX": -0.5688210756141507,
                    "velocityY": -0.5481926621853479,
                    "timestamp": 0.09474333803150214
                },
                {
                    "x": 2.8141224214355254,
                    "y": 6.898068253281665,
                    "heading": 0.38818273986081414,
                    "angularVelocity": -0.06973846968043008,
                    "velocityX": -0.864050954431846,
                    "velocityY": -0.8327159686590391,
                    "timestamp": 0.1894866760630043
                },
                {
                    "x": 2.73225934978335,
                    "y": 6.819173962778768,
                    "heading": 0.3740757162141197,
                    "angularVelocity": -0.1488972622223196,
                    "velocityX": -0.8640509544318178,
                    "velocityY": -0.8327159686590782,
                    "timestamp": 0.28423001409450643
                },
                {
                    "x": 2.6503962781311743,
                    "y": 6.7402796722758715,
                    "heading": 0.3555459824194815,
                    "angularVelocity": -0.1955782240697188,
                    "velocityX": -0.8640509544318182,
                    "velocityY": -0.8327159686590778,
                    "timestamp": 0.3789733521260086
                },
                {
                    "x": 2.5685332064789983,
                    "y": 6.661385381772974,
                    "heading": 0.33434035075118845,
                    "angularVelocity": -0.22382187612222507,
                    "velocityX": -0.8640509544318188,
                    "velocityY": -0.8327159686590773,
                    "timestamp": 0.4737166901575107
                },
                {
                    "x": 2.4866701348268228,
                    "y": 6.582491091270078,
                    "heading": 0.31139918659501675,
                    "angularVelocity": -0.24214012966847007,
                    "velocityX": -0.864050954431819,
                    "velocityY": -0.832715968659077,
                    "timestamp": 0.5684600281890129
                },
                {
                    "x": 2.404807063174648,
                    "y": 6.50359680076718,
                    "heading": 0.2871393096219714,
                    "angularVelocity": -0.2560589216835375,
                    "velocityX": -0.8640509544318056,
                    "velocityY": -0.832715968659091,
                    "timestamp": 0.663203366220515
                },
                {
                    "x": 2.3229439915224654,
                    "y": 6.424702510264289,
                    "heading": 0.2615795182631227,
                    "angularVelocity": -0.2697792994199756,
                    "velocityX": -0.864050954431898,
                    "velocityY": -0.8327159686590007,
                    "timestamp": 0.7579467042520172
                },
                {
                    "x": 2.2410809367180007,
                    "y": 6.345808202279702,
                    "heading": 0.23434611471545058,
                    "angularVelocity": -0.2874439946227871,
                    "velocityX": -0.8640507766070479,
                    "velocityY": -0.8327161531753982,
                    "timestamp": 0.8526900422835193
                },
                {
                    "x": 2.1927249431610107,
                    "y": 6.242912292480469,
                    "heading": 0.20590314052303874,
                    "angularVelocity": -0.3002108093653454,
                    "velocityX": -0.510389379999582,
                    "velocityY": -1.086049023995972,
                    "timestamp": 0.9474333803150214
                },
                {
                    "x": 2.2857007958770126,
                    "y": 6.101863158990323,
                    "heading": 0.1636394630835202,
                    "angularVelocity": -0.3002108276460051,
                    "velocityX": 0.660433719590722,
                    "velocityY": -1.0019117991903517,
                    "timestamp": 1.088213370733468
                },
                {
                    "x": 2.4098873084172574,
                    "y": 5.9873333482199795,
                    "heading": 0.11721922444080471,
                    "angularVelocity": -0.32973605485224505,
                    "velocityX": 0.8821318439582203,
                    "velocityY": -0.813537566169176,
                    "timestamp": 1.2289933611519146
                },
                {
                    "x": 2.534073824444875,
                    "y": 5.87280354123105,
                    "heading": 0.07075316530117232,
                    "angularVelocity": -0.3300615307723719,
                    "velocityX": 0.8821318687300125,
                    "velocityY": -0.8135375393087254,
                    "timestamp": 1.3697733515703612
                },
                {
                    "x": 2.6582603404724923,
                    "y": 5.758273734242121,
                    "heading": 0.029029590146448046,
                    "angularVelocity": -0.2963743287004594,
                    "velocityX": 0.8821318687300118,
                    "velocityY": -0.8135375393087261,
                    "timestamp": 1.5105533419888078
                },
                {
                    "x": 2.7824468565001093,
                    "y": 5.643743927253192,
                    "heading": 3.694266146165673e-9,
                    "angularVelocity": -0.2062053447076958,
                    "velocityX": 0.8821318687300117,
                    "velocityY": -0.8135375393087261,
                    "timestamp": 1.6513333324072543
                },
                {
                    "x": 2.903926372528076,
                    "y": 5.531710624694824,
                    "heading": 1.612001614607634e-27,
                    "angularVelocity": -2.624141555389991e-8,
                    "velocityX": 0.8629032838181616,
                    "velocityY": -0.7958041638258784,
                    "timestamp": 1.792113322825701
                },
                {
                    "x": 2.903926372528076,
                    "y": 5.531710624694824,
                    "heading": 0,
                    "angularVelocity": -1.1450502033688989e-26,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.832603819423234,
                    "y": 5.4487070772380255,
                    "heading": -4.4021727278869335e-9,
                    "angularVelocity": -3.842547161038807e-8,
                    "velocityX": -0.6225566730785983,
                    "velocityY": -0.7245171423189443,
                    "timestamp": 0.11456395247063877
                },
                {
                    "x": 2.7430072811313764,
                    "y": 5.344436685975656,
                    "heading": -0.022529616541927554,
                    "angularVelocity": -0.19665533227418364,
                    "velocityX": -0.7820657053084278,
                    "velocityY": -0.9101500865997076,
                    "timestamp": 0.22912790494127755
                },
                {
                    "x": 2.6534107428395144,
                    "y": 5.2401662947132905,
                    "heading": -0.05882416317209824,
                    "angularVelocity": -0.3168059921769428,
                    "velocityX": -0.7820657053084654,
                    "velocityY": -0.9101500865996769,
                    "timestamp": 0.3436918574119163
                },
                {
                    "x": 2.563814204547653,
                    "y": 5.1358959034509235,
                    "heading": -0.10203256114229971,
                    "angularVelocity": -0.3771552660185757,
                    "velocityX": -0.7820657053084625,
                    "velocityY": -0.9101500865996794,
                    "timestamp": 0.4582558098825551
                },
                {
                    "x": 2.474217666255792,
                    "y": 5.0316255121885565,
                    "heading": -0.14835600275948443,
                    "angularVelocity": -0.4043457005296523,
                    "velocityX": -0.7820657053084558,
                    "velocityY": -0.9101500865996851,
                    "timestamp": 0.5728197623531939
                },
                {
                    "x": 2.3846211279639298,
                    "y": 4.927355120926189,
                    "heading": -0.1953758348088373,
                    "angularVelocity": -0.4104243179057981,
                    "velocityX": -0.7820657053084731,
                    "velocityY": -0.9101500865996881,
                    "timestamp": 0.6873837148238326
                },
                {
                    "x": 2.295024606531722,
                    "y": 4.82308471517682,
                    "heading": -0.24098225275355062,
                    "angularVelocity": -0.3980869807752398,
                    "velocityX": -0.7820655581447581,
                    "velocityY": -0.9101502130531116,
                    "timestamp": 0.8019476672944714
                },
                {
                    "x": 2.2608706951141357,
                    "y": 4.689918041229248,
                    "heading": -0.2847318204343383,
                    "angularVelocity": -0.38187900065691494,
                    "velocityX": -0.29812092443482074,
                    "velocityY": -1.1623784888334223,
                    "timestamp": 0.9165116197651102
                },
                {
                    "x": 2.299982734769934,
                    "y": 4.590835397704254,
                    "heading": -0.3186308600519525,
                    "angularVelocity": -0.38187899070780584,
                    "velocityX": 0.4406044064001878,
                    "velocityY": -1.116184420939754,
                    "timestamp": 1.0052806812805901
                },
                {
                    "x": 2.3839787066311295,
                    "y": 4.525323575350881,
                    "heading": -0.35216693341285155,
                    "angularVelocity": -0.37779010826936216,
                    "velocityX": 0.9462302566603465,
                    "velocityY": -0.738002872113502,
                    "timestamp": 1.09404974279607
                },
                {
                    "x": 2.4679747424376863,
                    "y": 4.459811834990354,
                    "heading": -0.38349462297910786,
                    "angularVelocity": -0.35291225379012225,
                    "velocityX": 0.9462309770155519,
                    "velocityY": -0.738001948450444,
                    "timestamp": 1.18281880431155
                },
                {
                    "x": 2.5519707782440215,
                    "y": 4.394300094629572,
                    "heading": -0.4126675369365211,
                    "angularVelocity": -0.3286383055016346,
                    "velocityX": 0.9462309770130828,
                    "velocityY": -0.7380019484532804,
                    "timestamp": 1.2715878658270299
                },
                {
                    "x": 2.635966814050363,
                    "y": 4.328788354268798,
                    "heading": -0.4391668518557526,
                    "angularVelocity": -0.298519714716305,
                    "velocityX": 0.9462309770131497,
                    "velocityY": -0.7380019484531943,
                    "timestamp": 1.3603569273425098
                },
                {
                    "x": 2.719962849856704,
                    "y": 4.2632766139080225,
                    "heading": -0.4617643559780564,
                    "angularVelocity": -0.2545650898693593,
                    "velocityX": 0.9462309770131486,
                    "velocityY": -0.7380019484531957,
                    "timestamp": 1.4491259888579897
                },
                {
                    "x": 2.8039588856630444,
                    "y": 4.197764873547247,
                    "heading": -0.4781988052862081,
                    "angularVelocity": -0.18513713029722845,
                    "velocityX": 0.9462309770131478,
                    "velocityY": -0.7380019484531968,
                    "timestamp": 1.5378950503734696
                },
                {
                    "x": 2.88795492146939,
                    "y": 4.13225313318648,
                    "heading": -0.4845843186218362,
                    "angularVelocity": -0.0719339962213735,
                    "velocityX": 0.9462309770131936,
                    "velocityY": -0.7380019484531103,
                    "timestamp": 1.6266641118889495
                },
                {
                    "x": 2.9397642612457275,
                    "y": 4.0918450355529785,
                    "heading": -0.4845843218867732,
                    "angularVelocity": -3.678011436928939e-8,
                    "velocityX": 0.5836418555275804,
                    "velocityY": -0.45520474074702977,
                    "timestamp": 1.7154331734044295
                },
                {
                    "x": 2.9397642612457275,
                    "y": 4.0918450355529785,
                    "heading": -0.4845843218867732,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 5.789762975775159
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1.2
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Simple Choreo": {
            "waypoints": [
                {
                    "x": 0.7091144919395447,
                    "y": 6.726597785949707,
                    "heading": 1.063697776019357,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.7355365753173828,
                    "y": 6.7104339599609375,
                    "heading": 0.6556958455702221,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7091144919395447,
                    "y": 6.726597785949707,
                    "heading": 1.063697776019357,
                    "angularVelocity": -1.0123139788557742e-33,
                    "velocityX": 0,
                    "velocityY": -7.35260655701757e-36,
                    "timestamp": 0
                },
                {
                    "x": 0.8231613900926377,
                    "y": 6.724801805284285,
                    "heading": 1.0426513686577032,
                    "angularVelocity": -0.13838910780410535,
                    "velocityX": 0.749907013203034,
                    "velocityY": -0.011809339126161734,
                    "timestamp": 0.15208138628544243
                },
                {
                    "x": 0.9372082882457308,
                    "y": 6.723005824618866,
                    "heading": 0.9993114722025357,
                    "angularVelocity": -0.284978310059738,
                    "velocityX": 0.7499070132030349,
                    "velocityY": -0.01180933912614183,
                    "timestamp": 0.30416277257088487
                },
                {
                    "x": 1.051255186398824,
                    "y": 6.721209843953448,
                    "heading": 0.9461342779812194,
                    "angularVelocity": -0.34966273993260194,
                    "velocityX": 0.7499070132030349,
                    "velocityY": -0.011809339126141929,
                    "timestamp": 0.4562441588563273
                },
                {
                    "x": 1.165302084551917,
                    "y": 6.719413863288029,
                    "heading": 0.8888774826799967,
                    "angularVelocity": -0.37648785758539227,
                    "velocityX": 0.7499070132030349,
                    "velocityY": -0.011809339126141922,
                    "timestamp": 0.6083255451417697
                },
                {
                    "x": 1.2793489827050104,
                    "y": 6.71761788262261,
                    "heading": 0.8305131514599295,
                    "angularVelocity": -0.38377037877944353,
                    "velocityX": 0.7499070132030349,
                    "velocityY": -0.011809339126141833,
                    "timestamp": 0.7604069314272122
                },
                {
                    "x": 1.3933958808581035,
                    "y": 6.715821901957192,
                    "heading": 0.7732564869270044,
                    "angularVelocity": -0.3764869977280439,
                    "velocityX": 0.7499070132030349,
                    "velocityY": -0.011809339126141724,
                    "timestamp": 0.9124883177126546
                },
                {
                    "x": 1.5074427790111966,
                    "y": 6.714025921291773,
                    "heading": 0.7200796359237507,
                    "angularVelocity": -0.3496604831274081,
                    "velocityX": 0.7499070132030349,
                    "velocityY": -0.01180933912614165,
                    "timestamp": 1.064569703998097
                },
                {
                    "x": 1.6214896771642897,
                    "y": 6.712229940626354,
                    "heading": 0.676740517780608,
                    "angularVelocity": -0.28497319232610935,
                    "velocityX": 0.7499070132030349,
                    "velocityY": -0.011809339126141665,
                    "timestamp": 1.2166510902835395
                },
                {
                    "x": 1.7355365753173828,
                    "y": 6.7104339599609375,
                    "heading": 0.6556958455702221,
                    "angularVelocity": -0.13837769844421943,
                    "velocityX": 0.7499070132030343,
                    "velocityY": -0.01180933912613177,
                    "timestamp": 1.368732476568982
                },
                {
                    "x": 1.7355365753173828,
                    "y": 6.7104339599609375,
                    "heading": 0.6556958455702221,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 1.5208138628544243
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 0.75
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Week 0 Mobility": {
            "waypoints": [
                {
                    "x": 0.7863953113555908,
                    "y": 6.658573627471924,
                    "heading": 0.9802419183579183,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.0809969902038574,
                    "y": 6.336462497711182,
                    "heading": 0.8441541285895356,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.8811469078063965,
                    "y": 6.998125076293945,
                    "heading": 0.8621702369531539,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7863953113555908,
                    "y": 6.658573627471924,
                    "heading": 0.9802419183579184,
                    "angularVelocity": -2.329758333273244e-31,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.8156962658600608,
                    "y": 6.63827267426465,
                    "heading": 0.9756140157026958,
                    "angularVelocity": -0.07075653689993064,
                    "velocityX": 0.4479856693309973,
                    "velocityY": -0.31038361256219016,
                    "timestamp": 0.06540600851859124
                },
                {
                    "x": 0.8752333279672816,
                    "y": 6.599089901973117,
                    "heading": 0.9664568251681847,
                    "angularVelocity": -0.1400053411286967,
                    "velocityX": 0.9102690021253591,
                    "velocityY": -0.5990699200119515,
                    "timestamp": 0.13081201703718248
                },
                {
                    "x": 0.966274477325191,
                    "y": 6.543223189837233,
                    "heading": 0.9529372576396566,
                    "angularVelocity": -0.20670222560188764,
                    "velocityX": 1.3919386218474368,
                    "velocityY": -0.8541525985338796,
                    "timestamp": 0.19621802555577372
                },
                {
                    "x": 1.090542567464313,
                    "y": 6.474432008211699,
                    "heading": 0.9353749343928716,
                    "angularVelocity": -0.2685123835647896,
                    "velocityX": 1.899949147696417,
                    "velocityY": -1.051756301655078,
                    "timestamp": 0.26162403407436496
                },
                {
                    "x": 1.2500252840896307,
                    "y": 6.400035595759189,
                    "heading": 0.9144927716465759,
                    "angularVelocity": -0.3192697921684148,
                    "velocityX": 2.438349629300274,
                    "velocityY": -1.1374553215759138,
                    "timestamp": 0.3270300425929562
                },
                {
                    "x": 1.4438177748162735,
                    "y": 6.335387641713683,
                    "heading": 0.892179891218102,
                    "angularVelocity": -0.3411441996514978,
                    "velocityX": 2.962915718539204,
                    "velocityY": -0.9884100178216715,
                    "timestamp": 0.39243605111154745
                },
                {
                    "x": 1.657425058732033,
                    "y": 6.3003944719204865,
                    "heading": 0.871890056599377,
                    "angularVelocity": -0.3102136191808236,
                    "velocityX": 3.265866374570811,
                    "velocityY": -0.535014604709438,
                    "timestamp": 0.4578420596301387
                },
                {
                    "x": 1.8729473319438446,
                    "y": 6.301001613840592,
                    "heading": 0.8556751694564799,
                    "angularVelocity": -0.24791127772744231,
                    "velocityX": 3.2951448665538132,
                    "velocityY": 0.009282662768415488,
                    "timestamp": 0.5232480681487299
                },
                {
                    "x": 2.0809969902038574,
                    "y": 6.336462497711182,
                    "heading": 0.8441541285895356,
                    "angularVelocity": -0.17614652121247537,
                    "velocityX": 3.1808951955977505,
                    "velocityY": 0.5421655391264262,
                    "timestamp": 0.5886540766673212
                },
                {
                    "x": 2.2931480460573583,
                    "y": 6.414831976951555,
                    "heading": 0.8374099526810687,
                    "angularVelocity": -0.09465314223528411,
                    "velocityX": 2.9774970786061794,
                    "velocityY": 1.0998997603445044,
                    "timestamp": 0.6599055507251271
                },
                {
                    "x": 2.4812264097474435,
                    "y": 6.527981064265753,
                    "heading": 0.8366190193760275,
                    "angularVelocity": -0.011100588661500162,
                    "velocityX": 2.6396417221838515,
                    "velocityY": 1.58802451191958,
                    "timestamp": 0.7311570247829331
                },
                {
                    "x": 2.6319011241760304,
                    "y": 6.660897830067653,
                    "heading": 0.8410032361693549,
                    "angularVelocity": 0.06153159427649971,
                    "velocityX": 2.114689084275579,
                    "velocityY": 1.8654598737713928,
                    "timestamp": 0.8024084988407391
                },
                {
                    "x": 2.7407380778689747,
                    "y": 6.787407853534514,
                    "heading": 0.8477858220867317,
                    "angularVelocity": 0.09519221892692614,
                    "velocityX": 1.5275045903561926,
                    "velocityY": 1.7755425433616185,
                    "timestamp": 0.873659972898545
                },
                {
                    "x": 2.814570778583789,
                    "y": 6.890114585434118,
                    "heading": 0.854389247578639,
                    "angularVelocity": 0.0926777386605362,
                    "velocityX": 1.0362269930712478,
                    "velocityY": 1.4414681697150322,
                    "timestamp": 0.944911446956351
                },
                {
                    "x": 2.8599226704353358,
                    "y": 6.9615075968048385,
                    "heading": 0.8594305815281301,
                    "angularVelocity": 0.07075410040501404,
                    "velocityX": 0.6365046120274416,
                    "velocityY": 1.0019864475056397,
                    "timestamp": 1.016162921014157
                },
                {
                    "x": 2.8811469078063965,
                    "y": 6.998125076293945,
                    "heading": 0.8621702369531539,
                    "angularVelocity": 0.03845050872633369,
                    "velocityX": 0.2978778706226047,
                    "velocityY": 0.5139189044622336,
                    "timestamp": 1.087414395071963
                },
                {
                    "x": 2.8811469078063965,
                    "y": 6.998125076293945,
                    "heading": 0.8621702369531539,
                    "angularVelocity": -1.4717107457888222e-30,
                    "velocityX": 1.1754276415178783e-32,
                    "velocityY": 0,
                    "timestamp": 1.158665869129769
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Non Amp Side": {
            "waypoints": [
                {
                    "x": 0.7084308862686157,
                    "y": 4.319674491882324,
                    "heading": -1.0303769170676331,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "x": 3.943909168243408,
                    "y": 3.1307337284088135,
                    "heading": 0.17985325514523756,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 5.639611721038818,
                    "y": 3.7544405460357666,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 7.257350921630859,
                    "y": 3.75,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "x": 8.2708740234375,
                    "y": 3.75,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 5.639611721038818,
                    "y": 3.715458869934082,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 3.96340012550354,
                    "y": 3.1307337284088135,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 2.2871882915496826,
                    "y": 3.345132827758789,
                    "heading": -0.7,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7084308862686157,
                    "y": 4.319674491882324,
                    "heading": -1.0303769170676331,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.7161620194937354,
                    "y": 4.31096649428151,
                    "heading": -1.0241236028819753,
                    "angularVelocity": 0.102284235740336,
                    "velocityX": 0.12645663241289562,
                    "velocityY": -0.1424350117367815,
                    "timestamp": 0.06113663694503998
                },
                {
                    "x": 0.7317813183826558,
                    "y": 4.2936891054647655,
                    "heading": -1.0116789653740497,
                    "angularVelocity": 0.2035544990659668,
                    "velocityX": 0.25548181367846035,
                    "velocityY": -0.28260286597504514,
                    "timestamp": 0.12227327389007996
                },
                {
                    "x": 0.7554644463149316,
                    "y": 4.268003515385101,
                    "heading": -0.993113327456935,
                    "angularVelocity": 0.30367450427155057,
                    "velocityX": 0.3873802864486355,
                    "velocityY": -0.420134167712806,
                    "timestamp": 0.18340991083511993
                },
                {
                    "x": 0.7874088311783365,
                    "y": 4.234099018764854,
                    "heading": -0.9685083864775503,
                    "angularVelocity": 0.40245820196985627,
                    "velocityX": 0.522508048522883,
                    "velocityY": -0.5545692127410594,
                    "timestamp": 0.2445465477801599
                },
                {
                    "x": 0.8278373938643798,
                    "y": 4.192200374904719,
                    "heading": -0.937961350038184,
                    "angularVelocity": 0.4996518939507133,
                    "velocityX": 0.6612820839718009,
                    "velocityY": -0.6853279138955688,
                    "timestamp": 0.3056831847251999
                },
                {
                    "x": 0.8770029158555009,
                    "y": 4.142577771327741,
                    "heading": -0.9015905489412099,
                    "angularVelocity": 0.5949100721662242,
                    "velocityX": 0.8041908166345395,
                    "velocityY": -0.8116672106381467,
                    "timestamp": 0.36681982167023985
                },
                {
                    "x": 0.9351929910392115,
                    "y": 4.085560526003332,
                    "heading": -0.8595431220030211,
                    "angularVelocity": 0.6877615295716752,
                    "velocityX": 0.9518036662046322,
                    "velocityY": -0.9326199178353011,
                    "timestamp": 0.4279564586152798
                },
                {
                    "x": 1.0027352548703938,
                    "y": 4.02155621622828,
                    "heading": -0.8120056923195111,
                    "angularVelocity": 0.7775604295382613,
                    "velocityX": 1.1047755847594416,
                    "velocityY": -1.0469059629922057,
                    "timestamp": 0.48909309556031977
                },
                {
                    "x": 1.0800019921254849,
                    "y": 3.9510777182725647,
                    "heading": -0.7592194393183851,
                    "angularVelocity": 0.8634144048286344,
                    "velocityX": 1.2638368925093426,
                    "velocityY": -1.152802991421871,
                    "timestamp": 0.5502297325053598
                },
                {
                    "x": 1.1674118966066769,
                    "y": 3.874781663940994,
                    "heading": -0.7015016200764421,
                    "angularVelocity": 0.944079068232518,
                    "velocityX": 1.4297466928017455,
                    "velocityY": -1.2479596219883413,
                    "timestamp": 0.6113663694503998
                },
                {
                    "x": 1.2654239081719203,
                    "y": 3.793522697655573,
                    "heading": -0.639276215619028,
                    "angularVelocity": 1.0178087570199976,
                    "velocityX": 1.6031632824905515,
                    "velocityY": -1.329137001082837,
                    "timestamp": 0.6725030063954398
                },
                {
                    "x": 1.3745124039974628,
                    "y": 3.708427077913367,
                    "heading": -0.5731161995226295,
                    "angularVelocity": 1.0821664292047093,
                    "velocityX": 1.7843391667685233,
                    "velocityY": -1.3918923904614662,
                    "timestamp": 0.7336396433404798
                },
                {
                    "x": 1.49510370870552,
                    "y": 3.6209818086272376,
                    "heading": -0.5037969568986818,
                    "angularVelocity": 1.1338412789415229,
                    "velocityX": 1.9724883594180238,
                    "velocityY": -1.4303251479916999,
                    "timestamp": 0.7947762802855198
                },
                {
                    "x": 1.6274458055927337,
                    "y": 3.5331112734171692,
                    "heading": -0.43235103307489875,
                    "angularVelocity": 1.1686269869245633,
                    "velocityX": 2.164693766295738,
                    "velocityY": -1.4372811394428024,
                    "timestamp": 0.8559129172305598
                },
                {
                    "x": 1.771400938133222,
                    "y": 3.4471649402048214,
                    "heading": -0.3600930511717085,
                    "angularVelocity": 1.1819096619290332,
                    "velocityX": 2.354645916652234,
                    "velocityY": -1.4058073441234777,
                    "timestamp": 0.9170495541755999
                },
                {
                    "x": 1.9262374615135893,
                    "y": 3.3657099639976704,
                    "heading": -0.28854855536180224,
                    "angularVelocity": 1.1702393096012562,
                    "velocityX": 2.5326306960515415,
                    "velocityY": -1.3323430969939787,
                    "timestamp": 0.9781861911206399
                },
                {
                    "x": 2.090605582494188,
                    "y": 3.291137678414839,
                    "heading": -0.2192431933022402,
                    "angularVelocity": 1.1336142372676716,
                    "velocityX": 2.6885371717185036,
                    "velocityY": -1.2197642740779069,
                    "timestamp": 1.0393228280656799
                },
                {
                    "x": 2.2627842851343356,
                    "y": 3.225318989536443,
                    "heading": -0.15348048600063405,
                    "angularVelocity": 1.0756677270410682,
                    "velocityX": 2.8162933266174117,
                    "velocityY": -1.0765834067314632,
                    "timestamp": 1.1004594650107198
                },
                {
                    "x": 2.4410185736013266,
                    "y": 3.169516752261054,
                    "heading": -0.09226137483060018,
                    "angularVelocity": 1.0013490147498305,
                    "velocityX": 2.9153433583076946,
                    "velocityY": -0.9127462690751798,
                    "timestamp": 1.1615961019557597
                },
                {
                    "x": 2.6237388947819817,
                    "y": 3.1245000481739367,
                    "heading": -0.03631038766883039,
                    "angularVelocity": 0.9151793418415877,
                    "velocityX": 2.988720517043085,
                    "velocityY": -0.7363294145143499,
                    "timestamp": 1.2227327389007996
                },
                {
                    "x": 2.8096324759325775,
                    "y": 3.0907064007875715,
                    "heading": 0.013865142759570903,
                    "angularVelocity": 0.8207113268841986,
                    "velocityX": 3.0406249090493565,
                    "velocityY": -0.5527560735266598,
                    "timestamp": 1.2838693758458395
                },
                {
                    "x": 2.9976309614130208,
                    "y": 3.0683706034287113,
                    "heading": 0.057914713605421914,
                    "angularVelocity": 0.7205102054509516,
                    "velocityX": 3.075054417033901,
                    "velocityY": -0.36534226406563886,
                    "timestamp": 1.3450060127908794
                },
                {
                    "x": 3.186869970999641,
                    "y": 3.0576083818176656,
                    "heading": 0.09559547725876168,
                    "angularVelocity": 0.6163368732109623,
                    "velocityX": 3.0953454269449083,
                    "velocityY": -0.17603555165653698,
                    "timestamp": 1.4061426497359193
                },
                {
                    "x": 3.3766468482127148,
                    "y": 3.0584665698752533,
                    "heading": 0.12673680673502005,
                    "angularVelocity": 0.5093726287930017,
                    "velocityX": 3.1041432223967065,
                    "velocityY": 0.014037214025354875,
                    "timestamp": 1.4672792866809592
                },
                {
                    "x": 3.566385035917154,
                    "y": 3.070952424067471,
                    "heading": 0.15121634506410453,
                    "angularVelocity": 0.4004070153726451,
                    "velocityX": 3.1035103856793427,
                    "velocityY": 0.20422867230073896,
                    "timestamp": 1.528415923625999
                },
                {
                    "x": 3.7556062252091422,
                    "y": 3.0950507090040835,
                    "heading": 0.16894429110647066,
                    "angularVelocity": 0.28997254229575986,
                    "velocityX": 3.0950539438748055,
                    "velocityY": 0.3941709282811231,
                    "timestamp": 1.589552560571039
                },
                {
                    "x": 3.943909168243408,
                    "y": 3.1307337284088135,
                    "heading": 0.17985325514523756,
                    "angularVelocity": 0.1784357888147116,
                    "velocityX": 3.080034369629209,
                    "velocityY": 0.5836601616933507,
                    "timestamp": 1.650689197516079
                },
                {
                    "x": 4.044757792197973,
                    "y": 3.1532502059239915,
                    "heading": 0.18373190757586827,
                    "angularVelocity": 0.11803304217076223,
                    "velocityX": 3.0689704986421953,
                    "velocityY": 0.6852092028400264,
                    "timestamp": 1.6835499317587779
                },
                {
                    "x": 4.1452428288416865,
                    "y": 3.179103667058999,
                    "heading": 0.18562593828581744,
                    "angularVelocity": 0.05763811289061455,
                    "velocityX": 3.0579060072596995,
                    "velocityY": 0.786758474234392,
                    "timestamp": 1.7164106660014768
                },
                {
                    "x": 4.245364277615708,
                    "y": 3.208294116362745,
                    "heading": 0.18553545416452594,
                    "angularVelocity": -0.0027535635881787,
                    "velocityX": 3.0468414988708368,
                    "velocityY": 0.8883078840586643,
                    "timestamp": 1.7492714002441758
                },
                {
                    "x": 4.345122157681002,
                    "y": 3.24082155530712,
                    "heading": 0.183460411701188,
                    "angularVelocity": -0.06314656416415906,
                    "velocityX": 3.0357775735780765,
                    "velocityY": 0.9898573386746996,
                    "timestamp": 1.7821321344868748
                },
                {
                    "x": 4.444516507837517,
                    "y": 3.276685982596892,
                    "heading": 0.17940062790338107,
                    "angularVelocity": -0.12354513346605871,
                    "velocityX": 3.0247148290241825,
                    "velocityY": 1.091406753874958,
                    "timestamp": 1.8149928687295738
                },
                {
                    "x": 4.543547386357233,
                    "y": 3.3158873948335925,
                    "heading": 0.17335580305362017,
                    "angularVelocity": -0.18395282360752385,
                    "velocityX": 3.0136538577715384,
                    "velocityY": 1.1929560656548837,
                    "timestamp": 1.8478536029722727
                },
                {
                    "x": 4.642214870422168,
                    "y": 3.3584257874831316,
                    "heading": 0.1653255566585517,
                    "angularVelocity": -0.24437209271587154,
                    "velocityX": 3.0025952352801677,
                    "velocityY": 1.29450523945582,
                    "timestamp": 1.8807143372149717
                },
                {
                    "x": 4.740519054087474,
                    "y": 3.404301155929341,
                    "heading": 0.15530948108720785,
                    "angularVelocity": -0.30480376662822845,
                    "velocityX": 2.9915394750239646,
                    "velocityY": 1.3960542727800265,
                    "timestamp": 1.9135750714576707
                },
                {
                    "x": 4.83846003822304,
                    "y": 3.4535134949857924,
                    "heading": 0.14330723914543814,
                    "angularVelocity": -0.3652457018496594,
                    "velocityX": 2.980486784385414,
                    "velocityY": 1.4976031482737078,
                    "timestamp": 1.9464358057003697
                },
                {
                    "x": 4.93541477747575,
                    "y": 3.5025450473458424,
                    "heading": 0.12818282852856128,
                    "angularVelocity": -0.46025784162863587,
                    "velocityX": 2.95047391627445,
                    "velocityY": 1.4921015458120395,
                    "timestamp": 1.9792965399430686
                },
                {
                    "x": 5.033389875467561,
                    "y": 3.548356232666914,
                    "heading": 0.11163404368955732,
                    "angularVelocity": -0.5036036236068208,
                    "velocityX": 2.981524918712969,
                    "velocityY": 1.3941010868084878,
                    "timestamp": 2.0121572741857676
                },
                {
                    "x": 5.132358430299804,
                    "y": 3.5909327012735504,
                    "heading": 0.09384822600820646,
                    "angularVelocity": -0.5412483345621685,
                    "velocityX": 3.0117572571961375,
                    "velocityY": 1.2956639462825281,
                    "timestamp": 2.0450180084284666
                },
                {
                    "x": 5.23229151898507,
                    "y": 3.6302605336921228,
                    "heading": 0.07501530645952989,
                    "angularVelocity": -0.5731131693401174,
                    "velocityX": 3.0411094270502943,
                    "velocityY": 1.196803215902279,
                    "timestamp": 2.0778787426711656
                },
                {
                    "x": 5.333065019933174,
                    "y": 3.666294154728863,
                    "heading": 0.055799732898768446,
                    "angularVelocity": -0.584757888209109,
                    "velocityX": 3.0666843961496006,
                    "velocityY": 1.0965555660018793,
                    "timestamp": 2.1107394769138645
                },
                {
                    "x": 5.434582748544319,
                    "y": 3.699008915484583,
                    "heading": 0.036691914127776254,
                    "angularVelocity": -0.5814787530268758,
                    "velocityX": 3.089332327797883,
                    "velocityY": 0.9955578142015556,
                    "timestamp": 2.1436002111565635
                },
                {
                    "x": 5.536780314005222,
                    "y": 3.7283930828042156,
                    "heading": 0.018015296527859017,
                    "angularVelocity": -0.5683566734077703,
                    "velocityX": 3.1100207532219084,
                    "velocityY": 0.8942030054048932,
                    "timestamp": 2.1764609453992625
                },
                {
                    "x": 5.639611721038818,
                    "y": 3.7544405460357666,
                    "heading": 0,
                    "angularVelocity": -0.5482317100647753,
                    "velocityX": 3.1293094753792188,
                    "velocityY": 0.7926622405687065,
                    "timestamp": 2.2093216796419615
                },
                {
                    "x": 5.751569287879103,
                    "y": 3.7787122196670038,
                    "heading": -0.01851542712511766,
                    "angularVelocity": -0.52078562829181,
                    "velocityX": 3.1490438430039114,
                    "velocityY": 0.682692260692701,
                    "timestamp": 2.244874556140971
                },
                {
                    "x": 5.864132781245198,
                    "y": 3.799059115808605,
                    "heading": -0.03600771022991091,
                    "angularVelocity": -0.4920075343349703,
                    "velocityX": 3.16608681070383,
                    "velocityY": 0.5722995758773199,
                    "timestamp": 2.2804274326399803
                },
                {
                    "x": 5.977186627891635,
                    "y": 3.8154662971277764,
                    "heading": -0.05242044060486748,
                    "angularVelocity": -0.46164282587413025,
                    "velocityX": 3.179879035936465,
                    "velocityY": 0.46148674691985087,
                    "timestamp": 2.3159803091389897
                },
                {
                    "x": 6.090588878806886,
                    "y": 3.8279201714385804,
                    "heading": -0.067685507326305,
                    "angularVelocity": -0.42936235333484,
                    "velocityX": 3.1896786443822704,
                    "velocityY": 0.3502916089265233,
                    "timestamp": 2.351533185637999
                },
                {
                    "x": 6.204161830183588,
                    "y": 3.836411027824968,
                    "heading": -0.08171947588418854,
                    "angularVelocity": -0.3947351083751167,
                    "velocityX": 3.1944799566321183,
                    "velocityY": 0.23882333083863094,
                    "timestamp": 2.3870860621370085
                },
                {
                    "x": 6.317678212405465,
                    "y": 3.8409381843372494,
                    "heading": -0.09441873191772374,
                    "angularVelocity": -0.3571934899244822,
                    "velocityX": 3.192888829263635,
                    "velocityY": 0.12733587147041395,
                    "timestamp": 2.422638938636018
                },
                {
                    "x": 6.430840669736847,
                    "y": 3.8415206131753434,
                    "heading": -0.105653497619442,
                    "angularVelocity": -0.31600159559610785,
                    "velocityX": 3.1829339416329776,
                    "velocityY": 0.01638204543336981,
                    "timestamp": 2.4581918151350273
                },
                {
                    "x": 6.543251847227521,
                    "y": 3.8382193045881,
                    "heading": -0.11526267939669181,
                    "angularVelocity": -0.27027860256307623,
                    "velocityX": 3.1618026038991816,
                    "velocityY": -0.09285630059596943,
                    "timestamp": 2.4937446916340367
                },
                {
                    "x": 6.654375032337547,
                    "y": 3.8311845350863916,
                    "heading": -0.12305804255611219,
                    "angularVelocity": -0.2192611098468408,
                    "velocityX": 3.1255750885057885,
                    "velocityY": -0.19786780127072812,
                    "timestamp": 2.529297568133046
                },
                {
                    "x": 6.763501199172725,
                    "y": 3.820750554054546,
                    "heading": -0.12885958428859057,
                    "angularVelocity": -0.16318065663801115,
                    "velocityX": 3.069404717174384,
                    "velocityY": -0.29347782962473123,
                    "timestamp": 2.5648504446320555
                },
                {
                    "x": 6.869790121203343,
                    "y": 3.807585800285894,
                    "heading": -0.13256744653796307,
                    "angularVelocity": -0.10429148396687082,
                    "velocityX": 2.9896011939731366,
                    "velocityY": -0.3702866002704178,
                    "timestamp": 2.600403321131065
                },
                {
                    "x": 6.972501022367885,
                    "y": 3.792774294822065,
                    "heading": -0.1341989666209565,
                    "angularVelocity": -0.04588996007225932,
                    "velocityX": 2.8889617740889046,
                    "velocityY": -0.4166049817162164,
                    "timestamp": 2.6359561976300743
                },
                {
                    "x": 7.071283243123374,
                    "y": 3.7775774078897917,
                    "heading": -0.13396553593184965,
                    "angularVelocity": 0.006565732849022671,
                    "velocityX": 2.7784593113933265,
                    "velocityY": -0.42744465226877093,
                    "timestamp": 2.6715090741290837
                },
                {
                    "x": 7.1661654693626335,
                    "y": 3.7630665261447103,
                    "heading": -0.13224319981850627,
                    "angularVelocity": 0.048444353395464136,
                    "velocityX": 2.6687637002284013,
                    "velocityY": -0.408149302504006,
                    "timestamp": 2.707061950628093
                },
                {
                    "x": 7.257350921630859,
                    "y": 3.75,
                    "heading": -0.1293867089944715,
                    "angularVelocity": 0.08034485828774914,
                    "velocityX": 2.564784097589589,
                    "velocityY": -0.3675237401697901,
                    "timestamp": 2.7426148271271025
                },
                {
                    "x": 7.411562102825407,
                    "y": 3.732703091308169,
                    "heading": -0.12135891507097545,
                    "angularVelocity": 0.12430656475410894,
                    "velocityX": 2.3878866801575844,
                    "velocityY": -0.267834391470053,
                    "timestamp": 2.8071954382909334
                },
                {
                    "x": 7.553715404329634,
                    "y": 3.7205933216953864,
                    "heading": -0.11140083731847598,
                    "angularVelocity": 0.15419609032868672,
                    "velocityX": 2.201176157091591,
                    "velocityY": -0.1875140137967835,
                    "timestamp": 2.8717760494547644
                },
                {
                    "x": 7.6834401647935735,
                    "y": 3.7127260154172594,
                    "heading": -0.1001850887778408,
                    "angularVelocity": 0.17367052337400046,
                    "velocityX": 2.0087261195910364,
                    "velocityY": -0.12182149001604127,
                    "timestamp": 2.9363566606185953
                },
                {
                    "x": 7.80050890928604,
                    "y": 3.708376162625861,
                    "heading": -0.08821980441811073,
                    "angularVelocity": 0.1852767284808736,
                    "velocityX": 1.8127537411419439,
                    "velocityY": -0.06735539836191799,
                    "timestamp": 3.0009372717824263
                },
                {
                    "x": 7.904775965598835,
                    "y": 3.7069755793964494,
                    "heading": -0.07589861648961377,
                    "angularVelocity": 0.19078772570361188,
                    "velocityX": 1.6145256979418374,
                    "velocityY": -0.021687364120116844,
                    "timestamp": 3.0655178829462573
                },
                {
                    "x": 7.996144663285658,
                    "y": 3.7080697042813417,
                    "heading": -0.06353377777227397,
                    "angularVelocity": 0.19146363737517894,
                    "velocityX": 1.414800758931093,
                    "velocityY": 0.016942002640979368,
                    "timestamp": 3.1300984941100882
                },
                {
                    "x": 8.074548952622049,
                    "y": 3.71128798960736,
                    "heading": -0.051378221582266945,
                    "angularVelocity": 0.18822299713406807,
                    "velocityX": 1.214053071400807,
                    "velocityY": 0.049833615198442135,
                    "timestamp": 3.194679105273919
                },
                {
                    "x": 8.139942630865065,
                    "y": 3.716323324488813,
                    "heading": -0.03964056664441408,
                    "angularVelocity": 0.18175199531752764,
                    "velocityX": 1.0125899564053726,
                    "velocityY": 0.0779697619875185,
                    "timestamp": 3.25925971643775
                },
                {
                    "x": 8.192292768088196,
                    "y": 3.722917454219897,
                    "heading": -0.02849557940163942,
                    "angularVelocity": 0.17257481838473301,
                    "velocityX": 0.810616937184515,
                    "velocityY": 0.1021069576804419,
                    "timestamp": 3.323840327601581
                },
                {
                    "x": 8.231575551210511,
                    "y": 3.7308504353383256,
                    "heading": -0.018091648477424734,
                    "angularVelocity": 0.16109991430430684,
                    "velocityX": 0.6082751837491953,
                    "velocityY": 0.12283843363298512,
                    "timestamp": 3.388420938765412
                },
                {
                    "x": 8.257773574289116,
                    "y": 3.7399328575103574,
                    "heading": -0.008556245992029863,
                    "angularVelocity": 0.1476511651647736,
                    "velocityX": 0.4056639075796675,
                    "velocityY": 0.14063698079579023,
                    "timestamp": 3.453001549929243
                },
                {
                    "x": 8.2708740234375,
                    "y": 3.75,
                    "heading": 0,
                    "angularVelocity": 0.1324893932998198,
                    "velocityX": 0.2028542144816078,
                    "velocityY": 0.15588490582875067,
                    "timestamp": 3.517582161093074
                },
                {
                    "x": 8.269430585578398,
                    "y": 3.7620862961275217,
                    "heading": 0.008107672418654606,
                    "angularVelocity": 0.11416727097297108,
                    "velocityX": -0.020325606744177264,
                    "velocityY": 0.17019181015210919,
                    "timestamp": 3.5885978939696215
                },
                {
                    "x": 8.252129393718896,
                    "y": 3.775048663431172,
                    "heading": 0.014933665011607795,
                    "angularVelocity": 0.09611944165705186,
                    "velocityX": -0.24362477381699793,
                    "velocityY": 0.18252810720412752,
                    "timestamp": 3.659613626846169
                },
                {
                    "x": 8.218962346459312,
                    "y": 3.7887286041448474,
                    "heading": 0.020500144820976483,
                    "angularVelocity": 0.07838375503429272,
                    "velocityX": -0.4670380198320018,
                    "velocityY": 0.19263253591255503,
                    "timestamp": 3.7306293597227165
                },
                {
                    "x": 8.16992213684225,
                    "y": 3.802945173808932,
                    "heading": 0.024832556308526085,
                    "angularVelocity": 0.06100636171830764,
                    "velocityX": -0.6905541579400593,
                    "velocityY": 0.20018901570477518,
                    "timestamp": 3.801645092599264
                },
                {
                    "x": 8.105002910199882,
                    "y": 3.817489937938144,
                    "heading": 0.02796039324204541,
                    "angularVelocity": 0.04404428155328246,
                    "velocityX": -0.9141527378900772,
                    "velocityY": 0.20481044889760822,
                    "timestamp": 3.8726608254758115
                },
                {
                    "x": 8.02420130344402,
                    "y": 3.8321203297729842,
                    "heading": 0.029918227686357556,
                    "angularVelocity": 0.02756902400379034,
                    "velocityX": -1.1377986747855404,
                    "velocityY": 0.20601620573711893,
                    "timestamp": 3.943676558352359
                },
                {
                    "x": 7.927518111851006,
                    "y": 3.846550739290703,
                    "heading": 0.030747109844940692,
                    "angularVelocity": 0.011671810245656148,
                    "velocityX": -1.3614334130872876,
                    "velocityY": 0.20320017738648738,
                    "timestamp": 4.014692291228906
                },
                {
                    "x": 7.814961017455793,
                    "y": 3.8604403093827924,
                    "heading": 0.030496516756325576,
                    "angularVelocity": -0.003528698197663177,
                    "velocityX": -1.5849599776838272,
                    "velocityY": 0.19558440826430135,
                    "timestamp": 4.085708024105453
                },
                {
                    "x": 7.686549173640112,
                    "y": 3.8733758337971578,
                    "heading": 0.02922713698747633,
                    "angularVelocity": -0.017874627458234323,
                    "velocityX": -1.808216836104621,
                    "velocityY": 0.1821501220986622,
                    "timestamp": 4.156723756982
                },
                {
                    "x": 7.542321162688222,
                    "y": 3.8848471761918626,
                    "heading": 0.02701497000041784,
                    "angularVelocity": -0.031150378901212385,
                    "velocityX": -2.0309304024590658,
                    "velocityY": 0.1615324088067433,
                    "timestamp": 4.227739489858547
                },
                {
                    "x": 7.382349362979327,
                    "y": 3.8942109692246683,
                    "heading": 0.023957566014603946,
                    "angularVelocity": -0.043052487976476324,
                    "velocityX": -2.252624780863534,
                    "velocityY": 0.1318551911461321,
                    "timestamp": 4.298755222735094
                },
                {
                    "x": 7.206767135852399,
                    "y": 3.9006355457742146,
                    "heading": 0.020183877897532405,
                    "angularVelocity": -0.05313876185193376,
                    "velocityX": -2.4724412466764063,
                    "velocityY": 0.09046694710201109,
                    "timestamp": 4.369770955611641
                },
                {
                    "x": 7.015823135064364,
                    "y": 3.9030156534973766,
                    "heading": 0.015870401263079547,
                    "angularVelocity": -0.060739732728652754,
                    "velocityX": -2.6887563227710083,
                    "velocityY": 0.03351521735748316,
                    "timestamp": 4.440786688488188
                },
                {
                    "x": 6.809996232041139,
                    "y": 3.8998408225834145,
                    "heading": 0.011268358623820035,
                    "angularVelocity": -0.06480314224540616,
                    "velocityX": -2.898328225113528,
                    "velocityY": -0.0447060219669573,
                    "timestamp": 4.511802421364735
                },
                {
                    "x": 6.59025012301896,
                    "y": 3.8890096365298366,
                    "heading": 0.006748843084147284,
                    "angularVelocity": -0.06364104623879946,
                    "velocityX": -3.094329948043618,
                    "velocityY": -0.15251811978674665,
                    "timestamp": 4.5828181542412825
                },
                {
                    "x": 6.358586712898187,
                    "y": 3.8676755606812594,
                    "heading": 0.002865210416868662,
                    "angularVelocity": -0.054686933584746675,
                    "velocityX": -3.2621420738340983,
                    "velocityY": -0.30041337298748966,
                    "timestamp": 4.6538338871178295
                },
                {
                    "x": 6.118962789829554,
                    "y": 3.832599456969579,
                    "heading": 0.0003695786191349638,
                    "angularVelocity": -0.03514195653091666,
                    "velocityX": -3.374237135384629,
                    "velocityY": -0.4939201820631377,
                    "timestamp": 4.724849619994377
                },
                {
                    "x": 5.8774632891922876,
                    "y": 3.7817597252042683,
                    "heading": 1.095047428639426e-8,
                    "angularVelocity": -0.0052040252734470585,
                    "velocityX": -3.400647868509091,
                    "velocityY": -0.7158939252762653,
                    "timestamp": 4.795865352870924
                },
                {
                    "x": 5.639611721038818,
                    "y": 3.715458869934082,
                    "heading": 0,
                    "angularVelocity": -1.541978635353744e-7,
                    "velocityX": -3.3492799203654045,
                    "velocityY": -0.933607984944648,
                    "timestamp": 4.866881085747471
                },
                {
                    "x": 5.527891224663245,
                    "y": 3.680612768933756,
                    "heading": 1.326626736219258e-7,
                    "angularVelocity": 0.000003941456199326397,
                    "velocityX": -3.319256509590725,
                    "velocityY": -1.0352903122687003,
                    "timestamp": 4.900539375202577
                },
                {
                    "x": 5.417285085712751,
                    "y": 3.6423765988610737,
                    "heading": 2.358020742214551e-7,
                    "angularVelocity": 0.0000030643090387596496,
                    "velocityX": -3.286148545902613,
                    "velocityY": -1.1360104952381669,
                    "timestamp": 4.934197664657683
                },
                {
                    "x": 5.307896148895637,
                    "y": 3.6007859146521772,
                    "heading": 3.191206075858434e-7,
                    "angularVelocity": 0.000002475423876808886,
                    "velocityX": -3.249985028591194,
                    "velocityY": -1.2356743281459226,
                    "timestamp": 4.967855954112789
                },
                {
                    "x": 5.199826125124812,
                    "y": 3.555879391352665,
                    "heading": 3.8840806379608723e-7,
                    "angularVelocity": 0.000002058555480275797,
                    "velocityX": -3.2107996431291213,
                    "velocityY": -1.3341891114072593,
                    "timestamp": 5.001514243567895
                },
                {
                    "x": 5.093175496230488,
                    "y": 3.5076987906811783,
                    "heading": 4.473430916048471e-7,
                    "angularVelocity": 0.0000017509810737979992,
                    "velocityX": -3.168628906009598,
                    "velocityY": -1.4314631388453296,
                    "timestamp": 5.035172533023001
                },
                {
                    "x": 4.988043423605523,
                    "y": 3.456288943551444,
                    "heading": 5.296979355959031e-7,
                    "angularVelocity": 0.000002446792315341191,
                    "velocityX": -3.123512047905789,
                    "velocityY": -1.527405223559853,
                    "timestamp": 5.068830822478107
                },
                {
                    "x": 4.882604771440779,
                    "y": 3.4083302562923268,
                    "heading": 0.00312644289412076,
                    "angularVelocity": 0.0928720159856993,
                    "velocityX": -3.132620637340539,
                    "velocityY": -1.424870010793976,
                    "timestamp": 5.102489111933213
                },
                {
                    "x": 4.777117631720812,
                    "y": 3.363807352507099,
                    "heading": 0.009803866917274908,
                    "angularVelocity": 0.19838869205901866,
                    "velocityX": -3.1340612202048543,
                    "velocityY": -1.3227916363544796,
                    "timestamp": 5.136147401388319
                },
                {
                    "x": 4.67221225372798,
                    "y": 3.322804777096473,
                    "heading": 0.016280592445055763,
                    "angularVelocity": 0.19242586691606559,
                    "velocityX": -3.1167768680757804,
                    "velocityY": -1.2182014022214105,
                    "timestamp": 5.169805690843425
                },
                {
                    "x": 4.568096156599825,
                    "y": 3.2852603749479337,
                    "heading": 0.021358470867881466,
                    "angularVelocity": 0.1508656115609901,
                    "velocityX": -3.0933270470246916,
                    "velocityY": -1.1154578190476498,
                    "timestamp": 5.203463980298531
                },
                {
                    "x": 4.464866541417156,
                    "y": 3.251127123125618,
                    "heading": 0.02442596928491343,
                    "angularVelocity": 0.09113649168825866,
                    "velocityX": -3.0669893465712983,
                    "velocityY": -1.0141113043712082,
                    "timestamp": 5.2371222697536375
                },
                {
                    "x": 4.362578396305342,
                    "y": 3.2203720599919117,
                    "heading": 0.025113814985462987,
                    "angularVelocity": 0.02043614550653259,
                    "velocityX": -3.0390179289482204,
                    "velocityY": -0.9137440919158095,
                    "timestamp": 5.2707805592087436
                },
                {
                    "x": 4.261266680258879,
                    "y": 3.192971345176698,
                    "heading": 0.023174670050333166,
                    "angularVelocity": -0.057612700057177064,
                    "velocityX": -3.0100078669059815,
                    "velocityY": -0.8140851855124346,
                    "timestamp": 5.30443884866385
                },
                {
                    "x": 4.160955436339352,
                    "y": 3.168907006940854,
                    "heading": 0.01842981019188715,
                    "angularVelocity": -0.14097150909715195,
                    "velocityX": -2.980283476774537,
                    "velocityY": -0.7149602260034864,
                    "timestamp": 5.338097138118956
                },
                {
                    "x": 4.0616621572477145,
                    "y": 3.1481649533914093,
                    "heading": 0.01074195092249681,
                    "angularVelocity": -0.22840909010927699,
                    "velocityX": -2.950039372146648,
                    "velocityY": -0.616253941751136,
                    "timestamp": 5.371755427574062
                },
                {
                    "x": 3.96340012550354,
                    "y": 3.1307337284088135,
                    "heading": 0,
                    "angularVelocity": -0.3191472619709431,
                    "velocityX": -2.919400639039642,
                    "velocityY": -0.5178880229700452,
                    "timestamp": 5.405413717029168
                },
                {
                    "x": 3.797698515315413,
                    "y": 3.1105311930958073,
                    "heading": -0.027767589495874934,
                    "angularVelocity": -0.48031176278125454,
                    "velocityX": -2.8662348417489047,
                    "velocityY": -0.34945472491539814,
                    "timestamp": 5.463225312846258
                },
                {
                    "x": 3.6363817279806705,
                    "y": 3.099627702605016,
                    "heading": -0.06369779744182202,
                    "angularVelocity": -0.6215052090890307,
                    "velocityX": -2.790388071020352,
                    "velocityY": -0.1886038663498675,
                    "timestamp": 5.521036908663348
                },
                {
                    "x": 3.480832036800778,
                    "y": 3.0973210284062334,
                    "heading": -0.10647937423906999,
                    "angularVelocity": -0.7400172265206073,
                    "velocityX": -2.6906313341005066,
                    "velocityY": -0.03989985341755449,
                    "timestamp": 5.578848504480438
                },
                {
                    "x": 3.3323909134640815,
                    "y": 3.102629124854052,
                    "heading": -0.15468690259737694,
                    "angularVelocity": -0.833872991688734,
                    "velocityX": -2.5676703996597836,
                    "velocityY": 0.09181715835145507,
                    "timestamp": 5.636660100297528
                },
                {
                    "x": 3.1922382255770385,
                    "y": 3.1143352718523807,
                    "heading": -0.20679802605052475,
                    "angularVelocity": -0.9013956926215407,
                    "velocityX": -2.4243006252661443,
                    "velocityY": 0.2024878717285235,
                    "timestamp": 5.694471696114618
                },
                {
                    "x": 3.061303052702154,
                    "y": 3.131085549125817,
                    "heading": -0.26124052381209056,
                    "angularVelocity": -0.9417227978579435,
                    "velocityX": -2.2648600341206757,
                    "velocityY": 0.2897390573056598,
                    "timestamp": 5.7522832919317075
                },
                {
                    "x": 2.940232385358562,
                    "y": 3.151506434296226,
                    "heading": -0.3164921999061137,
                    "angularVelocity": -0.9557196149500005,
                    "velocityX": -2.094228080585068,
                    "velocityY": 0.35323164638117033,
                    "timestamp": 5.8100948877487975
                },
                {
                    "x": 2.8294165367972983,
                    "y": 3.1743035966762823,
                    "heading": -0.3711765985823308,
                    "angularVelocity": -0.9459070953371665,
                    "velocityX": -1.9168446571146713,
                    "velocityY": 0.3943354625982974,
                    "timestamp": 5.867906483565887
                },
                {
                    "x": 2.729046080707411,
                    "y": 3.1983195341225774,
                    "heading": -0.42410714764398316,
                    "angularVelocity": -0.9155697626658992,
                    "velocityX": -1.736164772331279,
                    "velocityY": 0.4154173069764793,
                    "timestamp": 5.925718079382977
                },
                {
                    "x": 2.6391728428212664,
                    "y": 3.222552376428855,
                    "heading": -0.4742855932566767,
                    "angularVelocity": -0.8679650665827826,
                    "velocityX": -1.5545884284268923,
                    "velocityY": 0.4191692335050434,
                    "timestamp": 5.983529675200067
                },
                {
                    "x": 2.5597601139476622,
                    "y": 3.246150111496363,
                    "heading": -0.5208792688833878,
                    "angularVelocity": -0.8059572645958302,
                    "velocityX": -1.373647064247285,
                    "velocityY": 0.4081834229634155,
                    "timestamp": 6.041341271017157
                },
                {
                    "x": 2.490718761693959,
                    "y": 3.2683935073921795,
                    "heading": -0.5631936126353461,
                    "angularVelocity": -0.7319352312258168,
                    "velocityX": -1.1942474736751947,
                    "velocityY": 0.384756649276534,
                    "timestamp": 6.099152866834247
                },
                {
                    "x": 2.431931260871351,
                    "y": 3.2886759715467244,
                    "heading": -0.6006465378516979,
                    "angularVelocity": -0.647844514356812,
                    "velocityX": -1.0168807830282078,
                    "velocityY": 0.35083729947211395,
                    "timestamp": 6.156964462651337
                },
                {
                    "x": 2.383266906635662,
                    "y": 3.306484388963131,
                    "heading": -0.6327463877533028,
                    "angularVelocity": -0.5552493310016023,
                    "velocityX": -0.8417749682890803,
                    "velocityY": 0.3080423082047506,
                    "timestamp": 6.214776058468427
                },
                {
                    "x": 2.3445910836960016,
                    "y": 3.3213824867887687,
                    "heading": -0.6590734994775777,
                    "angularVelocity": -0.4553950008151706,
                    "velocityX": -0.6689976706750964,
                    "velocityY": 0.25770085767660855,
                    "timestamp": 6.272587654285517
                },
                {
                    "x": 2.31577070313313,
                    "y": 3.3329970321797573,
                    "heading": -0.6792649517871829,
                    "angularVelocity": -0.3492630159089565,
                    "velocityX": -0.4985224876690913,
                    "velocityY": 0.20090338671501481,
                    "timestamp": 6.330399250102607
                },
                {
                    "x": 2.296677238173477,
                    "y": 3.3410066440316952,
                    "heading": -0.6930020269031443,
                    "angularVelocity": -0.2376179886023416,
                    "velocityX": -0.3302705052469225,
                    "velocityY": 0.13854680430073504,
                    "timestamp": 6.388210845919697
                },
                {
                    "x": 2.2871882915496826,
                    "y": 3.345132827758789,
                    "heading": -0.7,
                    "angularVelocity": -0.12104791431445645,
                    "velocityX": -0.16413569785911789,
                    "velocityY": 0.0713729428983886,
                    "timestamp": 6.446022441736787
                },
                {
                    "x": 2.2871882915496826,
                    "y": 3.345132827758789,
                    "heading": -0.7,
                    "angularVelocity": -1.0573002115574719e-31,
                    "velocityX": -6.442947486925595e-33,
                    "velocityY": 0,
                    "timestamp": 6.503834037553877
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}