{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.4842896174863388,
        "motorMaxVelocity": 4000,
        "gearing": 6.12,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Non Amp Side": {
            "waypoints": [
                {
                    "x": 0.7084308862686157,
                    "y": 4.319674491882324,
                    "heading": -1.0303769170676331,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "x": 3.943909168243408,
                    "y": 3.1307337284088135,
                    "heading": 0.17985325514523756,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 5.639611721038818,
                    "y": 3.7544405460357666,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 7.257350921630859,
                    "y": 3.75,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "x": 8.2708740234375,
                    "y": 3.75,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 5.639611721038818,
                    "y": 3.715458869934082,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 3.96340012550354,
                    "y": 3.1307337284088135,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 2.2871882915496826,
                    "y": 3.345132827758789,
                    "heading": -0.7,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.092280864715576,
                    "y": 4.163747787475586,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.5990426540374756,
                    "y": 4.319674491882324,
                    "heading": -0.46364733717096723,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 4.548125743865967,
                    "y": 2.07822847366333,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 8.075966835021973,
                    "y": 2.3900818824768066,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7084308862686157,
                    "y": 4.319674491882324,
                    "heading": -1.0303769170676331,
                    "angularVelocity": 0,
                    "velocityX": -1.1497899475262696e-33,
                    "velocityY": 6.689224606758587e-33,
                    "timestamp": 0
                },
                {
                    "x": 0.7161620194937354,
                    "y": 4.31096649428151,
                    "heading": -1.0241236028819751,
                    "angularVelocity": 0.10228423574033614,
                    "velocityX": 0.12645663241289562,
                    "velocityY": -0.1424350117367815,
                    "timestamp": 0.06113663694503998
                },
                {
                    "x": 0.7317813183826557,
                    "y": 4.2936891054647655,
                    "heading": -1.0116789653740497,
                    "angularVelocity": 0.20355449906596706,
                    "velocityX": 0.25548181367846035,
                    "velocityY": -0.2826028659750452,
                    "timestamp": 0.12227327389007996
                },
                {
                    "x": 0.7554644463149315,
                    "y": 4.268003515385101,
                    "heading": -0.9931133274569349,
                    "angularVelocity": 0.3036745042715509,
                    "velocityX": 0.3873802864486355,
                    "velocityY": -0.42013416771280604,
                    "timestamp": 0.18340991083511993
                },
                {
                    "x": 0.7874088311783363,
                    "y": 4.234099018764854,
                    "heading": -0.9685083864775503,
                    "angularVelocity": 0.4024582019698567,
                    "velocityX": 0.5225080485228829,
                    "velocityY": -0.5545692127410595,
                    "timestamp": 0.2445465477801599
                },
                {
                    "x": 0.8278373938643797,
                    "y": 4.192200374904719,
                    "heading": -0.9379613500381839,
                    "angularVelocity": 0.4996518939507137,
                    "velocityX": 0.6612820839718007,
                    "velocityY": -0.6853279138955688,
                    "timestamp": 0.3056831847251999
                },
                {
                    "x": 0.8770029158555008,
                    "y": 4.142577771327741,
                    "heading": -0.9015905489412099,
                    "angularVelocity": 0.5949100721662247,
                    "velocityX": 0.8041908166345394,
                    "velocityY": -0.8116672106381467,
                    "timestamp": 0.36681982167023985
                },
                {
                    "x": 0.9351929910392114,
                    "y": 4.085560526003332,
                    "heading": -0.859543122003021,
                    "angularVelocity": 0.6877615295716757,
                    "velocityX": 0.951803666204632,
                    "velocityY": -0.9326199178353012,
                    "timestamp": 0.4279564586152798
                },
                {
                    "x": 1.0027352548703936,
                    "y": 4.02155621622828,
                    "heading": -0.8120056923195109,
                    "angularVelocity": 0.7775604295382618,
                    "velocityX": 1.1047755847594416,
                    "velocityY": -1.0469059629922055,
                    "timestamp": 0.48909309556031977
                },
                {
                    "x": 1.0800019921254846,
                    "y": 3.951077718272565,
                    "heading": -0.759219439318385,
                    "angularVelocity": 0.8634144048286349,
                    "velocityX": 1.2638368925093424,
                    "velocityY": -1.1528029914218707,
                    "timestamp": 0.5502297325053598
                },
                {
                    "x": 1.1674118966066767,
                    "y": 3.874781663940994,
                    "heading": -0.7015016200764419,
                    "angularVelocity": 0.9440790682325184,
                    "velocityX": 1.4297466928017453,
                    "velocityY": -1.247959621988341,
                    "timestamp": 0.6113663694503998
                },
                {
                    "x": 1.26542390817192,
                    "y": 3.7935226976555736,
                    "heading": -0.6392762156190279,
                    "angularVelocity": 1.0178087570199978,
                    "velocityX": 1.6031632824905513,
                    "velocityY": -1.3291370010828367,
                    "timestamp": 0.6725030063954398
                },
                {
                    "x": 1.3745124039974626,
                    "y": 3.708427077913367,
                    "heading": -0.5731161995226293,
                    "angularVelocity": 1.0821664292047097,
                    "velocityX": 1.784339166768523,
                    "velocityY": -1.391892390461466,
                    "timestamp": 0.7336396433404798
                },
                {
                    "x": 1.49510370870552,
                    "y": 3.620981808627238,
                    "heading": -0.5037969568986815,
                    "angularVelocity": 1.133841278941523,
                    "velocityX": 1.9724883594180236,
                    "velocityY": -1.4303251479916996,
                    "timestamp": 0.7947762802855198
                },
                {
                    "x": 1.6274458055927334,
                    "y": 3.53311127341717,
                    "heading": -0.4323510330748985,
                    "angularVelocity": 1.1686269869245636,
                    "velocityX": 2.164693766295738,
                    "velocityY": -1.4372811394428024,
                    "timestamp": 0.8559129172305598
                },
                {
                    "x": 1.7714009381332219,
                    "y": 3.447164940204822,
                    "heading": -0.36009305117170826,
                    "angularVelocity": 1.1819096619290335,
                    "velocityX": 2.3546459166522338,
                    "velocityY": -1.4058073441234777,
                    "timestamp": 0.9170495541755999
                },
                {
                    "x": 1.926237461513589,
                    "y": 3.365709963997671,
                    "heading": -0.288548555361802,
                    "angularVelocity": 1.1702393096012564,
                    "velocityX": 2.5326306960515415,
                    "velocityY": -1.332343096993979,
                    "timestamp": 0.9781861911206399
                },
                {
                    "x": 2.090605582494188,
                    "y": 3.29113767841484,
                    "heading": -0.21924319330223996,
                    "angularVelocity": 1.1336142372676719,
                    "velocityX": 2.688537171718503,
                    "velocityY": -1.2197642740779073,
                    "timestamp": 1.0393228280656799
                },
                {
                    "x": 2.2627842851343356,
                    "y": 3.2253189895364436,
                    "heading": -0.1534804860006338,
                    "angularVelocity": 1.0756677270410682,
                    "velocityX": 2.8162933266174117,
                    "velocityY": -1.0765834067314637,
                    "timestamp": 1.1004594650107198
                },
                {
                    "x": 2.4410185736013266,
                    "y": 3.1695167522610546,
                    "heading": -0.09226137483059992,
                    "angularVelocity": 1.0013490147498307,
                    "velocityX": 2.9153433583076946,
                    "velocityY": -0.9127462690751802,
                    "timestamp": 1.1615961019557597
                },
                {
                    "x": 2.6237388947819817,
                    "y": 3.124500048173937,
                    "heading": -0.036310387668830116,
                    "angularVelocity": 0.9151793418415878,
                    "velocityX": 2.9887205170430846,
                    "velocityY": -0.7363294145143504,
                    "timestamp": 1.2227327389007996
                },
                {
                    "x": 2.809632475932577,
                    "y": 3.0907064007875715,
                    "heading": 0.013865142759571174,
                    "angularVelocity": 0.8207113268841983,
                    "velocityX": 3.0406249090493565,
                    "velocityY": -0.5527560735266603,
                    "timestamp": 1.2838693758458395
                },
                {
                    "x": 2.9976309614130203,
                    "y": 3.0683706034287117,
                    "heading": 0.05791471360542216,
                    "angularVelocity": 0.7205102054509512,
                    "velocityX": 3.075054417033901,
                    "velocityY": -0.3653422640656395,
                    "timestamp": 1.3450060127908794
                },
                {
                    "x": 3.186869970999641,
                    "y": 3.057608381817666,
                    "heading": 0.0955954772587619,
                    "angularVelocity": 0.6163368732109619,
                    "velocityX": 3.0953454269449088,
                    "velocityY": -0.17603555165653764,
                    "timestamp": 1.4061426497359193
                },
                {
                    "x": 3.3766468482127148,
                    "y": 3.058466569875254,
                    "heading": 0.12673680673502025,
                    "angularVelocity": 0.509372628793001,
                    "velocityX": 3.104143222396707,
                    "velocityY": 0.014037214025354188,
                    "timestamp": 1.4672792866809592
                },
                {
                    "x": 3.566385035917154,
                    "y": 3.0709524240674715,
                    "heading": 0.15121634506410467,
                    "angularVelocity": 0.4004070153726443,
                    "velocityX": 3.1035103856793427,
                    "velocityY": 0.20422867230073827,
                    "timestamp": 1.528415923625999
                },
                {
                    "x": 3.755606225209142,
                    "y": 3.095050709004084,
                    "heading": 0.16894429110647075,
                    "angularVelocity": 0.2899725422957588,
                    "velocityX": 3.095053943874806,
                    "velocityY": 0.39417092828112243,
                    "timestamp": 1.589552560571039
                },
                {
                    "x": 3.943909168243408,
                    "y": 3.1307337284088135,
                    "heading": 0.17985325514523756,
                    "angularVelocity": 0.1784357888147104,
                    "velocityX": 3.0800343696292094,
                    "velocityY": 0.5836601616933501,
                    "timestamp": 1.650689197516079
                },
                {
                    "x": 4.044757792197973,
                    "y": 3.1532502059239915,
                    "heading": 0.18373190757586824,
                    "angularVelocity": 0.11803304217076091,
                    "velocityX": 3.0689704986421957,
                    "velocityY": 0.6852092028400257,
                    "timestamp": 1.6835499317587779
                },
                {
                    "x": 4.1452428288416865,
                    "y": 3.179103667058999,
                    "heading": 0.1856259382858174,
                    "angularVelocity": 0.057638112890613095,
                    "velocityX": 3.0579060072596995,
                    "velocityY": 0.7867584742343914,
                    "timestamp": 1.7164106660014768
                },
                {
                    "x": 4.245364277615708,
                    "y": 3.208294116362745,
                    "heading": 0.18553545416452583,
                    "angularVelocity": -0.0027535635881802776,
                    "velocityX": 3.046841498870837,
                    "velocityY": 0.8883078840586638,
                    "timestamp": 1.7492714002441758
                },
                {
                    "x": 4.345122157681003,
                    "y": 3.24082155530712,
                    "heading": 0.1834604117011878,
                    "angularVelocity": -0.06314656416416074,
                    "velocityX": 3.035777573578077,
                    "velocityY": 0.9898573386746989,
                    "timestamp": 1.7821321344868748
                },
                {
                    "x": 4.444516507837517,
                    "y": 3.276685982596892,
                    "heading": 0.1794006279033808,
                    "angularVelocity": -0.1235451334660606,
                    "velocityX": 3.0247148290241834,
                    "velocityY": 1.0914067538749574,
                    "timestamp": 1.8149928687295738
                },
                {
                    "x": 4.543547386357232,
                    "y": 3.3158873948335925,
                    "heading": 0.1733558030536198,
                    "angularVelocity": -0.18395282360752588,
                    "velocityX": 3.013653857771539,
                    "velocityY": 1.1929560656548832,
                    "timestamp": 1.8478536029722727
                },
                {
                    "x": 4.642214870422168,
                    "y": 3.3584257874831316,
                    "heading": 0.1653255566585513,
                    "angularVelocity": -0.24437209271587368,
                    "velocityX": 3.002595235280168,
                    "velocityY": 1.2945052394558196,
                    "timestamp": 1.8807143372149717
                },
                {
                    "x": 4.740519054087474,
                    "y": 3.4043011559293404,
                    "heading": 0.15530948108720735,
                    "angularVelocity": -0.3048037666282307,
                    "velocityX": 2.991539475023965,
                    "velocityY": 1.3960542727800258,
                    "timestamp": 1.9135750714576707
                },
                {
                    "x": 4.83846003822304,
                    "y": 3.4535134949857924,
                    "heading": 0.14330723914543755,
                    "angularVelocity": -0.36524570184966176,
                    "velocityX": 2.9804867843854144,
                    "velocityY": 1.4976031482737073,
                    "timestamp": 1.9464358057003697
                },
                {
                    "x": 4.93541477747575,
                    "y": 3.5025450473458424,
                    "heading": 0.12818282852856078,
                    "angularVelocity": -0.4602578416286332,
                    "velocityX": 2.950473916274451,
                    "velocityY": 1.4921015458120395,
                    "timestamp": 1.9792965399430686
                },
                {
                    "x": 5.033389875467561,
                    "y": 3.548356232666914,
                    "heading": 0.1116340436895569,
                    "angularVelocity": -0.503603623606818,
                    "velocityX": 2.9815249187129704,
                    "velocityY": 1.3941010868084878,
                    "timestamp": 2.0121572741857676
                },
                {
                    "x": 5.132358430299804,
                    "y": 3.5909327012735504,
                    "heading": 0.09384822600820614,
                    "angularVelocity": -0.5412483345621647,
                    "velocityX": 3.0117572571961384,
                    "velocityY": 1.295663946282528,
                    "timestamp": 2.0450180084284666
                },
                {
                    "x": 5.23229151898507,
                    "y": 3.6302605336921228,
                    "heading": 0.07501530645952965,
                    "angularVelocity": -0.573113169340115,
                    "velocityX": 3.0411094270502956,
                    "velocityY": 1.196803215902279,
                    "timestamp": 2.0778787426711656
                },
                {
                    "x": 5.333065019933174,
                    "y": 3.666294154728863,
                    "heading": 0.05579973289876827,
                    "angularVelocity": -0.5847578882091069,
                    "velocityX": 3.066684396149602,
                    "velocityY": 1.0965555660018793,
                    "timestamp": 2.1107394769138645
                },
                {
                    "x": 5.434582748544319,
                    "y": 3.699008915484583,
                    "heading": 0.03669191412777614,
                    "angularVelocity": -0.5814787530268738,
                    "velocityX": 3.089332327797884,
                    "velocityY": 0.9955578142015556,
                    "timestamp": 2.1436002111565635
                },
                {
                    "x": 5.536780314005222,
                    "y": 3.7283930828042156,
                    "heading": 0.018015296527858965,
                    "angularVelocity": -0.5683566734077685,
                    "velocityX": 3.1100207532219097,
                    "velocityY": 0.8942030054048932,
                    "timestamp": 2.1764609453992625
                },
                {
                    "x": 5.639611721038818,
                    "y": 3.7544405460357666,
                    "heading": 7.825367750680065e-33,
                    "angularVelocity": -0.5482317100647737,
                    "velocityX": 3.12930947537922,
                    "velocityY": 0.7926622405687064,
                    "timestamp": 2.2093216796419615
                },
                {
                    "x": 5.751569287879103,
                    "y": 3.7787122196670038,
                    "heading": -0.018515427125117587,
                    "angularVelocity": -0.5207856282918084,
                    "velocityX": 3.1490438430039127,
                    "velocityY": 0.682692260692701,
                    "timestamp": 2.244874556140971
                },
                {
                    "x": 5.864132781245198,
                    "y": 3.799059115808605,
                    "heading": -0.03600771022991077,
                    "angularVelocity": -0.49200753433496874,
                    "velocityX": 3.166086810703831,
                    "velocityY": 0.57229957587732,
                    "timestamp": 2.2804274326399803
                },
                {
                    "x": 5.977186627891636,
                    "y": 3.815466297127776,
                    "heading": -0.05242044060486728,
                    "angularVelocity": -0.4616428258741288,
                    "velocityX": 3.1798790359364664,
                    "velocityY": 0.46148674691985103,
                    "timestamp": 2.3159803091389897
                },
                {
                    "x": 6.090588878806886,
                    "y": 3.8279201714385804,
                    "heading": -0.06768550732630474,
                    "angularVelocity": -0.42936235333483874,
                    "velocityX": 3.1896786443822713,
                    "velocityY": 0.3502916089265235,
                    "timestamp": 2.351533185637999
                },
                {
                    "x": 6.204161830183589,
                    "y": 3.836411027824968,
                    "heading": -0.08171947588418824,
                    "angularVelocity": -0.39473510837511555,
                    "velocityX": 3.194479956632119,
                    "velocityY": 0.23882333083863133,
                    "timestamp": 2.3870860621370085
                },
                {
                    "x": 6.317678212405465,
                    "y": 3.8409381843372494,
                    "heading": -0.09441873191772338,
                    "angularVelocity": -0.35719348992448124,
                    "velocityX": 3.192888829263636,
                    "velocityY": 0.12733587147041442,
                    "timestamp": 2.422638938636018
                },
                {
                    "x": 6.430840669736848,
                    "y": 3.8415206131753434,
                    "heading": -0.10565349761944161,
                    "angularVelocity": -0.3160015955961071,
                    "velocityX": 3.182933941632979,
                    "velocityY": 0.016382045433370348,
                    "timestamp": 2.4581918151350273
                },
                {
                    "x": 6.543251847227522,
                    "y": 3.8382193045881,
                    "heading": -0.11526267939669138,
                    "angularVelocity": -0.27027860256307557,
                    "velocityX": 3.161802603899183,
                    "velocityY": -0.09285630059596882,
                    "timestamp": 2.4937446916340367
                },
                {
                    "x": 6.654375032337548,
                    "y": 3.831184535086391,
                    "heading": -0.12305804255611176,
                    "angularVelocity": -0.21926110984684033,
                    "velocityX": 3.12557508850579,
                    "velocityY": -0.19786780127072745,
                    "timestamp": 2.529297568133046
                },
                {
                    "x": 6.763501199172725,
                    "y": 3.820750554054546,
                    "heading": -0.12885958428859012,
                    "angularVelocity": -0.16318065663801085,
                    "velocityX": 3.0694047171743857,
                    "velocityY": -0.2934778296247305,
                    "timestamp": 2.5648504446320555
                },
                {
                    "x": 6.8697901212033425,
                    "y": 3.807585800285894,
                    "heading": -0.13256744653796262,
                    "angularVelocity": -0.10429148396687077,
                    "velocityX": 2.9896011939731384,
                    "velocityY": -0.3702866002704171,
                    "timestamp": 2.600403321131065
                },
                {
                    "x": 6.972501022367885,
                    "y": 3.792774294822065,
                    "heading": -0.13419896662095604,
                    "angularVelocity": -0.045889960072259504,
                    "velocityX": 2.8889617740889064,
                    "velocityY": -0.41660498171621574,
                    "timestamp": 2.6359561976300743
                },
                {
                    "x": 7.071283243123374,
                    "y": 3.7775774078897917,
                    "heading": -0.13396553593184918,
                    "angularVelocity": 0.006565732849022375,
                    "velocityX": 2.778459311393328,
                    "velocityY": -0.42744465226877043,
                    "timestamp": 2.6715090741290837
                },
                {
                    "x": 7.1661654693626335,
                    "y": 3.7630665261447103,
                    "heading": -0.13224319981850585,
                    "angularVelocity": 0.048444353395463734,
                    "velocityX": 2.6687637002284026,
                    "velocityY": -0.4081493025040056,
                    "timestamp": 2.707061950628093
                },
                {
                    "x": 7.257350921630859,
                    "y": 3.75,
                    "heading": -0.12938670899447105,
                    "angularVelocity": 0.08034485828774868,
                    "velocityX": 2.56478409758959,
                    "velocityY": -0.36752374016978984,
                    "timestamp": 2.7426148271271025
                },
                {
                    "x": 7.411562102825407,
                    "y": 3.732703091308169,
                    "heading": -0.12135891507097506,
                    "angularVelocity": 0.12430656475410834,
                    "velocityX": 2.3878866801575858,
                    "velocityY": -0.2678343914700528,
                    "timestamp": 2.8071954382909334
                },
                {
                    "x": 7.553715404329634,
                    "y": 3.7205933216953864,
                    "heading": -0.11140083731847562,
                    "angularVelocity": 0.15419609032868611,
                    "velocityX": 2.2011761570915924,
                    "velocityY": -0.18751401379678345,
                    "timestamp": 2.8717760494547644
                },
                {
                    "x": 7.6834401647935735,
                    "y": 3.7127260154172594,
                    "heading": -0.10018508877784049,
                    "angularVelocity": 0.17367052337399985,
                    "velocityX": 2.0087261195910373,
                    "velocityY": -0.1218214900160413,
                    "timestamp": 2.9363566606185953
                },
                {
                    "x": 7.800508909286041,
                    "y": 3.708376162625861,
                    "heading": -0.08821980441811043,
                    "angularVelocity": 0.18527672848087298,
                    "velocityX": 1.8127537411419448,
                    "velocityY": -0.06735539836191808,
                    "timestamp": 3.0009372717824263
                },
                {
                    "x": 7.904775965598835,
                    "y": 3.7069755793964494,
                    "heading": -0.07589861648961352,
                    "angularVelocity": 0.19078772570361127,
                    "velocityX": 1.6145256979418383,
                    "velocityY": -0.021687364120116983,
                    "timestamp": 3.0655178829462573
                },
                {
                    "x": 7.996144663285658,
                    "y": 3.7080697042813417,
                    "heading": -0.06353377777227376,
                    "angularVelocity": 0.1914636373751783,
                    "velocityX": 1.4148007589310938,
                    "velocityY": 0.016942002640979205,
                    "timestamp": 3.1300984941100882
                },
                {
                    "x": 8.074548952622049,
                    "y": 3.71128798960736,
                    "heading": -0.05137822158226677,
                    "angularVelocity": 0.18822299713406748,
                    "velocityX": 1.214053071400808,
                    "velocityY": 0.04983361519844196,
                    "timestamp": 3.194679105273919
                },
                {
                    "x": 8.139942630865065,
                    "y": 3.716323324488813,
                    "heading": -0.03964056664441395,
                    "angularVelocity": 0.181751995317527,
                    "velocityX": 1.0125899564053733,
                    "velocityY": 0.07796976198751834,
                    "timestamp": 3.25925971643775
                },
                {
                    "x": 8.192292768088196,
                    "y": 3.722917454219897,
                    "heading": -0.028495579401639323,
                    "angularVelocity": 0.1725748183847324,
                    "velocityX": 0.8106169371845157,
                    "velocityY": 0.10210695768044176,
                    "timestamp": 3.323840327601581
                },
                {
                    "x": 8.231575551210511,
                    "y": 3.7308504353383256,
                    "heading": -0.01809164847742467,
                    "angularVelocity": 0.16109991430430629,
                    "velocityX": 0.6082751837491959,
                    "velocityY": 0.122838433632985,
                    "timestamp": 3.388420938765412
                },
                {
                    "x": 8.257773574289116,
                    "y": 3.7399328575103574,
                    "heading": -0.008556245992029832,
                    "angularVelocity": 0.14765116516477306,
                    "velocityX": 0.405663907579668,
                    "velocityY": 0.14063698079579015,
                    "timestamp": 3.453001549929243
                },
                {
                    "x": 8.2708740234375,
                    "y": 3.75,
                    "heading": 0,
                    "angularVelocity": 0.13248939329981926,
                    "velocityX": 0.20285421448160829,
                    "velocityY": 0.15588490582875061,
                    "timestamp": 3.517582161093074
                },
                {
                    "x": 8.269430585578398,
                    "y": 3.7620862961275217,
                    "heading": 0.008107672418654581,
                    "angularVelocity": 0.11416727097297069,
                    "velocityX": -0.020325606744176838,
                    "velocityY": 0.17019181015210919,
                    "timestamp": 3.5885978939696215
                },
                {
                    "x": 8.252129393718896,
                    "y": 3.775048663431172,
                    "heading": 0.01493366501160775,
                    "angularVelocity": 0.09611944165705157,
                    "velocityX": -0.2436247738169976,
                    "velocityY": 0.18252810720412754,
                    "timestamp": 3.659613626846169
                },
                {
                    "x": 8.218962346459312,
                    "y": 3.7887286041448474,
                    "heading": 0.020500144820976417,
                    "angularVelocity": 0.07838375503429244,
                    "velocityX": -0.4670380198320015,
                    "velocityY": 0.19263253591255508,
                    "timestamp": 3.7306293597227165
                },
                {
                    "x": 8.16992213684225,
                    "y": 3.802945173808932,
                    "heading": 0.024832556308526006,
                    "angularVelocity": 0.06100636171830742,
                    "velocityX": -0.6905541579400591,
                    "velocityY": 0.20018901570477526,
                    "timestamp": 3.801645092599264
                },
                {
                    "x": 8.105002910199882,
                    "y": 3.817489937938144,
                    "heading": 0.02796039324204532,
                    "angularVelocity": 0.044044281553282306,
                    "velocityX": -0.9141527378900772,
                    "velocityY": 0.2048104488976083,
                    "timestamp": 3.8726608254758115
                },
                {
                    "x": 8.02420130344402,
                    "y": 3.8321203297729842,
                    "heading": 0.02991822768635746,
                    "angularVelocity": 0.02756902400379025,
                    "velocityX": -1.1377986747855404,
                    "velocityY": 0.20601620573711904,
                    "timestamp": 3.943676558352359
                },
                {
                    "x": 7.927518111851007,
                    "y": 3.846550739290703,
                    "heading": 0.030747109844940595,
                    "angularVelocity": 0.011671810245656085,
                    "velocityX": -1.3614334130872876,
                    "velocityY": 0.20320017738648752,
                    "timestamp": 4.014692291228906
                },
                {
                    "x": 7.8149610174557935,
                    "y": 3.8604403093827924,
                    "heading": 0.030496516756325476,
                    "angularVelocity": -0.0035286981976631756,
                    "velocityX": -1.5849599776838272,
                    "velocityY": 0.19558440826430146,
                    "timestamp": 4.085708024105453
                },
                {
                    "x": 7.686549173640113,
                    "y": 3.8733758337971578,
                    "heading": 0.029227136987476234,
                    "angularVelocity": -0.01787462745823433,
                    "velocityX": -1.808216836104621,
                    "velocityY": 0.1821501220986623,
                    "timestamp": 4.156723756982
                },
                {
                    "x": 7.542321162688222,
                    "y": 3.884847176191863,
                    "heading": 0.02701497000041774,
                    "angularVelocity": -0.03115037890121236,
                    "velocityX": -2.0309304024590658,
                    "velocityY": 0.16153240880674336,
                    "timestamp": 4.227739489858547
                },
                {
                    "x": 7.382349362979328,
                    "y": 3.8942109692246683,
                    "heading": 0.02395756601460385,
                    "angularVelocity": -0.04305248797647631,
                    "velocityX": -2.252624780863534,
                    "velocityY": 0.13185519114613206,
                    "timestamp": 4.298755222735094
                },
                {
                    "x": 7.2067671358524,
                    "y": 3.900635545774215,
                    "heading": 0.020183877897532312,
                    "angularVelocity": -0.05313876185193365,
                    "velocityX": -2.472441246676406,
                    "velocityY": 0.090466947102011,
                    "timestamp": 4.369770955611641
                },
                {
                    "x": 7.015823135064364,
                    "y": 3.903015653497377,
                    "heading": 0.01587040126307946,
                    "angularVelocity": -0.06073973272865266,
                    "velocityX": -2.6887563227710083,
                    "velocityY": 0.03351521735748298,
                    "timestamp": 4.440786688488188
                },
                {
                    "x": 6.809996232041139,
                    "y": 3.8998408225834145,
                    "heading": 0.011268358623819958,
                    "angularVelocity": -0.06480314224540602,
                    "velocityX": -2.898328225113527,
                    "velocityY": -0.04470602196695758,
                    "timestamp": 4.511802421364735
                },
                {
                    "x": 6.5902501230189605,
                    "y": 3.889009636529837,
                    "heading": 0.006748843084147219,
                    "angularVelocity": -0.06364104623879926,
                    "velocityX": -3.0943299480436175,
                    "velocityY": -0.15251811978674698,
                    "timestamp": 4.5828181542412825
                },
                {
                    "x": 6.358586712898188,
                    "y": 3.86767556068126,
                    "heading": 0.00286521041686861,
                    "angularVelocity": -0.054686933584746474,
                    "velocityX": -3.262142073834098,
                    "velocityY": -0.30041337298749005,
                    "timestamp": 4.6538338871178295
                },
                {
                    "x": 6.118962789829554,
                    "y": 3.8325994569695796,
                    "heading": 0.00036957861913491816,
                    "angularVelocity": -0.03514195653091656,
                    "velocityX": -3.3742371353846283,
                    "velocityY": -0.49392018206313804,
                    "timestamp": 4.724849619994377
                },
                {
                    "x": 5.8774632891922876,
                    "y": 3.7817597252042683,
                    "heading": 1.0950474248398364e-8,
                    "angularVelocity": -0.005204025273446949,
                    "velocityX": -3.4006478685090906,
                    "velocityY": -0.7158939252762657,
                    "timestamp": 4.795865352870924
                },
                {
                    "x": 5.639611721038818,
                    "y": 3.715458869934082,
                    "heading": -2.499617187160931e-31,
                    "angularVelocity": -1.5419786300033944e-7,
                    "velocityX": -3.3492799203654045,
                    "velocityY": -0.9336079849446485,
                    "timestamp": 4.866881085747471
                },
                {
                    "x": 5.527891224663245,
                    "y": 3.680612768933756,
                    "heading": 1.3266267362375483e-7,
                    "angularVelocity": 0.000003941456199380738,
                    "velocityX": -3.319256509590725,
                    "velocityY": -1.0352903122687007,
                    "timestamp": 4.900539375202577
                },
                {
                    "x": 5.417285085712751,
                    "y": 3.6423765988610737,
                    "heading": 2.3580207421896047e-7,
                    "angularVelocity": 0.000003064309038631191,
                    "velocityX": -3.286148545902613,
                    "velocityY": -1.1360104952381673,
                    "timestamp": 4.934197664657683
                },
                {
                    "x": 5.307896148895637,
                    "y": 3.6007859146521772,
                    "heading": 3.191206075799012e-7,
                    "angularVelocity": 0.000002475423876706457,
                    "velocityX": -3.2499850285911935,
                    "velocityY": -1.235674328145923,
                    "timestamp": 4.967855954112789
                },
                {
                    "x": 5.199826125124812,
                    "y": 3.555879391352665,
                    "heading": 3.884080637786098e-7,
                    "angularVelocity": 0.0000020585554799330826,
                    "velocityX": -3.2107996431291213,
                    "velocityY": -1.3341891114072595,
                    "timestamp": 5.001514243567895
                },
                {
                    "x": 5.093175496230487,
                    "y": 3.5076987906811783,
                    "heading": 4.4734309161517967e-7,
                    "angularVelocity": 0.0000017509810746242438,
                    "velocityX": -3.1686289060095976,
                    "velocityY": -1.4314631388453303,
                    "timestamp": 5.035172533023001
                },
                {
                    "x": 4.988043423605523,
                    "y": 3.456288943551444,
                    "heading": 5.296979356049517e-7,
                    "angularVelocity": 0.000002446792315303041,
                    "velocityX": -3.1235120479057885,
                    "velocityY": -1.5274052235598536,
                    "timestamp": 5.068830822478107
                },
                {
                    "x": 4.8826047714407785,
                    "y": 3.4083302562923268,
                    "heading": 0.003126442894120723,
                    "angularVelocity": 0.09287201598569791,
                    "velocityX": -3.1326206373405387,
                    "velocityY": -1.4248700107939765,
                    "timestamp": 5.102489111933213
                },
                {
                    "x": 4.777117631720811,
                    "y": 3.363807352507099,
                    "heading": 0.009803866917274867,
                    "angularVelocity": 0.1983886920590185,
                    "velocityX": -3.1340612202048543,
                    "velocityY": -1.3227916363544803,
                    "timestamp": 5.136147401388319
                },
                {
                    "x": 4.67221225372798,
                    "y": 3.322804777096473,
                    "heading": 0.01628059244505572,
                    "angularVelocity": 0.1924258669160656,
                    "velocityX": -3.1167768680757804,
                    "velocityY": -1.218201402221411,
                    "timestamp": 5.169805690843425
                },
                {
                    "x": 4.568096156599826,
                    "y": 3.2852603749479337,
                    "heading": 0.021358470867881427,
                    "angularVelocity": 0.15086561156099024,
                    "velocityX": -3.0933270470246916,
                    "velocityY": -1.1154578190476503,
                    "timestamp": 5.203463980298531
                },
                {
                    "x": 4.464866541417156,
                    "y": 3.251127123125618,
                    "heading": 0.0244259692849134,
                    "angularVelocity": 0.09113649168825881,
                    "velocityX": -3.0669893465712987,
                    "velocityY": -1.0141113043712089,
                    "timestamp": 5.2371222697536375
                },
                {
                    "x": 4.362578396305342,
                    "y": 3.2203720599919117,
                    "heading": 0.025113814985462966,
                    "angularVelocity": 0.02043614550653275,
                    "velocityX": -3.0390179289482204,
                    "velocityY": -0.91374409191581,
                    "timestamp": 5.2707805592087436
                },
                {
                    "x": 4.261266680258879,
                    "y": 3.192971345176698,
                    "heading": 0.02317467005033315,
                    "angularVelocity": -0.057612700057176905,
                    "velocityX": -3.0100078669059815,
                    "velocityY": -0.8140851855124352,
                    "timestamp": 5.30443884866385
                },
                {
                    "x": 4.160955436339352,
                    "y": 3.168907006940854,
                    "heading": 0.018429810191887143,
                    "angularVelocity": -0.14097150909715175,
                    "velocityX": -2.980283476774537,
                    "velocityY": -0.714960226003487,
                    "timestamp": 5.338097138118956
                },
                {
                    "x": 4.0616621572477145,
                    "y": 3.1481649533914093,
                    "heading": 0.010741950922496808,
                    "angularVelocity": -0.22840909010927685,
                    "velocityX": -2.950039372146648,
                    "velocityY": -0.6162539417511365,
                    "timestamp": 5.371755427574062
                },
                {
                    "x": 3.96340012550354,
                    "y": 3.1307337284088135,
                    "heading": -1.8136124706584863e-31,
                    "angularVelocity": -0.319147261970943,
                    "velocityX": -2.919400639039642,
                    "velocityY": -0.5178880229700458,
                    "timestamp": 5.405413717029168
                },
                {
                    "x": 3.7976985153154135,
                    "y": 3.1105311930958073,
                    "heading": -0.027767589495874934,
                    "angularVelocity": -0.48031176278125454,
                    "velocityX": -2.8662348417489047,
                    "velocityY": -0.34945472491539864,
                    "timestamp": 5.463225312846258
                },
                {
                    "x": 3.636381727980671,
                    "y": 3.099627702605016,
                    "heading": -0.06369779744182202,
                    "angularVelocity": -0.6215052090890307,
                    "velocityX": -2.790388071020352,
                    "velocityY": -0.18860386634986795,
                    "timestamp": 5.521036908663348
                },
                {
                    "x": 3.4808320368007784,
                    "y": 3.097321028406233,
                    "heading": -0.10647937423906997,
                    "angularVelocity": -0.7400172265206072,
                    "velocityX": -2.6906313341005066,
                    "velocityY": -0.03989985341755488,
                    "timestamp": 5.578848504480438
                },
                {
                    "x": 3.332390913464082,
                    "y": 3.1026291248540514,
                    "heading": -0.1546869025973769,
                    "angularVelocity": -0.833872991688734,
                    "velocityX": -2.5676703996597836,
                    "velocityY": 0.09181715835145468,
                    "timestamp": 5.636660100297528
                },
                {
                    "x": 3.192238225577039,
                    "y": 3.1143352718523802,
                    "heading": -0.20679802605052472,
                    "angularVelocity": -0.9013956926215407,
                    "velocityX": -2.4243006252661443,
                    "velocityY": 0.20248787172852314,
                    "timestamp": 5.694471696114618
                },
                {
                    "x": 3.061303052702154,
                    "y": 3.131085549125817,
                    "heading": -0.26124052381209056,
                    "angularVelocity": -0.9417227978579435,
                    "velocityX": -2.2648600341206757,
                    "velocityY": 0.28973905730565946,
                    "timestamp": 5.7522832919317075
                },
                {
                    "x": 2.9402323853585624,
                    "y": 3.151506434296226,
                    "heading": -0.3164921999061137,
                    "angularVelocity": -0.9557196149500005,
                    "velocityX": -2.0942280805850686,
                    "velocityY": 0.35323164638116994,
                    "timestamp": 5.8100948877487975
                },
                {
                    "x": 2.8294165367972988,
                    "y": 3.174303596676282,
                    "heading": -0.3711765985823308,
                    "angularVelocity": -0.9459070953371665,
                    "velocityX": -1.9168446571146716,
                    "velocityY": 0.39433546259829694,
                    "timestamp": 5.867906483565887
                },
                {
                    "x": 2.7290460807074113,
                    "y": 3.1983195341225774,
                    "heading": -0.42410714764398316,
                    "angularVelocity": -0.9155697626658992,
                    "velocityX": -1.736164772331279,
                    "velocityY": 0.41541730697647883,
                    "timestamp": 5.925718079382977
                },
                {
                    "x": 2.6391728428212664,
                    "y": 3.2225523764288555,
                    "heading": -0.4742855932566767,
                    "angularVelocity": -0.8679650665827826,
                    "velocityX": -1.5545884284268925,
                    "velocityY": 0.419169233505043,
                    "timestamp": 5.983529675200067
                },
                {
                    "x": 2.5597601139476622,
                    "y": 3.2461501114963633,
                    "heading": -0.5208792688833878,
                    "angularVelocity": -0.8059572645958303,
                    "velocityX": -1.3736470642472853,
                    "velocityY": 0.4081834229634151,
                    "timestamp": 6.041341271017157
                },
                {
                    "x": 2.4907187616939592,
                    "y": 3.26839350739218,
                    "heading": -0.5631936126353461,
                    "angularVelocity": -0.7319352312258168,
                    "velocityX": -1.194247473675195,
                    "velocityY": 0.3847566492765337,
                    "timestamp": 6.099152866834247
                },
                {
                    "x": 2.4319312608713513,
                    "y": 3.288675971546725,
                    "heading": -0.6006465378516979,
                    "angularVelocity": -0.647844514356812,
                    "velocityX": -1.016880783028208,
                    "velocityY": 0.3508372994721136,
                    "timestamp": 6.156964462651337
                },
                {
                    "x": 2.383266906635662,
                    "y": 3.306484388963131,
                    "heading": -0.6327463877533028,
                    "angularVelocity": -0.5552493310016022,
                    "velocityX": -0.8417749682890803,
                    "velocityY": 0.30804230820475037,
                    "timestamp": 6.214776058468427
                },
                {
                    "x": 2.3445910836960016,
                    "y": 3.3213824867887687,
                    "heading": -0.6590734994775777,
                    "angularVelocity": -0.4553950008151705,
                    "velocityX": -0.6689976706750964,
                    "velocityY": 0.25770085767660833,
                    "timestamp": 6.272587654285517
                },
                {
                    "x": 2.31577070313313,
                    "y": 3.3329970321797573,
                    "heading": -0.6792649517871829,
                    "angularVelocity": -0.34926301590895636,
                    "velocityX": -0.49852248766909135,
                    "velocityY": 0.20090338671501468,
                    "timestamp": 6.330399250102607
                },
                {
                    "x": 2.296677238173477,
                    "y": 3.3410066440316952,
                    "heading": -0.6930020269031443,
                    "angularVelocity": -0.23761798860234154,
                    "velocityX": -0.33027050524692253,
                    "velocityY": 0.138546804300735,
                    "timestamp": 6.388210845919697
                },
                {
                    "x": 2.2871882915496826,
                    "y": 3.345132827758789,
                    "heading": -0.7,
                    "angularVelocity": -0.1210479143144565,
                    "velocityX": -0.16413569785911789,
                    "velocityY": 0.07137294289838857,
                    "timestamp": 6.446022441736787
                },
                {
                    "x": 2.2871882915496826,
                    "y": 3.345132827758789,
                    "heading": -0.7,
                    "angularVelocity": -2.547804394566944e-30,
                    "velocityX": 1.6426207289461573e-31,
                    "velocityY": 1.393246432300795e-31,
                    "timestamp": 6.503834037553877
                },
                {
                    "x": 2.2796907067923877,
                    "y": 3.3548212760537655,
                    "heading": -0.6990084778614671,
                    "angularVelocity": 0.015897127245840074,
                    "velocityX": -0.12020917566153419,
                    "velocityY": 0.15533540742508187,
                    "timestamp": 6.566205189473307
                },
                {
                    "x": 2.264898643523893,
                    "y": 3.3743515362338297,
                    "heading": -0.6969684864736241,
                    "angularVelocity": 0.032707290551219875,
                    "velocityX": -0.2371619380639794,
                    "velocityY": 0.31312970145706087,
                    "timestamp": 6.628576341392738
                },
                {
                    "x": 2.2430945809309764,
                    "y": 3.4039261671972643,
                    "heading": -0.6938030019180393,
                    "angularVelocity": 0.05075238244234781,
                    "velocityX": -0.34958569662273836,
                    "velocityY": 0.4741716330915061,
                    "timestamp": 6.690947493312168
                },
                {
                    "x": 2.2146965249614285,
                    "y": 3.4438234159147574,
                    "heading": -0.6894024205890309,
                    "angularVelocity": 0.07055475477979013,
                    "velocityX": -0.4553075435616737,
                    "velocityY": 0.6396747132236945,
                    "timestamp": 6.753318645231599
                },
                {
                    "x": 2.1803803787245872,
                    "y": 3.4944434797934747,
                    "heading": -0.6835996895552837,
                    "angularVelocity": 0.09303549566060511,
                    "velocityX": -0.5501925999566264,
                    "velocityY": 0.8115941796955588,
                    "timestamp": 6.8156897971510295
                },
                {
                    "x": 2.1413954324080784,
                    "y": 3.556383310024515,
                    "heading": -0.6761154410112638,
                    "angularVelocity": 0.11999535544393829,
                    "velocityX": -0.6250477202484367,
                    "velocityY": 0.993084596402077,
                    "timestamp": 6.87806094907046
                },
                {
                    "x": 2.100572727387219,
                    "y": 3.630422722009836,
                    "heading": -0.6664337913801134,
                    "angularVelocity": 0.1552264040859291,
                    "velocityX": -0.6545126034162861,
                    "velocityY": 1.1870778349735103,
                    "timestamp": 6.940432100989891
                },
                {
                    "x": 2.0652913822099856,
                    "y": 3.7153607921720946,
                    "heading": -0.6538280365325732,
                    "angularVelocity": 0.20210873872946897,
                    "velocityX": -0.5656676859649632,
                    "velocityY": 1.3618166018799713,
                    "timestamp": 7.002803252909321
                },
                {
                    "x": 2.04205515732467,
                    "y": 3.8024815618610406,
                    "heading": -0.6392439456886181,
                    "angularVelocity": 0.23382750510675948,
                    "velocityX": -0.37254763091968657,
                    "velocityY": 1.3968119396205132,
                    "timestamp": 7.065174404828752
                },
                {
                    "x": 2.03067867942286,
                    "y": 3.886529914003886,
                    "heading": -0.6237605845241903,
                    "angularVelocity": 0.2482455540412155,
                    "velocityX": -0.18239967599934404,
                    "velocityY": 1.3475517054970667,
                    "timestamp": 7.127545556748182
                },
                {
                    "x": 2.0304410659026284,
                    "y": 3.9654723654905313,
                    "heading": -0.6078797214221753,
                    "angularVelocity": 0.2546187237736038,
                    "velocityX": -0.0038096702228387637,
                    "velocityY": 1.2656885283860333,
                    "timestamp": 7.189916708667613
                },
                {
                    "x": 2.040839823403471,
                    "y": 4.038330154077109,
                    "heading": -0.5918626870002455,
                    "angularVelocity": 0.25680196579694803,
                    "velocityX": 0.1667238327468324,
                    "velocityY": 1.168132804099773,
                    "timestamp": 7.252287860587043
                },
                {
                    "x": 2.061533722036738,
                    "y": 4.104542115058103,
                    "heading": -0.5758660822297886,
                    "angularVelocity": 0.256474416106998,
                    "velocityX": 0.33178637874122807,
                    "velocityY": 1.0615798962078753,
                    "timestamp": 7.314659012506474
                },
                {
                    "x": 2.092280864715576,
                    "y": 4.163747787475586,
                    "heading": -0.5599934046091289,
                    "angularVelocity": 0.25448748551515693,
                    "velocityX": 0.49297057586104637,
                    "velocityY": 0.9492476985828823,
                    "timestamp": 7.377030164425904
                },
                {
                    "x": 2.1356114992647943,
                    "y": 4.218049993278763,
                    "heading": -0.5434965035239478,
                    "angularVelocity": 0.2511584448682894,
                    "velocityX": 0.6596908554124582,
                    "velocityY": 0.8267284559701324,
                    "timestamp": 7.442713407104972
                },
                {
                    "x": 2.189410413547763,
                    "y": 4.26368697678377,
                    "heading": -0.527404343422356,
                    "angularVelocity": 0.2449964320461329,
                    "velocityX": 0.8190660522933221,
                    "velocityY": 0.6948040572234242,
                    "timestamp": 7.50839664978404
                },
                {
                    "x": 2.2528142692909796,
                    "y": 4.2997120009475625,
                    "heading": -0.5120180411272713,
                    "angularVelocity": 0.23425004106851124,
                    "velocityX": 0.965297283707688,
                    "velocityY": 0.5484659814956528,
                    "timestamp": 7.574079892463108
                },
                {
                    "x": 2.323982063525433,
                    "y": 4.324588835021124,
                    "heading": -0.4978823973787861,
                    "angularVelocity": 0.2152092858379845,
                    "velocityX": 1.0835000120530502,
                    "velocityY": 0.37873943275168287,
                    "timestamp": 7.639763135142176
                },
                {
                    "x": 2.398035960317776,
                    "y": 4.336201468578396,
                    "heading": -0.48604469001237477,
                    "angularVelocity": 0.18022416195636157,
                    "velocityX": 1.1274397208763702,
                    "velocityY": 0.17679750699903193,
                    "timestamp": 7.705446377821244
                },
                {
                    "x": 2.4646722097538,
                    "y": 4.336463754007385,
                    "heading": -0.47746756769485416,
                    "angularVelocity": 0.13058311325202007,
                    "velocityX": 1.014509130762805,
                    "velocityY": 0.003993186363691723,
                    "timestamp": 7.771129620500312
                },
                {
                    "x": 2.518563780766663,
                    "y": 4.3320634692889,
                    "heading": -0.4714556048559687,
                    "angularVelocity": 0.09152962907541368,
                    "velocityX": 0.8204767123965024,
                    "velocityY": -0.06699250126832228,
                    "timestamp": 7.83681286317938
                },
                {
                    "x": 2.5589095838226967,
                    "y": 4.326711880358099,
                    "heading": -0.46736813379502384,
                    "angularVelocity": 0.06223004367973264,
                    "velocityX": 0.6142480396889857,
                    "velocityY": -0.08147571149842413,
                    "timestamp": 7.9024961058584475
                },
                {
                    "x": 2.585700947635163,
                    "y": 4.3222379206128645,
                    "heading": -0.4648391467326296,
                    "angularVelocity": 0.03850277421215392,
                    "velocityX": 0.4078873502541661,
                    "velocityY": -0.06811417285066486,
                    "timestamp": 7.968179348537515
                },
                {
                    "x": 2.5990426540374756,
                    "y": 4.319674491882324,
                    "heading": -0.4636473371709672,
                    "angularVelocity": 0.018144803956858246,
                    "velocityX": 0.20312192057114534,
                    "velocityY": -0.03902713425804723,
                    "timestamp": 8.033862591216582
                },
                {
                    "x": 2.5990426540374756,
                    "y": 4.319674491882324,
                    "heading": -0.4636473371709672,
                    "angularVelocity": 6.272949190356914e-33,
                    "velocityX": 2.81759689428473e-35,
                    "velocityY": 1.2652674275752722e-34,
                    "timestamp": 8.09954583389565
                },
                {
                    "x": 2.603353971158083,
                    "y": 4.306700145196853,
                    "heading": -0.4610849614605184,
                    "angularVelocity": 0.03886703672961747,
                    "velocityX": 0.06539560931536102,
                    "velocityY": -0.19679955874960298,
                    "timestamp": 8.165472540072768
                },
                {
                    "x": 2.612245333849208,
                    "y": 4.280843658289382,
                    "heading": -0.4559732147084755,
                    "angularVelocity": 0.07753681396291447,
                    "velocityX": 0.13486738844858315,
                    "velocityY": -0.3922004966849834,
                    "timestamp": 8.231399246249886
                },
                {
                    "x": 2.6260223316865274,
                    "y": 4.2422175430145,
                    "heading": -0.4483283163371869,
                    "angularVelocity": 0.11596056916221362,
                    "velocityX": 0.20897446021808402,
                    "velocityY": -0.5858948143277415,
                    "timestamp": 8.297325952427004
                },
                {
                    "x": 2.645034870195338,
                    "y": 4.19096090532334,
                    "heading": -0.4381707726230255,
                    "angularVelocity": 0.15407327778324384,
                    "velocityX": 0.28838902489276097,
                    "velocityY": -0.7774791228528024,
                    "timestamp": 8.363252658604122
                },
                {
                    "x": 2.669686485652194,
                    "y": 4.127248259120673,
                    "heading": -0.42552689463604026,
                    "angularVelocity": 0.1917868906269389,
                    "velocityX": 0.37392457300426013,
                    "velocityY": -0.9664163416794661,
                    "timestamp": 8.42917936478124
                },
                {
                    "x": 2.700445955336594,
                    "y": 4.051302101820075,
                    "heading": -0.41043099003032446,
                    "angularVelocity": 0.22898011262930892,
                    "velocityX": 0.4665707035592199,
                    "velocityY": -1.1519786396815026,
                    "timestamp": 8.495106070958357
                },
                {
                    "x": 2.7378615989989488,
                    "y": 3.963411178058859,
                    "heading": -0.39292859050312956,
                    "angularVelocity": 0.26548269346527337,
                    "velocityX": 0.5675339453761598,
                    "velocityY": -1.3331611551332332,
                    "timestamp": 8.561032777135475
                },
                {
                    "x": 2.7825783625134957,
                    "y": 3.8639574347674217,
                    "heading": -0.37308129275845114,
                    "angularVelocity": 0.3010509533322797,
                    "velocityX": 0.6782799582677664,
                    "velocityY": -1.5085501621186146,
                    "timestamp": 8.626959483312593
                },
                {
                    "x": 2.835356780603118,
                    "y": 3.7534562617411753,
                    "heading": -0.35097412667692623,
                    "angularVelocity": 0.3353294493756763,
                    "velocityX": 0.8005620354796505,
                    "velocityY": -1.6761215512477647,
                    "timestamp": 8.69288618948971
                },
                {
                    "x": 2.8970902735764543,
                    "y": 3.6326166129394943,
                    "heading": -0.3267268273420011,
                    "angularVelocity": 0.3677917605921739,
                    "velocityX": 0.9363958333893369,
                    "velocityY": -1.8329392716365192,
                    "timestamp": 8.758812895666829
                },
                {
                    "x": 2.9688110366597313,
                    "y": 3.5024288479181718,
                    "heading": -0.30051079037707545,
                    "angularVelocity": 0.39765428132408076,
                    "velocityX": 1.0878863398786092,
                    "velocityY": -1.9747348619474783,
                    "timestamp": 8.824739601843946
                },
                {
                    "x": 3.0516623775379443,
                    "y": 3.364284030593753,
                    "heading": -0.2725729254953207,
                    "angularVelocity": 0.4237715866874536,
                    "velocityX": 1.2567189487007868,
                    "velocityY": -2.0954302942616416,
                    "timestamp": 8.890666308021064
                },
                {
                    "x": 3.14679785252102,
                    "y": 3.2201068385380047,
                    "heading": -0.24326346070493715,
                    "angularVelocity": 0.4445765076089369,
                    "velocityX": 1.4430491146863262,
                    "velocityY": -2.1869315246601815,
                    "timestamp": 8.956593014198182
                },
                {
                    "x": 3.2551666334023333,
                    "y": 3.0724292006430316,
                    "heading": -0.21305349101505236,
                    "angularVelocity": 0.45823568993001235,
                    "velocityX": 1.6437766599497845,
                    "velocityY": -2.240027546624646,
                    "timestamp": 9.0225197203753
                },
                {
                    "x": 3.377217414725147,
                    "y": 2.9242703010526543,
                    "heading": -0.18251579421532887,
                    "angularVelocity": 0.4632067726496346,
                    "velocityX": 1.8513101654876183,
                    "velocityY": -2.247327497180514,
                    "timestamp": 9.088446426552418
                },
                {
                    "x": 3.5127005525121926,
                    "y": 2.7787577095681435,
                    "heading": -0.15225542997111333,
                    "angularVelocity": 0.4590000926622734,
                    "velocityX": 2.0550569813552975,
                    "velocityY": -2.207187343677972,
                    "timestamp": 9.154373132729535
                },
                {
                    "x": 3.6607496295268134,
                    "y": 2.6386747275654927,
                    "heading": -0.12282191488758193,
                    "angularVelocity": 0.44645814708921894,
                    "velocityX": 2.245661668836814,
                    "velocityY": -2.1248290734608464,
                    "timestamp": 9.220299838906653
                },
                {
                    "x": 3.820168136765412,
                    "y": 2.506210605359086,
                    "heading": -0.09465595855378187,
                    "angularVelocity": 0.42723135990033795,
                    "velocityX": 2.4181172772428057,
                    "velocityY": -2.009263466773691,
                    "timestamp": 9.286226545083771
                },
                {
                    "x": 3.9897012034375043,
                    "y": 2.382962387880921,
                    "heading": -0.06808538566662897,
                    "angularVelocity": 0.4030320097559361,
                    "velocityX": 2.571538553990958,
                    "velocityY": -1.869473307934539,
                    "timestamp": 9.352153251260889
                },
                {
                    "x": 4.168188238422363,
                    "y": 2.2700582495202055,
                    "heading": -0.04334673262605936,
                    "angularVelocity": 0.3752447903905143,
                    "velocityX": 2.707355567034368,
                    "velocityY": -1.7125705940380054,
                    "timestamp": 9.418079957438007
                },
                {
                    "x": 4.354616894582701,
                    "y": 2.1682920159773014,
                    "heading": -0.020610266218415697,
                    "angularVelocity": 0.3448749031471429,
                    "velocityX": 2.827816934452649,
                    "velocityY": -1.5436268462965568,
                    "timestamp": 9.484006663615125
                },
                {
                    "x": 4.548125743865967,
                    "y": 2.07822847366333,
                    "heading": 0,
                    "angularVelocity": 0.3126239336611846,
                    "velocityX": 2.9352118512244028,
                    "velocityY": -1.3661162150586996,
                    "timestamp": 9.549933369792242
                },
                {
                    "x": 4.780703605535393,
                    "y": 1.990183457114279,
                    "heading": 0.02089051288170991,
                    "angularVelocity": 0.27366720774801767,
                    "velocityX": 3.0467865651495147,
                    "velocityY": -1.1533959923120214,
                    "timestamp": 9.626268832318484
                },
                {
                    "x": 5.020909210974466,
                    "y": 1.9188113892326637,
                    "heading": 0.03870759214687406,
                    "angularVelocity": 0.2334050083084162,
                    "velocityX": 3.1467105522089303,
                    "velocityY": -0.934979176383192,
                    "timestamp": 9.702604294844726
                },
                {
                    "x": 5.267567926090606,
                    "y": 1.8645994637326182,
                    "heading": 0.05333567323841132,
                    "angularVelocity": 0.19162890493404233,
                    "velocityX": 3.2312467489320205,
                    "velocityY": -0.7101800880738689,
                    "timestamp": 9.778939757370967
                },
                {
                    "x": 5.519087070547602,
                    "y": 1.8280630451146151,
                    "heading": 0.06464506718503972,
                    "angularVelocity": 0.14815386679213025,
                    "velocityX": 3.294918719730468,
                    "velocityY": -0.4786296880750937,
                    "timestamp": 9.855275219897209
                },
                {
                    "x": 5.773257981116697,
                    "y": 1.8096635017635148,
                    "heading": 0.0725041141743256,
                    "angularVelocity": 0.10295407572311789,
                    "velocityX": 3.329657044806928,
                    "velocityY": -0.24103532935004388,
                    "timestamp": 9.93161068242345
                },
                {
                    "x": 6.026998994184103,
                    "y": 1.809587245558352,
                    "heading": 0.0768196104566065,
                    "angularVelocity": 0.05653330889031277,
                    "velocityX": 3.3240253568933156,
                    "velocityY": -0.0009989617228905257,
                    "timestamp": 10.007946144949692
                },
                {
                    "x": 6.276174444902065,
                    "y": 1.8272622339224072,
                    "heading": 0.07763477261322435,
                    "angularVelocity": 0.010678682353403364,
                    "velocityX": 3.264216164699399,
                    "velocityY": 0.2315436073761798,
                    "timestamp": 10.084281607475933
                },
                {
                    "x": 6.515920384132929,
                    "y": 1.8606598766298548,
                    "heading": 0.07527068307234612,
                    "angularVelocity": -0.03096974148896436,
                    "velocityX": 3.1406888921181113,
                    "velocityY": 0.437511499926613,
                    "timestamp": 10.160617070002175
                },
                {
                    "x": 6.741825314317443,
                    "y": 1.906092062930487,
                    "heading": 0.07036544590309096,
                    "angularVelocity": -0.06425895654420023,
                    "velocityX": 2.959370687075553,
                    "velocityY": 0.5951648787745855,
                    "timestamp": 10.236952532528417
                },
                {
                    "x": 6.951052968186365,
                    "y": 1.9591753389834223,
                    "heading": 0.06371011078129317,
                    "angularVelocity": -0.08718536446294443,
                    "velocityX": 2.740897178647431,
                    "velocityY": 0.6953946998708124,
                    "timestamp": 10.313287995054658
                },
                {
                    "x": 7.142313890171346,
                    "y": 2.0160037219733473,
                    "heading": 0.05603244001501822,
                    "angularVelocity": -0.10057803427385609,
                    "velocityX": 2.5055317103663675,
                    "velocityY": 0.74445586768259,
                    "timestamp": 10.3896234575809
                },
                {
                    "x": 7.315234694749571,
                    "y": 2.073563955331628,
                    "heading": 0.047904667178747896,
                    "angularVelocity": -0.10647440347238725,
                    "velocityX": 2.2652748651228913,
                    "velocityY": 0.754043159671613,
                    "timestamp": 10.465958920107141
                },
                {
                    "x": 7.469860722183234,
                    "y": 2.1296367238033564,
                    "heading": 0.0397534785467153,
                    "angularVelocity": -0.10678115206586346,
                    "velocityX": 2.025611980545845,
                    "velocityY": 0.7345572636368387,
                    "timestamp": 10.542294382633383
                },
                {
                    "x": 7.606399430472929,
                    "y": 2.182586417996482,
                    "heading": 0.03189625573765522,
                    "angularVelocity": -0.10293017883213915,
                    "velocityX": 1.7886668105634174,
                    "velocityY": 0.6936447679860894,
                    "timestamp": 10.618629845159624
                },
                {
                    "x": 7.725106713489572,
                    "y": 2.231185319546107,
                    "heading": 0.024572959149079716,
                    "angularVelocity": -0.09593570728752739,
                    "velocityX": 1.5550738685291283,
                    "velocityY": 0.6366490742480074,
                    "timestamp": 10.694965307685866
                },
                {
                    "x": 7.826239975161278,
                    "y": 2.274490388147259,
                    "heading": 0.017968959795087208,
                    "angularVelocity": -0.08651286224567378,
                    "velocityX": 1.3248529362999657,
                    "velocityY": 0.5672994852983974,
                    "timestamp": 10.771300770212108
                },
                {
                    "x": 7.91004023618917,
                    "y": 2.311760576484433,
                    "heading": 0.01223058262615526,
                    "angularVelocity": -0.07517314992306888,
                    "velocityX": 1.0977893924345354,
                    "velocityY": 0.4882421236965958,
                    "timestamp": 10.847636232738349
                },
                {
                    "x": 7.976726573114979,
                    "y": 2.342401346194806,
                    "heading": 0.007475651032996079,
                    "angularVelocity": -0.06228994278412356,
                    "velocityX": 0.8735957668807558,
                    "velocityY": 0.4013962671653372,
                    "timestamp": 10.92397169526459
                },
                {
                    "x": 8.02649567103909,
                    "y": 2.36592685269513,
                    "heading": 0.003800735644264308,
                    "angularVelocity": -0.0481416535266092,
                    "velocityX": 0.6519787301609961,
                    "velocityY": 0.30818581196435396,
                    "timestamp": 11.000307157790832
                },
                {
                    "x": 8.059523367217334,
                    "y": 2.381933631111787,
                    "heading": 0.0012862334144273847,
                    "angularVelocity": -0.032940158435177225,
                    "velocityX": 0.4326651740256438,
                    "velocityY": 0.2096899381614948,
                    "timestamp": 11.076642620317074
                },
                {
                    "x": 8.075966835021973,
                    "y": 2.390081882476806,
                    "heading": -2.146709876924789e-43,
                    "angularVelocity": -0.016849749406905406,
                    "velocityX": 0.2154106002696504,
                    "velocityY": 0.10674267365863005,
                    "timestamp": 11.152978082843315
                },
                {
                    "x": 8.075966835021973,
                    "y": 2.390081882476806,
                    "heading": -6.553982394089695e-42,
                    "angularVelocity": -8.304545742532071e-41,
                    "velocityX": 2.2193201274297447e-43,
                    "velocityY": 3.9815640649073654e-41,
                    "timestamp": 11.229313545369557
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        9
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}