{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6782838702201843,
      "y": 6.76167106628418
    },
    "rotation": 59.42075327154984
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Choreo.1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Choreo.2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Choreo.3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}