{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.9080518161036322,
      "y": 2.3321864825547842
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "GamePiece0to1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireOuttake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GamePiece1to2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}