{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0964509201745676,
      "y": 2.7519800494146445
    },
    "rotation": -122.79953127261922
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Simple Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Simple NamedCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}