{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9080518161036322,
        "y": 2.3321864825547842
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.402475350405246,
        "y": 2.733322557554207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8782413928464217,
        "y": 4.113976955226638
      },
      "prevControl": {
        "x": 2.5330777934283137,
        "y": 3.395663518599765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1stGamePiece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}