{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8782413928464217,
        "y": 4.113976955226638
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8968988847068604,
        "y": 4.571085505807376
      },
      "isLocked": false,
      "linkedName": "1stGamePiece"
    },
    {
      "anchor": {
        "x": 2.8782413928464217,
        "y": 5.550603828480384
      },
      "prevControl": {
        "x": 2.859583900985984,
        "y": 5.578590066271041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}