{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.538719628423157,
        "y": 0.9692550333222316
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.402475350402921,
        "y": 0.904888355232616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.393146604475027,
        "y": 6.99655944766435
      },
      "prevControl": {
        "x": 2.029325513196481,
        "y": 6.977901955803912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OTF1Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Score",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireOuttake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopFiringOuttake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}