{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9062276306370793,
        "y": 6.9872307017341315
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8054356108712217,
        "y": 7.043203177315446
      },
      "isLocked": false,
      "linkedName": "Piece1"
    },
    {
      "anchor": {
        "x": 2.9062276306370793,
        "y": 5.569261320340823
      },
      "prevControl": {
        "x": 1.8800655783129747,
        "y": 5.308056434294687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2ndGamePiece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}