{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9062276306370793,
        "y": 5.569261320340823
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7351279067495533,
        "y": 5.565873600441298
      },
      "isLocked": false,
      "linkedName": "2ndGamePiece"
    },
    {
      "anchor": {
        "x": 2.9062276306370793,
        "y": 4.332276285303912
      },
      "prevControl": {
        "x": 1.8232420006879377,
        "y": 4.170733779750208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.251811617080655,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}